(anims gija
	(anim heartbeat 
		(fps 30)
		(start_seq beat)

		(seq beat
			(frames "0 0 0 1 1 1 2 2 3 3 4 4 4 5 5 6 7 8 9 9 10 10 10 11 11 12 12 12 13 13 13 14 14 14 14")
			(on_finish loop)
		)
	)
	(anim character
		(fps 30)
		(start_seq stand)

		(seq stand
			(frames "0")
			(on_finish loop)
		)

		(seq walk
			(frames "0 0 0 0 1 1 1 1 2 2 2 3 3 3 4 4 4 4 5 5 5 6 6 6 6 7 7 7 8 8 8 9 9 9 9")
			(on_finish loop)
		)
	)

	(anim character_heartless
		(fps 30)
		(start_seq stand)

		(seq stand
			(frames "10")
			(on_finish loop)
		)

		(seq walk
			(frames "10 10 10 10 11 11 11 11 12 12 12 13 13 13 14 14 14 14 15 15 15 16 16 16 16 17 17 17 18 18 18 19 19 19 19")
			(on_finish loop)
		)
	)
)
