(sprsheet tiltas 
	(prefix "gija_assets/")
	(img empty
		(tex empty.png)
	)

	(img char1
		(tex character.png)
		(src 0,0,32,64)
	)
	(img char1h
		(tex character.png)
		(src 32,0,64,64)
	)
	(img char2
		(tex character.png)
		(src 64,0,96,64)
	)
	(img char2h
		(tex character.png)
		(src 96,0,128,64)
	)

	(anim red
		(tex red.png)
		(src 0,0,32,64)
		(offset 32,64)
		(grid 8,3)
		(frames 24)
	)

	(anim blue 
		(tex blue.png)
		(src 0,0,32,64)
		(offset 32,64)
		(grid 8,3)
		(frames 24)
	)

	(anim beat
		(tex raibulys256.png)
		(src 0,0,256,256)
		(offset 256,256)
		(grid 4,4)
		(frames 16)
	)

	(img heart
		(tex atlas.png)
		(src 0,0,5,5)
	)
)
