( particles _
    ( psystem bullet_hit
		( texture tiles.png )
		( tex_source 11,31,14,34 )
		( max_particles 8 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 80.0 )
		( min_lifetime 0.1 )
		( max_lifetime 0.3)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 10.000000 )
		( max_start_speed 40.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 1.0 )
		( max_start_size 1.5 )
		( min_end_size 0.3 )
		( max_end_size 1.7 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )
	( psystem explode1
		( texture tiles.png )
		( tex_source 5,30,10,35 )
		( max_particles 8 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 80.0 )
		( min_lifetime 0.1 )
		( max_lifetime 0.3)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 20.000000 )
		( max_start_speed 80.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 1.0 )
		( max_start_size 2.5 )
		( min_end_size -1000)
		( max_end_size -1000 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )
	( psystem explode2
		( texture tiles.png )
		( tex_source 0,30,5,35 )
		( max_particles 8 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 80.0 )
		( min_lifetime 0.1 )
		( max_lifetime 0.3)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 10.000000 )
		( max_start_speed 60.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 2.0 )
		( max_start_size 2.5 )
		( min_end_size -1000)
		( max_end_size -1000 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )
	( psystem explode_dust
		( texture tiles.png )
		( tex_source 0,30,5,35 )
		( max_particles 16 )
		( duration 0.2 )
		( direction 0.0 )
		( emission_rate 60.0 )
		( min_lifetime 0.3 )
		( max_lifetime 0.5)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 10.000000 )
		( max_start_speed 60.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed 10.000000 )
		( max_end_speed 30.000000 )
		( min_start_size 1.0 )
		( max_start_size 1.5 )
		( min_end_size 3.0)
		( max_end_size 3.5 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )

	(psystem bomb 
		( texture tiles.png )
		( tex_source 0,30,5,35 )
		( max_particles 16 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 160.0 )
		( min_lifetime 0.2 )
		( max_lifetime 0.4)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 40.000000 )
		( max_start_speed 100.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 1.5 )
		( max_start_size 2.5 )
		( min_end_size -1000 )
		( max_end_size -1000 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle -1000.0 )
		( max_end_angle -1000.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )
)
