(anims spalva
	(anim char
		(fps 10)
		(start_seq stand)

		(seq stand
			(frames "0")
			(on_finish stop)
		)

		(seq run
			(frames "1 2 3")
			(on_finish loop)
		)
		
		(seq jump
			(frames "4")
			(on_finish play.glide)
		)

		(seq glide
			(frames "5")
			(on_finish stop)
		)

		(seq land
			(frames "4")
			(on_finish play.stand)
		)

		(seq stand_jump
			(frames "6")
			(on_finish play.stand_glide)
		)

		(seq stand_glide
			(frames "0 7")
			(on_finish stop)
		)

		(seq stand_land
			(frames "6")
			(on_finish play.stand)
		)
		(seq wake_up
			(frames "8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 10 10 4 4 2 2 0 0")
			(on_finish play.stand)
		)
	)
	(anim tv
		(fps 30)
		(start_seq no_signal)

		(seq no_signal
			(frames "0 1")
			(on_finish loop)
		)
	)
)
