(anims morka
	(anim rabbit
		(fps 30)
		(start_seq run)

		(seq still
			(frames "12")
			(on_finish stop)
		)

		(seq run
			(frames "0 1 2 3 4 5 6 7 8 9 10 11 12")
			(on_finish loop)
		)

		(seq jump
			(frames "0 1 2 3 4")
			(on_finish play.glide)
		)

		(seq double_jump
			(frames "0 1 2 3 4")
			(on_finish play.glide)
		)

		(seq bounce
			(frames "8 10 12")
			(on_finish play.jump)
		)

		(seq glide
			(frames "5 6 7")
			(on_finish stop)
		)

		(seq land
			(frames "8 9 10 11 12")
			(on_finish play.run)
		)

		(seq dive
			(frames "8 9 14")
			(on_finish stop)
		)
	)
)
