(anims morka
	(anim rabbit
		(fps 15)
		(start_seq run)

		(seq still
			(frames "0")
			(on_finish stop)
		)

		(seq run
			(frames "1 2 3 4 5 6 7 8 9 10")
			(on_finish loop)
		)

		(seq jump
			(frames "1 2 3 4 5 6")
			(on_finish play.glide)
		)

		(seq double_jump
			(frames "1 2 3 4 5 6")
			(on_finish play.glide)
		)

		(seq bounce
			(frames "8 9 10")
			(on_finish play.jump)
		)

		(seq glide
			(frames "7")
			(on_finish stop)
		)

		(seq land
			(frames "8 9 10")
			(on_finish play.run)
		)
	)
)
