(anims morka
	(anim rabbit
		(fps 30)
		(start_seq run)

		(seq run
			(frames "0 1 2 3 4 5 6 7 8 9 10 11 12")
			(on_finish loop)
		)

		(seq jump
			(frames "0 1 2 3 4")
			(on_finish play.glide)
		)

		(seq bounce
			(frames "8 10 12")
			(on_finish play.jump)
		)

		(seq glide
			(frames "5")
			(on_finish stop)
		)

		(seq down
			(frames "6 7 8")
			(on_finish stop)
		)

		(seq land
			(frames "9 10 11 12")
			(on_finish play.run)
		)

		(seq dive
			(frames "8 9 13")
			(on_finish stop)
		)

		(seq rocket_ride
			(frames "15")
			(on_finish stop)
		)
	)
	(anim squirrel
		(fps 30)
		(start_seq run)

		(seq run
			(frames "0 1 2 3 4 5 6 7 8 9 10 11 12")
			(on_finish loop)
		)

		(seq jump
			(frames "0 1 2 3 13 14 15 16 17 4 5")
			(on_finish play.glide)
		)

		(seq bounce
			(frames "8 10 12")
			(on_finish play.jump)
		)

		(seq glide
			(frames "18 19 20 19")
			(on_finish loop)
		)

		(seq down
			(frames "7 8 21 22")
			(on_finish play.down2)
		)

		(seq down2
			(frames "24 23 22")
			(on_finish play.down2)
		)

		(seq land
			(frames "7 8 9 10 11 12")
			(on_finish play.run)
		)

		(seq dive
			(frames "8 21 22")
			(on_finish loop)
		)

		(seq rocket_ride
			(frames "25 26")
			(on_finish loop)
		)
	)
)
