(levels morka
	(level level1
		(distance 100)
		(rabbits _
			(spr rabbit_2)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain level1_ground)
	)
	(level level2
		(distance 125)
		(rabbits _
			(spr rabbit_3)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain level2_ground)
	)
	(level level3
		(distance 150)
		(rabbits _
			(spr rabbit_2)
			(spr rabbit_3)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain level3_ground)
	)
	(level level4
		(distance 175)
		(rabbits _
			(spr rabbit_2)
			(spr rabbit_3)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level4_fg)
		(ground_chain level4_ground)
	)
	(level level5
		(distance 200)
		(rabbits _
			(spr rabbit_2)
			(spr rabbit_3)
			(spr rabbit_4)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level5_fg)
		(ground_chain level5_ground)
	)
)