(levels morka
	(level level1
		(season autumn)
		(distance 0)
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain grass_ground)
	)
	(level level2
		(season autumn)
		(distance 100)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 400)
				(xjump 90)
				(yjump 400)
				(max_combo 1)
			)
		)
		(powerups _
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain grass_ground)
	)
	(level level3
		(season autumn)
		(distance 120)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 450)
				(xjump 90)
				(yjump 400)
				(max_combo 5)
			)
			(name Tori
				(spr rabbit_2)
				(speed 400)
				(xjump 100)
				(yjump 400)
				(max_combo 3)
			)
		)
		(powerups _
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain grass_ground)
	)
	(level level4
		(season autumn)
		(distance 135)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 480)
				(xjump 95)
				(yjump 410)
				(max_combo 4)
			)
			(name Tori
				(spr rabbit_2)
				(speed 400)
				(xjump 100)
				(yjump 410)
				(max_combo 2)
			)
			(name Lili
				(spr rabbit_3)
				(speed 420)
				(xjump 110)
				(yjump 410)
				(max_combo 6)
			)
		)
		(powerups _
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level4_fg)
		(ground_chain water_ground)
	)
	(level level5
		(season autumn)
		(distance 120)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 480)
				(xjump 110)
				(yjump 410)
				(max_combo 5)
			)
			(name Tori
				(spr rabbit_2)
				(speed 420)
				(xjump 110)
				(yjump 410)
				(max_combo 3)
			)
			(name Lili
				(spr rabbit_3)
				(speed 465)
				(xjump 110)
				(yjump 410)
				(max_combo 7)
			)
		)
		(powerups _
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level5_fg)
		(ground_chain grass_ground)
	)
	(level level6
		(season autumn)
		(distance 130)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 490)
				(xjump 110)
				(yjump 410)
				(max_combo 8)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 490)
				(xjump 100)
				(yjump 410)
				(max_combo 6)
			)
			(name Tori
				(spr rabbit_2)
				(speed 440)
				(xjump 110)
				(yjump 410)
				(max_combo 4)
			)
		)
		(powerups _
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level6_fg)
		(ground_chain water_ground)
	)
	(level level7
		(season autumn)
		(distance 115)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 490)
				(xjump 110)
				(yjump 410)
				(max_combo 8)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 490)
				(xjump 100)
				(yjump 410)
				(max_combo 6)
			)
			(name Tori
				(spr rabbit_2)
				(speed 440)
				(xjump 110)
				(yjump 410)
				(max_combo 4)
			)
		)
		(powerups _	
			(trampoline _
			)
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level7_fg)
		(ground_chain level7_ground)
	)
	(level level8
		(season autumn)
		(distance 130)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 500)
				(xjump 110)
				(yjump 400)
				(max_combo 11)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 495)
				(xjump 105)
				(yjump 410)
				(max_combo 6)
			)
			(name Tori
				(spr rabbit_2)
				(speed 450)
				(xjump 105)
				(yjump 415)
				(max_combo 4)
			)
		)
		(powerups _
			(trampoline _
			)
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level8_fg)
		(ground_chain level8_ground)
	)
	(level level9
		(season autumn)
		(distance 145)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 500)
				(xjump 110)
				(yjump 400)
				(max_combo 20)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 500)
				(xjump 100)
				(yjump 400)
				(max_combo 15)
			)
			(name Tori
				(spr rabbit_2)
				(speed 520)
				(xjump 105)
				(yjump 400)
				(max_combo 10)
			)
		)
		(powerups _
			(trampoline _
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 5)
				(xmin 0.2)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level9_fg)
		(ground_chain level9_ground)
	)
	(level level10
		(season autumn)
		(distance 185)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 510)
				(xjump 110)
				(yjump 410)
				(max_combo 30)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 500)
				(xjump 100)
				(yjump 400)
				(max_combo 30)
			)
			(name Tori
				(spr rabbit_2)
				(speed 500)
				(xjump 115)
				(yjump 415)
				(max_combo 30)
			)
		)
		(powerups _
			(trampoline _
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 3)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 10)
				(xmin 0.2)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level10_fg)
		(ground_chain level10_ground)
	)
	(level level21
		(season winter)
		(distance 85)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 459)
				(xjump 100)
				(yjump 450)
				(max_combo 2)
			)
		)		
		(background background2)
		(bg_chain bg_winter)
		(fg_chain level21_fg)
		(ground_chain level21_ground)
		(tree_chain tree)
	)	
)