(levels morka
	(level level1
		(distance 100)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 510)
				(xjump 190)
				(yjump 375)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain level1_ground)
	)
	(level level2
		(distance 125)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 495)
				(xjump 195)
				(yjump 385)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain level2_ground)
	)
	(level level3
		(distance 150)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 505)
				(xjump 202)
				(yjump 410)
			)
			(name Lili
				(spr rabbit_3)
				(speed 502)
				(xjump 190)
				(yjump 380)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain level3_ground)
	)
	(level level4
		(distance 175)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 495)
				(xjump 205)
				(yjump 410)
			)
			(name Lili
				(spr rabbit_3)
				(speed 507)
				(xjump 201)
				(yjump 404)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level4_fg)
		(ground_chain level4_ground)
	)
	(level level5
		(distance 200)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 459)
				(xjump 190)
				(yjump 370)
			)
			(name Lili
				(spr rabbit_3)
				(speed 432)
				(xjump 220)
				(yjump 410)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 550)
				(xjump 150)
				(yjump 350)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level5_fg)
		(ground_chain level5_ground)
	)
)