(levels morka
	(level level1
		(season autumn)
		(distance 0)
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain level1_ground)
	)
	(level level2
		(season autumn)
		(distance 60)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 320)
				(xjump 90)
				(yjump 400)
				(max_combo 1)
			)
		)
		(powerups _
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain level1_ground)
	)
	(level level3
		(season autumn)
		(distance 70)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 320)
				(xjump 90)
				(yjump 400)
				(max_combo 1)
			)
			(name Tori
				(spr rabbit_2)
				(speed 340)
				(xjump 100)
				(yjump 400)
				(max_combo 2)
			)
		)
		(powerups _
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain level1_ground)
	)
	(level level4
		(season autumn)
		(distance 75)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 370)
				(xjump 95)
				(yjump 400)
				(max_combo 3)
			)
			(name Tori
				(spr rabbit_2)
				(speed 340)
				(xjump 100)
				(yjump 400)
				(max_combo 2)
			)
		)
		(powerups _
		)		
		(background background)
		(bg_chain bg)
		(fg_chain tall_mushrooms_fg)
		(ground_chain level1_ground)
	)
	(level level5
		(season autumn)
		(distance 65)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 370)
				(xjump 95)
				(yjump 410)
				(max_combo 3)
			)
			(name Tori
				(spr rabbit_2)
				(speed 340)
				(xjump 100)
				(yjump 410)
				(max_combo 2)
			)
			(name Lili
				(spr rabbit_3)
				(speed 330)
				(xjump 110)
				(yjump 410)
				(max_combo 4)
			)
		)
		(powerups _
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain level1_ground)
	)
	(level level6
		(season autumn)
		(distance 75)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 385)
				(xjump 100)
				(yjump 410)
				(max_combo 4)
			)
			(name Tori
				(spr rabbit_2)
				(speed 350)
				(xjump 100)
				(yjump 410)
				(max_combo 2)
			)
			(name Lili
				(spr rabbit_3)
				(speed 340)
				(xjump 110)
				(yjump 410)
				(max_combo 5)
			)
		)
		(powerups _
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)	
		)		
		(background background)
		(bg_chain bg)
		(fg_chain cactuses_fg)
		(ground_chain level1_ground)
	)
	(level level7
		(season autumn)
		(distance 75)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 400)
				(xjump 100)
				(yjump 410)
				(max_combo 4)
			)
			(name Tori
				(spr rabbit_2)
				(speed 400)
				(xjump 100)
				(yjump 410)
				(max_combo 3)
			)
			(name Lili
				(spr rabbit_3)
				(speed 360)
				(xjump 110)
				(yjump 410)
				(max_combo 6)
			)
		)
		(powerups _	
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain level2_ground)
	)
	(level level8
		(season autumn)
		(distance 90)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 400)
				(xjump 100)
				(yjump 410)
				(max_combo 4)
			)
			(name Tori
				(spr rabbit_2)
				(speed 390)
				(xjump 100)
				(yjump 410)
				(max_combo 3)
			)
			(name Lili
				(spr rabbit_3)
				(speed 360)
				(xjump 110)
				(yjump 410)
				(max_combo 6)
			)
		)
		(powerups _
			(rocket _
				(num 1)
				(xmin 0.6)
				(xmax 1.0)
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)			
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain level3_ground)
	)
	### From here everything needs further AI tweak, jump size ###
	(level level9
		(season autumn)
		(distance 90)
		(rabbits _
			(name Kubo
				(spr rabbit_4)
				(speed 400)
				(xjump 120)
				(yjump 420)
				(max_combo 4)
			)
			(name Tori
				(spr rabbit_2)
				(speed 420)
				(xjump 100)
				(yjump 450)
				(max_combo 3)
			)
			(name Lili
				(spr rabbit_3)
				(speed 400)
				(xjump 120)
				(yjump 420)
				(max_combo 6)
			)
		)
		(powerups _
			(rocket _
				(num 1)
				(xmin 0.6)
				(xmax 1.0)
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)			
		)		
		(background background)
		(bg_chain bg)
		(fg_chain tall_mushrooms_fg)
		(ground_chain level3_ground)
	)
	(level level10
		(season autumn)
		(distance 100)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 450)
				(xjump 105)
				(yjump 450)
				(max_combo 3)
			)
			(name Lili
				(spr rabbit_3)
				(speed 507)
				(xjump 101)
				(yjump 404)
				(max_combo 5)
			)
		)
		(powerups _
			(trampoline _)
			(rocket _
				(num 1)
				(xmin 0.6)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain level4_ground)
	)
	(level level11
		(season autumn)
		(distance 100)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 450)
				(xjump 105)
				(yjump 450)
				(max_combo 3)
			)
			(name Lili
				(spr rabbit_3)
				(speed 507)
				(xjump 101)
				(yjump 404)
				(max_combo 5)
			)
		)
		(powerups _
			(trampoline _)
			(rocket _
				(num 1)
				(xmin 0.6)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain tall_mushrooms_fg)
		(ground_chain level4_ground)
	)
	(level level12
		(season autumn)
		(distance 85)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 350)
				(xjump 90)
				(yjump 390)
				(max_combo 2)
			)
			(name Tori
				(spr rabbit_2)
				(speed 390)
				(xjump 100)
				(yjump 390)
				(max_combo 1)
			)
		)
		(powerups _
			(trampoline _)
			(rocket _
				(num 3)
				(xmin 0.6)
				(xmax 1.0)
			)	
			(shield _
				(num 6)
				(xmin 0.6)
				(xmax 1.0)
			)	
			(bomb _
				(num 6)
				(xmin 0.6)
				(xmax 1.0)
			)	
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain level4_ground)
	)
	(level level13
		(season autumn)
		(distance 50)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 350)
				(xjump 95)
				(yjump 410)
				(max_combo 30)
			)
			(name Tori
				(spr rabbit_2)
				(speed 390)
				(xjump 100)
				(yjump 410)
				(max_combo 30)
			)
		)
		(powerups _
			(trampoline _)
			(shield _
				(num 6)
				(xmin 0.6)
				(xmax 1.0)
			)	
			(bomb _
				(num 6)
				(xmin 0.6)
				(xmax 1.0)
			)	
		)		
		(background background)
		(bg_chain bg)
		(fg_chain cactuses_fg)
		(ground_chain level4_ground)
	)
	(level level14
		(season autumn)
		(distance 100)
		(rabbits _
			(name Lili
				(spr rabbit_3)
				(speed 410)
				(xjump 100)
				(yjump 410)
				(max_combo 30)
			)
			(name Tori
				(spr rabbit_2)
				(speed 400)
				(xjump 110)
				(yjump 410)
				(max_combo 30)
			)
		)
		(powerups _
			(trampoline _)
			(rocket _
				(num 1)
				(xmin 0.6)
				(xmax 1.0)
			)	
			(bomb _
				(num 1)
				(xmin 0.6)
				(xmax 1.0)
			)	
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain level5_ground)
	)
	(level level15
		(season autumn)
		(distance 120)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 355)
				(xjump 122)
				(yjump 405)
				(max_combo 30)
			)
			(name Lili
				(spr rabbit_3)
				(speed 482)
				(xjump 100)
				(yjump 390)
				(max_combo 30)
			)
			(name Kubo
				(spr rabbit_4)
				(speed 490)
				(xjump 100)
				(yjump 400)
				(max_combo 30)
			)
		)
		(powerups _
			(trampoline _
			)
			(rocket _
				(num 2)
				(xmin 0.6)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.0)
				(xmax 0.5)
			)
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)			
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level5_fg)
		(ground_chain level5_ground)
	)					
	(level level21
		(season winter)
		(distance 85)
		(rabbits _
			(name Tori
				(spr rabbit_2)
				(speed 459)
				(xjump 100)
				(yjump 450)
				(max_combo 2)
			)
		)		
		(background background2)
		(bg_chain bg_winter)
		(fg_chain level21_fg)
		(ground_chain level21_ground)
		(tree_chain tree)
	)	
)