(levels morka
	(level level1
		(season autumn)
		(distance 0)
		(background background)
		(bg_chain bg)
		(fg_chain level1_fg)
		(ground_chain grass_ground)
	)
	(level level2
		(season autumn)
		(distance 100)
		(rabbits _
			(max_combo 2
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
		)
		(powerups _
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level2_fg)
		(ground_chain grass_ground)
	)
	(level level3
		(season autumn)
		(distance 150)
		(rabbits _
			(max_combo 5
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 3
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
		)
		(powerups _
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level3_fg)
		(ground_chain grass_ground)
	)
	(level level4
		(season autumn)
		(distance 235)
		(rabbits _
			(max_combo 4
				(speed 520)
				(xjump 120)
				(yjump 450)
			)
			(max_combo 6
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 10
				(speed 520)
				(xjump 120)
				(yjump 420)
			)
		)
		(powerups _
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level4_fg)
		(ground_chain water_ground)
	)
	(level level5
		(season autumn)
		(distance 200)
		(rabbits _
			(max_combo 4
				(speed 500)
				(xjump 100)
				(yjump 450)
			)
			(max_combo 8
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 12
				(speed 520)
				(xjump 100)
				(yjump 420)
			)
		)
		(powerups _
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level5_fg)
		(ground_chain grass_ground)
	)
	(level level6
		(season autumn)
		(distance 250)
		(rabbits _
			(max_combo 4
				(speed 500)
				(xjump 100)
				(yjump 450)
			)
			(max_combo 8
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 12
				(speed 520)
				(xjump 100)
				(yjump 420)
			)
		)
		(powerups _
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level6_fg)
		(ground_chain water_ground)
	)
	(level level7
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 4
				(speed 500)
				(xjump 100)
				(yjump 450)
			)
			(max_combo 8
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 12
				(speed 520)
				(xjump 100)
				(yjump 420)
			)
		)
		(powerups _	
			(trampoline _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level7_fg)
		(ground_chain level7_ground)
	)
	(level level8
		(season autumn)
		(distance 330)
		(rabbits _
			(max_combo 11
				(speed 500)
				(xjump 110)
				(yjump 400)
			)
			(max_combo 6
				(speed 495)
				(xjump 105)
				(yjump 410)
			)
			(max_combo 4
				(speed 450)
				(xjump 105)
				(yjump 415)
			)
		)
		(powerups _
			(trampoline _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(shield _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 4)
				(xmin 0.1)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level8_fg)
		(ground_chain level8_ground)
	)
	(level level9
		(season autumn)
		(distance 345)
		(rabbits _
			(max_combo 20
				(speed 900)
				(xjump 250)
				(yjump 450)
			)
			(max_combo 15
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 10
				(speed 520)
				(xjump 105)
				(yjump 400)
			)
		)
		(powerups _
			(trampoline _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 2)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 5)
				(xmin 0.2)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level9_fg)
		(ground_chain level9_ground)
	)
	(level level10
		(season autumn)
		(distance 385)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
			(max_combo 15
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 7
				(speed 500)
				(xjump 115)
				(yjump 415)
			)
		)
		(powerups _
			(trampoline _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 3)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 10)
				(xmin 0.2)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level10_fg)
		(ground_chain level10_ground)
	)
	(level level11
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
			(max_combo 30
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 30
				(speed 500)
				(xjump 115)
				(yjump 415)
			)
		)
		(powerups _
			(trampoline _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 3)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 10)
				(xmin 0.2)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level12
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
			(max_combo 30
				(speed 500)
				(xjump 100)
				(yjump 400)
			)
			(max_combo 30
				(speed 500)
				(xjump 115)
				(yjump 415)
			)
		)
		(powerups _
			(trampoline _
				(num 3)
				(xmin 0.0)
				(xmax 1.0)
			)
			(shield _
				(num 4)
				(xmin 0.0)
				(xmax 1.0)
			)
			(rocket _
				(num 3)
				(xmin 0.5)
				(xmax 1.0)
			)
			(bomb _
				(num 10)
				(xmin 0.2)
				(xmax 1.0)
			)		
		)		
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level13
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level14
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level15
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level16
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level17
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level18
		(season autumn)
		(distance 300)
		(rabbits _
			(max_combo 30
				(speed 510)
				(xjump 110)
				(yjump 410)
			)
		)
		(background background)
		(bg_chain bg)
		(fg_chain level11_fg)
		(ground_chain level11_ground)
	)
	(level level21
		(season winter)
		(distance 85)
		(rabbits _
			(max_combo 2
				(speed 459)
				(xjump 100)
				(yjump 450)
			)
		)		
		(background background2)
		(bg_chain bg_winter)
		(fg_chain level21_fg)
		(ground_chain level21_ground)
		(tree_chain tree)
	)	
)