(mchains morka
	(ruleset fg
		(def a (mushroom_1 150))
		(def b (mushroom_2 150))
		(def c (mushroom_3 150))
		(def d (mushroom_4 150))
		(def _ (.empty 200))

		(init "__")

		(learn "__a__b__a__b")
		(learn "a_a_d__b_a")
		(learn "___")
		(learn "a_c_d_b_db__ca_a_c")
	)

	(ruleset bg
		(def a (bg_mushroom_1 400))
		(def b (bg_mushroom_2 300))
		(def c (bg_mushroom_3 400))
		(def d (bg_mushroom_4 300))
		(def e (bg_mushroom_5 250))
		(def f (bg_mushroom_6 200))
		(def _ (.empty 150))

		(init "__")

		(learn "__e_a_c__d_a")
		(learn "_a__b__c__d")
		(learn "__d_a_c_d_b")
		(learn "___ef_a_d_")
		(learn "__c_f__e_")
	)
)

