(mchains morka
	(ruleset fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 150))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		
		(def f (mushroom_2 150))
		
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))

		(def x (spikeshroom_1 150))
		
		(def _ (.empty 100))
		(def = (.empty 350))
		(def - (.empty 200))

		(init "__")

		(learn "=i__a__b__a__b_")
		(learn "__e_d__b_a__")
		(learn "___")
		(learn "a_c_d_b_db__ca_f_c")
		(learn "e__d_b_")
		(learn "db_x__")
		(learn "_x_x_x_")
		(learn "_f=-x--g=x=h=x=i=x=j__a")
	)

	(ruleset bg
		(def a (element_1 600))
		(def b (element_2 600))
		(def c (element_3 600))
		(def d (element_4 600))
		(def _ (.empty 10))

		(init "__")

		(learn "__a_b_c_d")
		(learn "_c_b_a_d")
		(learn "_d_a_c_b")
	)
)

