(mchains morka

	(ruleset bg
		(def a (element_1 512))
		(def b (element_2 512))
		(def c (element_3 512))
		(def d (element_4 512))

		(init "ab")

		(learn "abcdab")
	)

	###########################
	###                     ###
	###       Autumn        ###
	###                     ###
	###########################
	###						###
	###		 Grounds	    ###
	###						###
	###########################

	(ruleset grass_ground
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))

		(def _ (.empty 100))
		(def = (.empty 350))
		(def - (.empty 200))

		(init "cd")

		(learn "cdef")
		(learn "efcd")
	)
	(ruleset water_ground
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(sdef w (seq "cdefcdefcdef"))

		(init "ce")

		(learn "cewcdef")
		(learn "efcd")
		(learn "cdefijklmnopcd")
		(learn "cdefijklmnklmnopcd")
	)
	(ruleset onlywater_ground
	
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))

		(init "kl")

		(learn "klmnkl")
	)
	(ruleset level7_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))
		
		(def _ (.empty 190))
		(def = (.empty 240))
		(def - (.empty 200))

		(init "ab")

		(learn "abyyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdef")
		#(learn "efcd")
		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
	)
	(ruleset level8_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))
		
		(def _ (.empty 190))
		(def = (.empty 240))
		(def - (.empty 200))

		(init "ab")

		(learn "abyyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdef")
		#(learn "efcd")
		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
	)
	(ruleset level9_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))

		(sdef u (seq "ijklmnop"))
		#(sdef v (seq "abcdqfgh"))

		(def _ (.empty 140))
		(def = (.empty 240))
		(def - (.empty 190))
		(init "ab")

		(learn "abyyuyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
		#(learn "cdefijklmnopcd")
		#(learn "cdefijklmnklmnopcd")
	)
	(ruleset level10_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))

		(sdef u (seq "ijklmnop"))
		#(sdef v (seq "abcdqfgh"))

		(def _ (.empty 140))
		(def = (.empty 240))
		(def - (.empty 190))
		(init "ab")

		(learn "abyyuyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
		#(learn "cdefijklmnopcd")
		#(learn "cdefijklmnklmnopcd")
	)
	(ruleset level11_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))

		(sdef u (seq "ijklmnop"))

		(def _ (.empty 240))
		(def = (.empty 300))
		(def - (.empty 400))
		(init "ab")

		(learn "abyyuyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
		#(learn "cdefijklmnopcd")
		#(learn "cdefijklmnklmnopcd")
	)
	(ruleset level15_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))
		
		(def _ (.empty 300))
		(def = (.empty 350))
		(def - (.empty 400))

		(init "ab")

		(learn "abyyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdef")
		#(learn "efcd")
		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
	)
	(ruleset level16_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))
		(sdef r	(seq "abgh"))

		(sdef u (seq "ijklmnop"))

		(def _ (.empty 200))
		(def = (.empty 300))
		(def - (.empty 400))
		(init "ab")

		(learn "abyyuyx")
		(learn "yx_r_r_r_zy")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")
	)
	(ruleset level17_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def t (grass_s 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))
		(sdef r	(seq "abgh"))
		(sdef s	(seq "ath"))

		(sdef u (seq "ijklmnop"))

		(def _ (.empty 200))
		(def = (.empty 300))
		(def - (.empty 400))
		(init "ab")

		(learn "abyyuyx")
		(learn "yx_r_r_r_zy")
		(learn "yx_s_s_s_s_zy")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")
	)
	(ruleset level18_ground
		(def a (grass_start1 0))
		(def b (grass_start2 0))
		(def c (grass1 0))
		(def d (grass2 0))
		(def e (grass3 0))
		(def f (grass4 0))
		(def g (grass_end1 0))
		(def h (grass_end2 0))
		(def i (water_start1 0))
		(def j (water_start2 0))
		(def k (water1 0))
		(def l (water2 0))
		(def m (water3 0))
		(def n (water4 0))
		(def o (water_end1 0))
		(def p (water_end2 0))
		(def q (grass3_sign 0))

		(sdef z (seq "abcdef"))
		(sdef y (seq "cdef"))
		(sdef x (seq "cdqfgh"))
		(sdef w (seq "abcdqfgh"))

		(sdef u (seq "ijklmnop"))
		#(sdef v (seq "abcdqfgh"))

		(def _ (.empty 130))
		(def = (.empty 120))
		(def - (.empty 110))
		(init "ab")

		(learn "abyyuyx")
		(learn "yx=zyx")
		(learn "yx-w_zyy")
		(learn "yyx-abyy")

		#(learn "cdefgh_abcd")
		#(learn "cdefgh=abcd")
		#(learn "cdefgh-abcd")
		#(learn "cdefijklmnopcd")
		#(learn "cdefijklmnklmnopcd")
	)

	###########################
	###						###
	###		 Mushrooms	    ###
	###						###
	###########################

	(ruleset level1_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 150))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def _ (.empty 600))
		(def = (.empty 500))

		(init "__")

		(learn "__=e_a_b_d_e_")
	)
	(ruleset level2_fg
 		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 150))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def _ (.empty 600))

		(init "__")

		(learn "__e_a_b_d_e_")
	)
	(ruleset level3_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		
		(sdef z (seq "f=ag=bh=ei=fj"))		
		(sdef x (seq "d=aj=bg=eg=fi"))

		(def _ (.empty 250))
		(def = (.empty 250))

		(init "__")

		(learn "__e_a_b_d_f_e_z_a_")
		(learn "e_x_a")
		(learn "_e_gd_b")
		(learn "_a_eh_d")
		(learn "_b_ia_f")
		(learn "_b_jf_e")
	)
	(ruleset level4_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		
		(def _ (.empty 400))
		(def = (.empty 300))

		(init "__")

		(learn "__e_fg_bh_di_caj_a_e_")
		(learn "bh_ag_jac_a_e_")		
	
	)
	(ruleset level5_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def g (bg_mushroom_6 150))
		(def h (bg_mushroom_5 150))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 200))
		(def x (spikeshroom_1 150))

		(sdef z (seq "f_x_c_a_j_x_ia_x_hb_gf_x_d"))

		(def _ (.empty 100))
		(def = (.empty 300))
		
		(init "__")

		(learn "__=f=a=e=b=z=d=f")
		(learn "f=id=e")
		(learn "a=je=b")
		(learn "b=fg=d")
		(learn "z=gah=f")
	)	
	(ruleset level6_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def g (bg_mushroom_6 150))
		(def h (bg_mushroom_5 150))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 200))
		(def x (spikeshroom_1 150))

		(sdef z (seq "f__fg_x_bh_x_di_x_c_a_j"))
		(sdef w (seq "d__bh_x_eg_x_jac"))
		(def _ (.empty 120))
		(def = (.empty 400))
		(init "==")

		(learn "==b=e=z=a=e=d")
		(learn "=d=e=w=b=")		
	
	)
	(ruleset level7_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		
		(sdef z (seq "f_dg_bh_ei_a_j"))

		(def _ (.empty 150))
	
		(init "__")

		(learn "__e_z_b_d_e_z_f_ac_e")
		(learn "e_ha_b")
		(learn "b_fi_e")
		(learn "d_gfh_z")
	)
	(ruleset level8_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))

		(sdef z (seq "x=d_b_g_chdi=f_j_a_c_bx=a"))

		(def _ (.empty 200))
		(def = (.empty 50))

		(init "__")

		(learn "__f_a_e_d_z_f_")
		(learn "f_ia_e")
		(learn "a_jf_d")
		(learn "d_bgh_f")
	)
	(ruleset level9_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))

		(sdef z (seq "d_c=a=j=x=fh=x=ei=x=bg_b"))

		(def _ (.empty 250))
		(def = (.empty 40))

		(init "__")

		(learn "__f_a_e_d_z_f_")
		(learn "f_gahbgchd_e")
		(learn "d_ie_f")
		(learn "a_jxc_d")
		(learn "ah_d")
	)
	(ruleset level10_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))

		(sdef z (seq "x=d=b=g=c=h=i=d=j=x=a"))

		(def _ (.empty 250))
		(def = (.empty 50))

		(init "__")

		(learn "__f_a_c_e_d_z_f_")
		(learn "f_ai_c")
		(learn "d_bj_f")
		(learn "a_fg_e")
		(learn "c_ha_d")
	)
	(ruleset level11_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))


		(def _ (.empty 250))
		(def = (.empty 40))

		(init "__")

		(learn "__f_a_e_d_f_")
		(learn "f_gahbgchd_e")
		(learn "d_xie_f")
		(learn "a_xjc_d")
		(learn "ah_d")
	)
	(ruleset level12_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))


		(def _ (.empty 250))
		(def = (.empty 40))

		(init "__")

		(learn "__f_a_e_d_f_")
		(learn "f_gahbgchd_e")
		(learn "d_xie_f")
		(learn "a_xjc_d")
		(learn "ah_d")
	)
	(ruleset level13_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))
		

		(def _ (.empty 150))

		(init "__")

		(learn "__jc__fi__ha__eg__gf__bh__dj__")

	)
	(ruleset level14_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))
		
		(init "xf")

		(learn "abcdefabcdef")
		(learn "efxaxbxc")
		(learn "xcxdxexf")
		(learn "xfagehdicjbagehdicjbab")
	)
	(ruleset level15_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))

		(def _ (.empty 100))
		
		(init "ab")

		(learn "abcdex_fab")
	)
	(ruleset level16_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))

		(sdef z (seq "x=d=b=g=c=h=i=d=j=x=a"))

		(def _ (.empty 250))
		(def = (.empty 50))

		(init "__")

		(learn "__f_a_c_e_d_z_f_")
		(learn "f_ai_c")
		(learn "d_bj_f")
		(learn "a_fg_e")
		(learn "c_ha_d")
	)
	(ruleset level18_fg
		(def a (mushroom_1 150))
		(def b (mushroom_6 150))
		(def c (mushroom_3 70))
		(def d (mushroom_4 150))
		(def e (mushroom_5 150))
		(def f (mushroom_2 150))
		(def g (bg_mushroom_6 250))
		(def h (bg_mushroom_5 400))
		(def i (bg_mushroom_3 400))
		(def j (bg_mushroom_2 400))
		(def x (spikeshroom_1 150))

		(sdef z (seq "d_c=a=j=x=fh=x=ei=x=bg_b"))

		(def _ (.empty 200))
		(def = (.empty 40))

		(init "__")

		(learn "__fg_ah_ej_di_z_f_")
		(learn "f_gahbgchd_e")
		(learn "d_ie_f")
		(learn "h_jxc_d")
		(learn "h_id_")
	)
)

