( particles _
    ( psystem dusts
        ( texture particles.png )
        ( tex_source 0.0,0.0,94.0,94.0 )
        ( max_particles 16 )
        ( duration 0.3 )
        ( direction 0.0 )
        ( emission_rate 10.0 )
        ( min_lifetime 0.5 )
        ( max_lifetime 7.9)
        ( min_start_dir 240.0 )
        ( max_start_dir 300.0 )
        ( min_start_speed 50.0 )
        ( max_start_speed 80.0 )
        ( min_end_dir 180.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 0.0 )
        ( max_end_speed 0.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.5 )
        ( max_end_size 0.8 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 211,223,229,200 )
        ( max_start_color 211,223,229,255 )
        ( min_end_color 211,223,229,0 )
        ( max_end_color 211,223,229,100 )
    )
)
