( particles _
    ( psystem bomb_explode
        ( texture particles.png )
        ( tex_source 100,0,115,17 )
        ( max_particles 24 )
        ( duration 0.1 )
        ( direction 4.5 )
        ( emission_rate 60.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.3)
        ( min_start_dir 0.0 )
        ( max_start_dir 180.0 )
        ( min_start_speed 1000.0 )
        ( max_start_speed 1400.0 )
        ( min_end_dir 0.0 )
        ( max_end_dir 180.0 )
        ( min_end_speed 0.0 )
        ( max_end_speed 400.0 )
        ( min_start_size 2.1 )
        ( max_start_size 4.5 )
        ( min_end_size 5.1 )
        ( max_end_size 6.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 255,170,0,200 )
        ( max_start_color 255,234,0,180 )
        ( min_end_color 255,0,0,0 )
        ( max_end_color 255,255,255,50 )
        ( particles_layer 7 )
    )
    ( psystem rocket
        ( texture particles.png )
        ( tex_source 99,23,115,38 )
        ( max_particles 24 )
        ( duration 0.15 )
        ( direction 2.5 )
        ( emission_rate 60.0 )
        ( min_lifetime 0.1 )
        ( max_lifetime 0.6)
        ( min_start_dir 0.0 )
        ( max_start_dir 60.0 )
        ( min_start_speed 100.0 )
        ( max_start_speed 1500.0 )
        ( min_end_dir -30.0 )
        ( max_end_dir 90.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 400.0 )
        ( min_start_size 1.8 )
        ( max_start_size 0.5 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 255,255,255,225 )
        ( max_start_color 255,240,0,255 )
        ( min_end_color 74,199,255,0 )
        ( max_end_color 255,255,255,200 )
        ( particles_layer 7 )
    )
       ( psystem bubble_explode
        ( texture particles.png )
        ( tex_source 100,0,115,17 )
        ( max_particles 24 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 60.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.5)
        ( min_start_dir 0.0 )
        ( max_start_dir 360.0 )
        ( min_start_speed 1000.0 )
        ( max_start_speed 1500.0 )
        ( min_end_dir 0.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 0.0 )
        ( max_end_speed 400.0 )
        ( min_start_size 1.1 )
        ( max_start_size 0.5 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 255,255,255,225 )
        ( max_start_color 70,100,184,235 )
        ( min_end_color 121,206,250,0 )
        ( max_end_color 255,255,255,150 )
        ( particles_layer 7 )
    )
    ( psystem powerup_pick
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 8 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.5 )
        ( min_start_dir 0.0 )
        ( max_start_dir 360.0 )
        ( min_start_speed 100.0 )
        ( max_start_speed 300.0 )
        ( min_end_dir 0.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.3 )
        ( max_start_size 0.8 )
        ( min_end_size 0.02 )
        ( max_end_size 0.4 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 255,236,105,255 )
        ( max_start_color 180,255,0,255 )
        ( min_end_color 255,174,0,0 )
        ( max_end_color 255,255,255,100 )
        ( particles_layer 7 )
    )
    ( psystem coin
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 8 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 30.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.5 )
        ( min_start_dir 0.0 )
        ( max_start_dir 360.0 )
        ( min_start_speed 100.0 )
        ( max_start_speed 200.0 )
        ( min_end_dir 0.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.2 )
        ( max_start_size 0.5 )
        ( min_end_size 0.01 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 255,236,105,255 )
        ( max_start_color 255,233,0,255 )
        ( min_end_color 255,174,0,0 )
        ( max_end_color 255,255,255,100 )
        ( particles_layer 8 )
    )
    ( psystem cactus
        ( texture particles.png )
        ( tex_source 99,23,115,38 )
        ( max_particles 24 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 60.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.7)
        ( min_start_dir 0.0 )
        ( max_start_dir 360.0 )
        ( min_start_speed 100.0 )
        ( max_start_speed 1500.0 )
        ( min_end_dir 0.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 400.0 )
        ( min_start_size 1.8 )
        ( max_start_size 0.5 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 0,0,0,225 )
        ( max_start_color 200,160,120,255 )
        ( min_end_color 74,199,255,0 )
        ( max_end_color 255,255,255,200 )
        ( particles_layer 8 )
    )
    ( psystem boost_explosion
        ( texture particles.png )
        ( tex_source 99,23,115,38 )
        ( max_particles 24 )
        ( duration 0.15 )
        ( direction 0.0 )
        ( emission_rate 60.0 )
        ( min_lifetime 0.3 )
        ( max_lifetime 1.0)
        ( min_start_dir 0.0 )
        ( max_start_dir 360.0 )
        ( min_start_speed 100.0 )
        ( max_start_speed 1500.0 )
        ( min_end_dir 0.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 400.0 )
        ( min_start_size 1.8 )
        ( max_start_size 0.5 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 255,255,255,225 )
        ( max_start_color 255,240,0,255 )
        ( min_end_color 74,199,255,0 )
        ( max_end_color 255,255,255,200 )
        ( particles_layer 8 )
    )
    ( psystem boost
        ( texture particles.png )
        ( tex_source 99,23,115,38 )
        ( max_particles 3 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 100.0 )
        ( min_lifetime 0.3 )
        ( max_lifetime 1.0)
        ( min_start_dir 150.0 )
        ( max_start_dir 230.0 )
        ( min_start_speed 300.0 )
        ( max_start_speed 600.0 )
        ( min_end_dir 100.0 )
        ( max_end_dir 300.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.2 )
        ( max_start_size 1.0 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 195,93,50,225 )
        ( max_start_color 255,240,0,255 )
        ( min_end_color 74,199,255,0 )
        ( max_end_color 255,255,255,100 )
		( particles_layer 8 )
    )
    ( psystem run1
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 8 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.4)
        ( min_start_dir 180.0 )
        ( max_start_dir 210.0 )
        ( min_start_speed 400.0 )
        ( max_start_speed 300.0 )
        ( min_end_dir 170.0 )
        ( max_end_dir 240.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 244,215,32,200 )
        ( max_start_color 196,194,42,200 )
        ( min_end_color 236,232,35,0 )
        ( max_end_color 168,177,43,100 )
		( particles_layer 8 )
    )
    ( psystem jump
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 6 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 15.0 )
        ( min_lifetime 0.1 )
        ( max_lifetime 0.5)
        ( min_start_dir -30.0 )
        ( max_start_dir 30.0 )
        ( min_start_speed 40.0 )
        ( max_start_speed 80.0 )
        ( min_end_dir -90.0 )
        ( max_end_dir 90.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.5 )
        ( max_start_size 0.8 )
        ( min_end_size 1.5 )
        ( max_end_size 2.0 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 200,200,200,100 )
        ( max_start_color 200,200,200,200 )
        ( min_end_color 133,167,165,0 )
        ( max_end_color 133,167,165,100 )
        ( particles_layer 8 )
    )
    ( psystem water
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 8 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 0.1 )
        ( max_lifetime 0.4)
        ( min_start_dir 240.0 )
        ( max_start_dir 300.0 )
        ( min_start_speed 300.0 )
        ( max_start_speed 500.0 )
        ( min_end_dir 90.0 )
        ( max_end_dir 450.0 )
        ( min_end_speed 50.0 )
        ( max_end_speed 100.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.1 )
        ( max_end_size 0.4 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 133,167,165,200 )
        ( max_start_color 133,167,165,200 )
        ( min_end_color 133,167,165,0 )
        ( max_end_color 133,167,165,100 )
		( particles_layer 8 )
    )
    ( psystem dusts
        ( texture particles.png )
        ( tex_source 0.0,0.0,94.0,94.0 )
        ( max_particles 8 )
        ( duration 0.3 )
        ( direction 0.0 )
        ( emission_rate 10.0 )
        ( min_lifetime 0.5 )
        ( max_lifetime 17.9)
        ( min_start_dir 240.0 )
        ( max_start_dir 300.0 )
        ( min_start_speed 50.0 )
        ( max_start_speed 80.0 )
        ( min_end_dir 180.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 0.0 )
        ( max_end_speed 0.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.5 )
        ( max_end_size 0.8 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 211,223,229,200 )
        ( max_start_color 211,223,229,255 )
        ( min_end_color 211,223,229,0 )
        ( max_end_color 211,223,229,100 )
		( particles_layer 1 )
    )
)
