( particles _
    ( psystem boost
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 16 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 4.2 )
        ( max_lifetime 8.4)
        ( min_start_dir 170.0 )
        ( max_start_dir 210.0 )
        ( min_start_speed 400.0 )
        ( max_start_speed 300.0 )
        ( min_end_dir 160.0 )
        ( max_end_dir 240.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.2 )
        ( max_start_size 1.0 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 195,93,50,200 )
        ( max_start_color 255,240,0,200 )
        ( min_end_color 74,199,255,0 )
        ( max_end_color 255,255,255,100 )
    )
    ( psystem run1
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 16 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.4)
        ( min_start_dir 180.0 )
        ( max_start_dir 210.0 )
        ( min_start_speed 400.0 )
        ( max_start_speed 300.0 )
        ( min_end_dir 170.0 )
        ( max_end_dir 240.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.1 )
        ( max_end_size 0.3 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 244,215,32,200 )
        ( max_start_color 196,194,42,200 )
        ( min_end_color 236,232,35,0 )
        ( max_end_color 168,177,43,100 )
    )
    ( psystem jump
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 2 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 15.0 )
        ( min_lifetime 0.3 )
        ( max_lifetime 0.7)
        ( min_start_dir -30.0 )
        ( max_start_dir 30.0 )
        ( min_start_speed 40.0 )
        ( max_start_speed 80.0 )
        ( min_end_dir -90.0 )
        ( max_end_dir 90.0 )
        ( min_end_speed 20.0 )
        ( max_end_speed 40.0 )
        ( min_start_size 1.0 )
        ( max_start_size 1.9 )
        ( min_end_size 4.5 )
        ( max_end_size 8.6 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 200,200,200,100 )
        ( max_start_color 200,200,200,200 )
        ( min_end_color 133,167,165,0 )
        ( max_end_color 133,167,165,100 )
    )
    ( psystem water
        ( texture particles.png )
        ( tex_source 100.0,0.0,115.0,17.0 )
        ( max_particles 16 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 0.1 )
        ( max_lifetime 0.4)
        ( min_start_dir 240.0 )
        ( max_start_dir 300.0 )
        ( min_start_speed 300.0 )
        ( max_start_speed 500.0 )
        ( min_end_dir 90.0 )
        ( max_end_dir 450.0 )
        ( min_end_speed 50.0 )
        ( max_end_speed 100.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.1 )
        ( max_end_size 0.4 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 133,167,165,200 )
        ( max_start_color 133,167,165,200 )
        ( min_end_color 133,167,165,0 )
        ( max_end_color 133,167,165,100 )
    )
    ( psystem dusts
        ( texture particles.png )
        ( tex_source 0.0,0.0,94.0,94.0 )
        ( max_particles 8 )
        ( duration 0.3 )
        ( direction 0.0 )
        ( emission_rate 10.0 )
        ( min_lifetime 0.5 )
        ( max_lifetime 17.9)
        ( min_start_dir 240.0 )
        ( max_start_dir 300.0 )
        ( min_start_speed 50.0 )
        ( max_start_speed 80.0 )
        ( min_end_dir 180.0 )
        ( max_end_dir 360.0 )
        ( min_end_speed 0.0 )
        ( max_end_speed 0.0 )
        ( min_start_size 0.5 )
        ( max_start_size 1.0 )
        ( min_end_size 0.5 )
        ( max_end_size 0.8 )
        ( min_start_angle 0.0 )
        ( max_start_angle 0.0 )
        ( min_end_angle 0.0 )
        ( max_end_angle 0.0 )
        ( min_start_color 211,223,229,200 )
        ( max_start_color 211,223,229,255 )
        ( min_end_color 211,223,229,0 )
        ( max_end_color 211,223,229,100 )
    )
)
