(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex r_atlas_1.png)
		(src 0,0,2048,1536)
	)
	(img grass
		(tex r_atlas_1.png)
		(src 0,1690,2048,2048)
	)
	(anim rabbit
		(tex r_atlas_0.png)
		(src 0,0,358,358)
		(offset 358,358)
		(frames 7)
		(grid 5,2)
	)
	(img pause
		(tex r_atlas_2.png)
		(src 67,1944,139,2016)
		(cntr 103,1980)
	)
	(img clock
		(tex r_atlas_2.png)
		(src 2,1944,65,2034)
		(cntr 33,1989)
	)
	(img clock_arrow
		(tex r_atlas_2.png)
		(src 1984,2,2002,71)
		(cntr 1993,62)
	)
	(img clock_body
		(tex r_atlas_2.png)
		(src 1436,1100,1639,1380)
		(cntr 1537,1240)
	)
	(img clock_slots
		(tex r_atlas_2.png)
		(src 141,1944,317,1996)
		(cntr 229,1970)
	)
	(img fluff
		(tex r_atlas_2.png)
		(src 176,870,258,1012)
		(cntr 218,942)
	)
	(img bg_mushroom_1
		(tex r_atlas_2.png)
		(src 558,870,1116,1924)
		(cntr 829,1403)
	)
	(img bg_mushroom_2
		(tex r_atlas_2.png)
		(src 1128,2,1982,1098)
	)
	(img bg_mushroom_3
		(tex r_atlas_2.png)
		(src 2,1100,556,1942)
	)
	(img bg_mushroom_4
		(tex r_atlas_2.png)
		(src 2,2,1126,868)
	)
	(img mushroom_1
		(tex r_atlas_2.png)
		(src 1118,1100,1434,1516)
	)
	(img mushroom_2
		(tex r_atlas_2.png)
		(src 1416,1518,1644,1840)
	)
	(img mushroom_3
		(tex r_atlas_2.png)
		(src 2,870,174,1098)
	)
	(img mushroom_4
		(tex r_atlas_2.png)
		(src 1118,1518,1414,1874)
	)
)