(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex s_atlas_1.png)
		(src 0,0,480,320)
	)
	(img grass
		(tex s_atlas_1.png)
		(src 0,422,480,512)
	)
	(anim rabbit
		(tex s_atlas_0.png)
		(src 0,0,90,90)
		(offset 90,90)
		(frames 7)
		(grid 5,2)
	)
	(img bg_mushroom_1
		(tex s_atlas_2.png)
		(src 144,222,284,486)
	)
	(img bg_mushroom_2
		(tex s_atlas_2.png)
		(src 286,2,500,278)
	)
	(img bg_mushroom_3
		(tex s_atlas_2.png)
		(src 2,280,142,492)
	)
	(img bg_mushroom_4
		(tex s_atlas_2.png)
		(src 2,2,284,220)
	)
	(img clock
		(tex s_atlas_2.png)
		(src 27,222,43,245)
		(cntr 35,233)
	)
	(img clock_arrow
		(tex s_atlas_2.png)
		(src 502,2,507,19)
		(cntr 504,17)
	)
	(img clock_body
		(tex s_atlas_2.png)
		(src 368,280,419,350)
		(cntr 419,280)
	)
	(img clock_slots
		(tex s_atlas_2.png)
		(src 2,494,46,507)
		(cntr 24,500)
	)
	(img fluff
		(tex s_atlas_2.png)
		(src 2,222,25,258)
		(cntr 13,240)
	)
	(img mushroom_1
		(tex s_atlas_2.png)
		(src 286,280,366,384)
	)
	(img mushroom_2
		(tex s_atlas_2.png)
		(src 364,386,422,468)
	)
	(img mushroom_3
		(tex s_atlas_2.png)
		(src 424,280,468,338)
	)
	(img mushroom_4
		(tex s_atlas_2.png)
		(src 286,386,362,476)
	)
	(img pause
		(tex s_atlas_2.png)
		(src 144,488,162,506)
		(cntr 144,288)
	)
)