(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex atlas_1.png)
		(src 0,0,1024,768)
	)
	(anim grass
		(tex atlas_1.png)
		(src 0,845,256,1024)
		(offset 256,0)
		(frames 4)
		(grid 4,1)
	)
	(anim rabbit
		(tex atlas_0.png)
		(src 0,0,179,179)
		(offset 179,179)
		(frames 14)
		(grid 5,3)
	)
	(img bg2_mushroom_1
		(tex atlas_2.png)
		(src 424,534,863,956)
	)
	(img bg2_mushroom_2
		(tex atlas_2.png)
		(src 639,1604,856,1987)
	)
	(img bg2_mushroom_3
		(tex atlas_2.png)
		(src 2,555,422,1106)
	)
	(img bg2_mushroom_4
		(tex atlas_2.png)
		(src 443,1072,669,1602)
	)
	(img bg2_mushroom_5
		(tex atlas_2.png)
		(src 671,1048,937,1539)
	)
	(img bg_mushroom_1
		(tex atlas_2.png)
		(src 2,1108,441,1530)
	)
	(img bg_mushroom_2
		(tex atlas_2.png)
		(src 2,1532,302,1956)
	)
	(img bg_mushroom_3
		(tex atlas_2.png)
		(src 2,2,422,553)
	)
	(img bg_mushroom_4
		(tex atlas_2.png)
		(src 424,2,650,532)
	)
	(img bg_mushroom_5
		(tex atlas_2.png)
		(src 652,2,918,493)
	)
	(img bg_mushroom_6
		(tex atlas_2.png)
		(src 420,1604,637,1987)
	)
	(img blue_shade
		(tex atlas_2.png)
		(src 653,524,657,528)
	)
	(img clock
		(tex atlas_2.png)
		(src 225,1958,257,2003)
	)
	(img clock_arrow
		(tex atlas_2.png)
		(src 420,1532,429,1567)
		(cntr 424,1562)
	)
	(img clock_body
		(tex atlas_2.png)
		(src 304,1696,406,1837)
	)
	(img clock_slots
		(tex atlas_2.png)
		(src 652,495,740,521)
	)
	(img fluff
		(tex atlas_2.png)
		(src 180,1958,223,2029)
	)
	(img frost
		(tex atlas_2.png)
		(src 304,1839,410,1969)
	)
	(img mushroom_1
		(tex atlas_2.png)
		(src 858,1541,1016,1749)
	)
	(img mushroom_2
		(tex atlas_2.png)
		(src 304,1532,418,1694)
	)
	(img mushroom_3
		(tex atlas_2.png)
		(src 865,698,951,812)
	)
	(img mushroom_4
		(tex atlas_2.png)
		(src 865,518,1013,696)
	)
	(img music
		(tex atlas_2.png)
		(src 2,1958,120,2046)
	)
	(img off
		(tex atlas_2.png)
		(src 122,1958,178,2016)
	)
	(img pause
		(tex atlas_2.png)
		(src 780,495,816,531)
	)
	(img play
		(tex atlas_2.png)
		(src 544,958,662,1070)
	)
	(img restart_1
		(tex atlas_2.png)
		(src 784,958,902,1046)
	)
	(img restart_2
		(tex atlas_2.png)
		(src 424,958,542,1070)
	)
	(img snowflake1
		(tex atlas_2.png)
		(src 742,495,778,532)
	)
	(img snowflake2
		(tex atlas_2.png)
		(src 818,495,846,520)
	)
	(img snowflake3
		(tex atlas_2.png)
		(src 848,495,868,516)
	)
	(img sound
		(tex atlas_2.png)
		(src 664,958,782,1046)
	)
)