(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex atlas_1.png)
		(src 0,256,1024,1024)
	)
	(anim rabbit
		(tex atlas_0.png)
		(src 0,0,130,130)
		(offset 130,130)
		(frames 15)
		(grid 5,3)
	)
	(img blue_shade
		(tex atlas_2.png)
		(src 1011,73,1021,83)
	)
	(img bottle
		(tex atlas_2.png)
		(src 528,755,604,847)
	)
	(img broom
		(tex atlas_2.png)
		(src 2,851,77,936)
	)
	(img finish_tile
		(tex atlas_2.png)
		(src 964,2,1007,68)
	)
	(img grass1
		(tex atlas_2.png)
		(src 2,19,258,134)
	)
	(img grass2
		(tex atlas_2.png)
		(src 704,2,960,117)
	)
	(img grass3
		(tex atlas_2.png)
		(src 2,138,258,247)
	)
	(img grass4
		(tex atlas_2.png)
		(src 444,2,700,117)
	)
	(img grass_end1
		(tex atlas_2.png)
		(src 639,420,836,529)
	)
	(img grass_end2
		(tex atlas_2.png)
		(src 528,636,616,751)
	)
	(img grass_start1
		(tex atlas_2.png)
		(src 903,305,1001,420)
	)
	(img grass_start2
		(tex atlas_2.png)
		(src 262,237,434,352)
	)
	(img muffin
		(tex atlas_2.png)
		(src 936,661,1013,748)
	)
	(img pause
		(tex atlas_2.png)
		(src 993,117,1015,140)
	)
	(img pin
		(tex atlas_2.png)
		(src 964,117,989,155)
	)
	(img planet_1
		(tex atlas_2.png)
		(src 241,356,434,577)
	)
	(img planet_2
		(tex atlas_2.png)
		(src 2,338,237,604)
	)
	(img planet_3
		(tex atlas_2.png)
		(src 438,299,635,531)
	)
	(img planet_4
		(tex atlas_2.png)
		(src 698,210,899,416)
	)
	(img planet_5
		(tex atlas_2.png)
		(src 262,19,434,233)
	)
	(img play
		(tex atlas_2.png)
		(src 620,640,744,764)
	)
	(img position_knob
		(tex atlas_2.png)
		(src 1011,2,1019,10)
	)
	(img position_line
		(tex atlas_2.png)
		(src 2,2,440,15)
	)
	(img quit
		(tex atlas_2.png)
		(src 400,636,524,760)
	)
	(img restart
		(tex atlas_2.png)
		(src 808,543,932,667)
	)
	(img sign
		(tex atlas_2.png)
		(src 936,543,1017,657)
	)
	(img teapot
		(tex atlas_2.png)
		(src 903,210,1006,301)
	)
	(img token
		(tex atlas_2.png)
		(src 964,72,1006,113)
	)
	(img token_tag
		(tex atlas_2.png)
		(src 2,940,71,1004)
	)
	(img water1
		(tex atlas_2.png)
		(src 438,210,694,295)
	)
	(img water2
		(tex atlas_2.png)
		(src 698,121,954,206)
	)
	(img water3
		(tex atlas_2.png)
		(src 438,121,694,206)
	)
	(img water4
		(tex atlas_2.png)
		(src 2,251,258,334)
	)
	(img water_end1
		(tex atlas_2.png)
		(src 840,424,1005,539)
	)
	(img water_end2
		(tex atlas_2.png)
		(src 241,581,396,696)
	)
	(img water_start1
		(tex atlas_2.png)
		(src 639,533,804,636)
	)
	(img water_start2
		(tex atlas_2.png)
		(src 438,535,594,632)
	)


	(img bg_mushroom_2
		(tex atlas_3.png)
		(src 360,5,611,310)
	)
	(img bg_mushroom_3
		(tex atlas_3.png)
		(src 5,5,358,422)
	)
	(img bg_mushroom_5
		(tex atlas_3.png)
		(src 5,424,231,768)
	)
	(img bg_mushroom_6
		(tex atlas_3.png)
		(src 233,424,411,749)
	)
	(img mushroom_1
		(tex atlas_3.png)
		(src 111,770,243,924)
	)
	(img mushroom_2
		(tex atlas_3.png)
		(src 5,770,109,926)
	)
	(img mushroom_3
		(tex atlas_3.png)
		(src 516,881,593,996)
	)
	(img mushroom_4
		(tex atlas_3.png)
		(src 245,892,371,1018)
	)
	(img mushroom_5
		(tex atlas_3.png)
		(src 245,751,410,890)
	)
	(img mushroom_6
		(tex atlas_3.png)
		(src 373,892,514,1015)
	)
	(img spikeshroom_1
		(tex atlas_3.png)
		(src 412,751,598,879)
	)


	(img element_1
		(tex atlas_4.png)
		(src 2,450,334,848)
	)
	(img element_2
		(tex atlas_4.png)
		(src 524,2,954,372)
	)
	(img element_3
		(tex atlas_4.png)
		(src 524,374,930,768)
	)
	(img element_4
		(tex atlas_4.png)
		(src 2,2,522,448)
	)

)