(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex atlas_1.png)
		(src 0,256,1024,1024)
	)
	(anim grass
		(tex atlas_2.png)
		(src 0,1,256,179)
		(offset 256,0)
		(frames 4)
		(grid 4,1)
	)
	(anim rabbit
		(tex atlas_0.png)
		(src 0,0,130,130)
		(offset 130,130)
		(frames 15)
		(grid 5,3)
	)
	(img blue_shade
		(tex atlas_2.png)
		(src 1,1015,5,1019)
	)
	(img blur_1
		(tex atlas_2.png)
		(src 449,372,559,539)
	)
	(img blur_2
		(tex atlas_2.png)
		(src 0,372,121,628)
	)
	(img blur_3
		(tex atlas_2.png)
		(src 596,767,724,892)
	)
	(img checkers
		(tex atlas_2.png)
		(src 527,573,552,598)
	)
	(img clock
		(tex atlas_2.png)
		(src 274,555,306,600)
	)
	(img clock_arrow
		(tex atlas_2.png)
		(src 472,584,481,619)
	)
	(img clock_body
		(tex atlas_2.png)
		(src 514,622,616,763)
	)
	(img clock_slots
		(tex atlas_2.png)
		(src 363,601,451,627)
	)
	(img fluff
		(tex atlas_2.png)
		(src 125,555,168,626)
	)
	(img frost
		(tex atlas_2.png)
		(src 563,372,669,502)
	)
	(img frozen_clock
		(tex atlas_2.png)
		(src 563,506,617,596)
	)
	(img grass_end
		(tex atlas_2.png)
		(src 0,632,510,819)
	)
	(img grass_start
		(tex atlas_2.png)
		(src 0,823,268,1010)
	)
	(img music
		(tex atlas_2.png)
		(src 838,464,956,552)
	)
	(img off
		(tex atlas_2.png)
		(src 172,555,228,613)
	)
	(img pause
		(tex atlas_2.png)
		(src 232,605,254,628)
	)
	(img pin
		(tex atlas_2.png)
		(src 392,555,417,593)
	)
	(img play
		(tex atlas_2.png)
		(src 717,896,834,1013)
	)
	(img restart_1
		(tex atlas_2.png)
		(src 673,372,791,460)
	)
	(img restart_2
		(tex atlas_2.png)
		(src 596,896,713,1013)
	)
	(img snowflake1
		(tex atlas_2.png)
		(src 465,543,501,580)
	)
	(img snowflake2
		(tex atlas_2.png)
		(src 331,603,359,628)
	)
	(img snowflake3
		(tex atlas_2.png)
		(src 258,605,278,626)
	)
	(img sound
		(tex atlas_2.png)
		(src 838,372,956,460)
	)
	(img sparkle_1
		(tex atlas_2.png)
		(src 348,555,388,597)
	)
	(img sparkle_10
		(tex atlas_2.png)
		(src 309,604,327,622)
	)
	(img sparkle_11
		(tex atlas_2.png)
		(src 485,584,523,618)
	)
	(img sparkle_2
		(tex atlas_2.png)
		(src 421,555,461,592)
	)
	(img sparkle_3
		(tex atlas_2.png)
		(src 298,1008,317,1023)
	)
	(img sparkle_4
		(tex atlas_2.png)
		(src 455,596,468,628)
	)
	(img sparkle_5
		(tex atlas_2.png)
		(src 232,555,270,601)
	)
	(img sparkle_6
		(tex atlas_2.png)
		(src 272,1008,294,1024)
	)
	(img sparkle_7
		(tex atlas_2.png)
		(src 282,604,305,624)
	)
	(img sparkle_8
		(tex atlas_2.png)
		(src 310,555,344,599)
	)
	(img sparkle_9
		(tex atlas_2.png)
		(src 505,543,536,569)
	)
	(img water
		(tex atlas_2.png)
		(src 0,191,1024,368)
	)
	(img water_end
		(tex atlas_2.png)
		(src 272,823,592,1004)
	)
	(img water_start
		(tex atlas_2.png)
		(src 125,372,445,551)
	)


	(img bg_mushroom_1
		(tex atlas_3.png)
		(src 551,5,917,357)
	)
	(img bg_mushroom_2
		(tex atlas_3.png)
		(src 229,468,480,821)
	)
	(img bg_mushroom_3
		(tex atlas_3.png)
		(src 5,5,354,466)
	)
	(img bg_mushroom_5
		(tex atlas_3.png)
		(src 5,468,227,876)
	)
	(img bg_mushroom_6
		(tex atlas_3.png)
		(src 482,359,662,678)
	)
	(img mushroom_1
		(tex atlas_3.png)
		(src 245,823,376,996)
	)
	(img mushroom_2
		(tex atlas_3.png)
		(src 146,878,243,1013)
	)
	(img mushroom_3
		(tex atlas_3.png)
		(src 356,359,429,456)
	)
	(img mushroom_4
		(tex atlas_3.png)
		(src 356,172,482,322)
	)
	(img mushroom_5
		(tex atlas_3.png)
		(src 378,823,549,990)
	)
	(img mushroom_6
		(tex atlas_3.png)
		(src 5,878,144,1013)
	)
	(img spikeshroom_1
		(tex atlas_3.png)
		(src 356,5,544,170)
	)

	(img cloud_1
		(tex atlas_4.png)
		(src 2,2,569,178)
	)
	(img cloud_2
		(tex atlas_4.png)
		(src 2,180,524,344)
	)
	(img cloud_3
		(tex atlas_4.png)
		(src 2,346,283,479)
	)
	(img cloud_4
		(tex atlas_4.png)
		(src 285,346,529,447)
	)
)