(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex atlas_1.png)
		(src 0,0,1024,768)
	)
	(anim grass
		(tex atlas_1.png)
		(src 0,845,256,1024)
		(offset 256,0)
		(frames 4)
		(grid 4,1)
	)
	(anim rabbit
		(tex atlas_0.png)
		(src 0,0,179,179)
		(offset 179,179)
		(frames 14)
		(grid 5,3)
	)
	(img bg_mushroom_1
		(tex atlas_2.png)
		(src 2,2,441,424)
	)
	(img bg_mushroom_2
		(tex atlas_2.png)
		(src 2,426,302,850)
	)
	(img bg_mushroom_3
		(tex atlas_2.png)
		(src 443,2,863,553)
	)
	(img bg_mushroom_4
		(tex atlas_2.png)
		(src 2,852,228,1382)
	)
	(img bg_mushroom_5
		(tex atlas_2.png)
		(src 420,555,686,1046)
	)
	(img bg_mushroom_6
		(tex atlas_2.png)
		(src 688,765,905,1148)
	)
	(img blue_shade
		(tex atlas_2.png)
		(src 1016,3,1020,7)
	)
	(img clock
		(tex atlas_2.png)
		(src 985,220,1017,265)
	)
	(img clock_arrow
		(tex atlas_2.png)
		(cntr 989,297)
		(src 985,267,994,302)
	)
	(img clock_body
		(tex atlas_2.png)
		(src 304,680,406,821)
	)
	(img clock_slots
		(tex atlas_2.png)
		(src 304,823,392,849)
	)
	(img fluff
		(tex atlas_2.png)
		(src 230,912,273,983)
	)
	(img mushroom_1
		(tex atlas_2.png)
		(src 688,555,846,763)
	)
	(img mushroom_2
		(tex atlas_2.png)
		(src 304,516,418,678)
	)
	(img mushroom_3
		(tex atlas_2.png)
		(src 304,851,390,965)
	)
	(img mushroom_4
		(tex atlas_2.png)
		(src 865,2,1013,180)
	)
	(img music
		(tex atlas_2.png)
		(src 304,426,422,514)
	)
	(img off
		(tex atlas_2.png)
		(src 230,852,286,910)
	)
	(img pause
		(tex atlas_2.png)
		(src 985,182,1021,218)
	)
	(img play
		(tex atlas_2.png)
		(src 865,296,983,408)
	)
	(img restart_1
		(tex atlas_2.png)
		(src 865,500,983,588)
	)
	(img restart_2
		(tex atlas_2.png)
		(src 865,182,983,294)
	)
	(img sound
		(tex atlas_2.png)
		(src 865,410,983,498)
	)
)
