(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex atlas_1.png)
		(src 0,256,1024,1024)
	)
	(anim grass
		(tex atlas_2.png)
		(src 0,1,256,179)
		(offset 256,0)
		(frames 4)
		(grid 4,1)
	)
	(anim rabbit
		(tex atlas_0.png)
		(src 0,0,179,179)
		(offset 179,179)
		(frames 15)
		(grid 5,3)
	)
	(img sparkle_1
		(tex atlas_2.png)
		(src 274,469,314,511)
	)
	(img sparkle_10
		(tex atlas_2.png)
		(src 124,350,142,368)
	)
	(img sparkle_11
		(tex atlas_2.png)
		(src 459,295,497,329)
	)
	(img sparkle_2
		(tex atlas_2.png)
		(src 316,469,356,506)
	)
	(img sparkle_3
		(tex atlas_2.png)
		(src 260,324,279,339)
	)
	(img sparkle_4
		(tex atlas_2.png)
		(src 124,370,137,402)
	)
	(img sparkle_5
		(tex atlas_2.png)
		(src 104,439,142,485)
	)
	(img sparkle_6
		(tex atlas_2.png)
		(src 236,324,258,340)
	)
	(img sparkle_7
		(tex atlas_2.png)
		(src 126,487,149,507)
	)
	(img sparkle_8
		(tex atlas_2.png)
		(src 374,295,408,339)
	)
	(img sparkle_9
		(tex atlas_2.png)
		(src 241,482,272,508)
	)
	(img blue_shade
		(tex atlas_2.png)
		(src 47,500,51,504)
	)
	(img blur_1
		(tex atlas_2.png)
		(src 124,181,234,348)
	)
	(img blur_2
		(tex atlas_2.png)
		(src 1,181,122,437)
	)
	(img blur_3
		(tex atlas_2.png)
		(src 252,342,380,467)
	)
	(img clock
		(tex atlas_2.png)
		(src 340,295,372,340)
	)
	(img clock_arrow
		(tex atlas_2.png)
		(src 448,295,457,330)
		(cntr 452,325)
	)
	(img clock_body
		(tex atlas_2.png)
		(src 236,181,338,322)
	)
	(img clock_slots
		(tex atlas_2.png)
		(src 151,482,239,508)
	)
	(img fluff
		(tex atlas_2.png)
		(src 1,439,44,510)
	)
	(img frost
		(tex atlas_2.png)
		(src 144,350,250,480)
	)
	(img music
		(tex atlas_2.png)
		(src 580,181,698,269)
	)
	(img off
		(tex atlas_2.png)
		(src 46,439,102,497)
	)
	(img pause
		(tex atlas_2.png)
		(src 410,295,446,331)
	)
	(img play
		(tex atlas_2.png)
		(src 382,341,500,453)
	)
	(img restart_1
		(tex atlas_2.png)
		(src 502,271,620,359)
	)
	(img restart_2
		(tex atlas_2.png)
		(src 340,181,458,293)
	)
	(img snowflake1
		(tex atlas_2.png)
		(src 358,469,394,506)
	)
	(img snowflake2
		(tex atlas_2.png)
		(src 396,455,424,480)
	)
	(img snowflake3
		(tex atlas_2.png)
		(src 104,487,124,508)
	)
	(img sound
		(tex atlas_2.png)
		(src 460,181,578,269)
	)
	(img bg_mushroom_1
		(tex atlas_3.png)
		(src 427,5,866,427)
	)
	(img bg_mushroom_2
		(tex atlas_3.png)
		(src 5,558,305,982)
	)
	(img bg_mushroom_3
		(tex atlas_3.png)
		(src 5,5,425,556)
	)
	(img bg_mushroom_5
		(tex atlas_3.png)
		(src 526,429,792,920)
	)
	(img bg_mushroom_6
		(tex atlas_3.png)
		(src 307,558,524,941)
	)
	(img mushroom_1
		(tex atlas_3.png)
		(src 794,429,952,635)
	)
	(img mushroom_2
		(tex atlas_3.png)
		(src 868,185,984,347)
	)
	(img mushroom_3
		(tex atlas_3.png)
		(src 427,429,513,543)
	)
	(img mushroom_4
		(tex atlas_3.png)
		(src 868,5,1016,183)
	)
	(img mushroom_5
		(tex atlas_3.png)
		(src 794,637,998,837)
	)
	(img mushroom_6
		(tex atlas_3.png)
		(src 794,839,962,1003)
	)
)