(sprsheet morka
	(prefix "morka_assets/")

	(img background
		(tex atlas_1.png)
		(src 0,256,1024,1024)
	)
	(anim rabbit
		(tex atlas_0.png)
		(src 0,0,130,130)
		(offset 130,130)
		(frames 15)
		(grid 5,3)
	)
	(img blue_shade
		(tex atlas_2.png)
		(src 564,513,574,523)
	)
	(img bottle
		(tex atlas_2.png)
		(src 357,932,433,1024)
	)
	(img broom
		(tex atlas_2.png)
		(src 518,932,593,1017)
	)
	(img clock
		(tex atlas_2.png)
		(src 324,682,356,727)
	)
	(img clock_arrow
		(tex atlas_2.png)
		(src 681,527,690,562)
	)
	(img clock_body
		(tex atlas_2.png)
		(src 701,482,803,623)
	)
	(img clock_slots
		(tex atlas_2.png)
		(src 563,482,651,508)
	)
	(img finish_tile
		(tex atlas_2.png)
		(src 324,612,367,678)
	)
	(img frost
		(tex atlas_2.png)
		(src 694,627,800,757)
	)
	(img frozen_clock
		(tex atlas_2.png)
		(src 250,815,304,905)
	)
	(img grass_end1
		(tex atlas_2.png)
		(src 324,741,466,928)
	)
	(img grass_end2
		(tex atlas_2.png)
		(src 466,741,609,928)
	)
	(img grass1
		(tex atlas_2.png)
		(src 0,1,256,187)
	)
	(img grass2
		(tex atlas_2.png)
		(src 256,1,512,187)
	)
	(img grass3
		(tex atlas_2.png)
		(src 512,1,768,187)
	)
	(img grass4
		(tex atlas_2.png)
		(src 768,1,1024,187)
	)
	(img grass_start1
		(tex atlas_2.png)
		(src 372,550,518,737)
	)
	(img grass_start2
		(tex atlas_2.png)
		(src 518,550,664,737)
	)
	(img muffin
		(tex atlas_2.png)
		(src 437,932,514,1019)
	)
	(img music
		(tex atlas_2.png)
		(src 0,815,118,903)
	)
	(img off
		(tex atlas_2.png)
		(src 312,550,368,608)
	)
	(img pause
		(tex atlas_2.png)
		(src 668,608,690,631)
	)
	(img pin
		(tex atlas_2.png)
		(src 668,566,693,604)
	)
	(img planet_1
		(tex atlas_2.png)
		(src 807,590,1000,811)
	)
	(img planet_2
		(tex atlas_2.png)
		(src 0,354,235,620)
	)
	(img planet_3
		(tex atlas_2.png)
		(src 819,354,1016,586)
	)
	(img planet_4
		(tex atlas_2.png)
		(src 789,815,990,1021)
	)
	(img planet_5
		(tex atlas_2.png)
		(src 613,761,785,975)
	)
	(img play
		(tex atlas_2.png)
		(src 122,815,246,939)
	)
	(img position_knob
		(tex atlas_2.png)
		(src 312,612,320,620)
	)
	(img position_line
		(tex atlas_2.png)
		(src 239,533,677,546)
	)
	(img quit
		(tex atlas_2.png)
		(src 691,354,815,478)
	)
	(img restart
		(tex atlas_2.png)
		(src 563,354,687,478)
	)
	(img sound
		(tex atlas_2.png)
		(src 0,932,118,1020)
	)
	(img teapot
		(tex atlas_2.png)
		(src 250,932,353,1023)
	)
	(img token
		(tex atlas_2.png)
		(src 655,482,697,523)
	)
	(img token_tag
		(tex atlas_2.png)
		(src 239,550,308,614)
	)
	(img water1
		(tex atlas_2.png)
		(src 0,191,256,350)
	)
	(img water2
		(tex atlas_2.png)
		(src 256,191,512,350)
	)
	(img water3
		(tex atlas_2.png)
		(src 512,191,768,350)
	)
	(img water4
		(tex atlas_2.png)
		(src 768,191,1024,350)
	)
	(img water_end1
		(tex atlas_2.png)
		(src 0,624,160,811)
	)
	(img water_end2
		(tex atlas_2.png)
		(src 160,624,320,811)
	)
	(img water_start1
		(tex atlas_2.png)
		(src 239,354,399,529)
	)
	(img water_start2
		(tex atlas_2.png)
		(src 399,354,559,529)
	)


	(img bg_mushroom_2
		(tex atlas_3.png)
		(src 233,472,484,900)
	)
	(img bg_mushroom_3
		(tex atlas_3.png)
		(src 5,5,358,530)
	)
	(img bg_mushroom_5
		(tex atlas_3.png)
		(src 5,472,231,900)
	)
	(img bg_mushroom_6
		(tex atlas_3.png)
		(src 360,5,538,370)
	)
	(img mushroom_1
		(tex atlas_3.png)
		(src 339,829,471,1005)
	)
	(img mushroom_2
		(tex atlas_3.png)
		(src 233,829,337,1009)
	)
	(img mushroom_3
		(tex atlas_3.png)
		(src 5,882,82,1011)
	)
	(img mushroom_4
		(tex atlas_3.png)
		(src 828,146,954,298)
	)
	(img mushroom_5
		(tex atlas_3.png)
		(src 661,5,826,166)
	)
	(img mushroom_6
		(tex atlas_3.png)
		(src 828,5,969,144)
	)
	(img spikeshroom_1
		(tex atlas_3.png)
		(src 473,829,659,993)
	)

	(img element_1
		(tex atlas_4.png)
		(src 2,450,334,848)
	)
	(img element_2
		(tex atlas_4.png)
		(src 524,2,954,372)
	)
	(img element_3
		(tex atlas_4.png)
		(src 524,374,930,768)
	)
	(img element_4
		(tex atlas_4.png)
		(src 2,2,522,448)
	)

)