(uidesc morka
	(def screen
		(rect 0,0,1024,768)
	)

	(def hud_pause
		(spr pause)
		(add <-
			(tr <- (get_rect screen))
			(vec2 -50,20)
		)
	)

	(def place_text
		(add <-
			(tl <- (get_rect screen))
			(vec2 50,100)
		)
	)

	(def coin_icon
		(spr token_tag)
		(add <-
			(tl <- (get_rect screen))
			(vec2 50,50)
		)
	)
	(def coin_text
		(add <-
			(tl <- (get_rect screen))
			(vec2 100,30)
		)
	)

	(def position_line
		(spr position_line)
		(add <-
			(middle <- (get_rect screen))
			(vec2 -219,-364)
		)
	)
	(def game_over_tut
		(def text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-100)
			)
		)
		(def next
			(spr next)
			(add <-
				(middle <- (get_rect screen))
				(vec2 195,42)
			)
		)
		(def restart
			(spr restart)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,42)
			)
		)
		(def quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -195,42)
			)
		)
	)	
	(def game_over_out
		(def text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-100)
			)
		)

		(def restart
			(spr restart)
			(add <-
				(middle <- (get_rect screen))
				(vec2 100,42)
			)
		)
		(def quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -100,42)
			)
		)
	)
	(def game_over_win
		(def text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-300)
			)
		)

		(def place_icon
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-150)
			)
		)

		(def platform
			(spr base_place)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-150)
			)
		)

		(def particles1
			(add <-
				(middle <- (get_rect screen))
				(vec2 -50,-30.0f)
			)
		)

		(def particles2
			(add <-
				(middle <- (get_rect screen))
				(vec2 50,-30.0f)
			)
		)

		(def text2
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,50)
			)
		)

		(def coin_text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,100)
			)
		)	

		(def coin_icon
			(spr token_tag)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,100)
			)
		)				

		(def next
			(spr next)
			(add <-
				(middle <- (get_rect screen))
				(vec2 195,200)
			)
		)
		(def restart
			(spr restart)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,200)
			)
		)
		(def quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -195,200)
			)
		)
	)
	(def game_over_lose
		(def text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-300)
			)
		)

		(def place_icon
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-94)
			)
		)

		(def platform
			(spr base_place)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-150)
			)
		)

		(def particles1
			(add <-
				(middle <- (get_rect screen))
				(vec2 -50,-30.0f)
			)
		)

		(def particles2
			(add <-
				(middle <- (get_rect screen))
				(vec2 50,-30.0f)
			)
		)

		(def text2
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,50)
			)
		)

		(def coin_text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,100)
			)
		)	

		(def coin_icon
			(spr token_tag)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,100)
			)
		)				

		(def restart
			(spr restart)
			(add <-
				(middle <- (get_rect screen))
				(vec2 100,200)
			)
		)
		(def quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -100,200)
			)
		)
	)	
	(def season_select
		(def season1
			(spr season1)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -256,-128)
			)
		)
		(def season2
			(spr season2)
			(add <-
				(middle <- (get_rect screen))
				(vec2 256,-128)
			)
		)

		(def quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -195,42)
			)
		)
	)		
	(def level_select

		(def buttons_pos
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-80)
			)
		)

		(def quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,300)
			)
		)		

	)
	(def shop

		(def coin_icon
			(spr token_tag)
			(add <-
				(tl <- (get_rect screen))
				(vec2 50,50)
			)
		)

		(def coin_text
			(add <-
				(tl <- (get_rect screen))
				(vec2 100,30)
			)
		)

		(def character_icon
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-120)
			)
		)

		(def character_name
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-250)
			)
		)

		(def speed_txt
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-150)
			)
		)

		(def jump_txt
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-100)
			)
		)		

		(def button_play
			(spr play)
			(add <-
				(middle <- (get_rect screen))
				(vec2 100,142)
			)
		)

		(def button_quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -100,142)
			)
		)		

		(def hud_powerups
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,423)
			)
		)

	)	
	(def pause
		(def text
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,-100)
			)
		)
		(def button_play
			(spr play)
			(add <-
				(middle <- (get_rect screen))
				(vec2 195,42)
			)
		)
		(def button_restart
			(spr restart)
			(add <-
				(middle <- (get_rect screen))
				(vec2 0,42)
			)
		)
		(def button_quit
			(spr quit)
			(add <-
				(middle <- (get_rect screen))
				(vec2 -195,42)
			)
		)
	)

	(def combo_text
		(add <-
			(middle <- (get_rect screen))
			(vec2 0,-330)
		)
	)

	(def hud_powerups
		(add <-
			(middle <- (get_rect screen))
			(vec2 546,423)
		)
	)
)
