<?xml version="1.0"?>
<font>
  <info face="Lucida Grande" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="luicida_grande_28px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="243" y="107" width="5" height="5" xoffset="-2" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="33" x="215" y="67" width="7" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="139" y="109" width="12" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="219" y="23" width="17" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="156" y="0" width="13" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="56" y="25" width="19" height="20" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="38" x="140" y="25" width="18" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="163" y="109" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="110" y="0" width="10" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="13" y="0" width="10" height="24" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="107" y="110" width="12" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="94" y="91" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="44" x="153" y="109" width="8" height="11" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="228" y="107" width="13" height="6" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="46" x="202" y="107" width="8" height="8" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="84" y="0" width="12" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="149" y="47" width="16" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="176" y="68" width="13" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="65" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="49" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="95" y="47" width="16" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="161" y="69" width="13" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="219" y="45" width="15" height="20" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="17" y="71" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="185" y="45" width="15" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="0" y="71" width="15" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="245" y="88" width="7" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="34" y="92" width="8" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="112" y="91" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="61" x="121" y="110" width="16" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="62" x="76" y="91" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="63" x="191" y="67" width="13" height="20" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="34" y="25" width="20" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="77" y="25" width="19" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="145" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="19" y="48" width="17" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="76" y="47" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="113" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="129" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="57" y="47" width="17" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="167" y="46" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="206" y="67" width="7" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="56" y="0" width="12" height="23" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="38" y="47" width="17" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="33" y="70" width="14" height="20" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="119" y="25" width="19" height="20" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="78" x="131" y="47" width="16" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="98" y="25" width="19" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="97" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="33" y="0" width="21" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="113" y="47" width="16" height="20" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="81" y="69" width="14" height="20" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="180" y="23" width="18" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="238" y="23" width="16" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="160" y="24" width="18" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="9" y="26" width="23" height="20" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="88" x="200" y="23" width="17" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="0" y="49" width="17" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="202" y="45" width="15" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="134" y="0" width="9" height="23" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="70" y="0" width="12" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="145" y="0" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="57" y="91" width="17" height="17" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="212" y="107" width="14" height="6" xoffset="-2" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="190" y="109" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="211" y="89" width="15" height="16" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="205" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="79" y="110" width="13" height="16" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="171" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="48" y="112" width="14" height="16" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="238" y="0" width="13" height="21" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="236" y="45" width="15" height="20" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="104" x="222" y="0" width="14" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="224" y="67" width="7" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="24" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="188" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="0" y="26" width="7" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="153" y="91" width="20" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="110" x="0" y="114" width="14" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="111" x="175" y="91" width="16" height="16" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="0" y="93" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="113" x="17" y="93" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="114" x="94" y="110" width="11" height="16" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="115" x="64" y="110" width="13" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="44" y="92" width="11" height="18" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="16" y="114" width="14" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="193" y="89" width="16" height="16" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="130" y="91" width="21" height="16" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="228" y="89" width="15" height="16" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="233" y="67" width="16" height="19" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="32" y="114" width="14" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="122" y="0" width="10" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="25" y="0" width="6" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="10" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="173" y="109" width="15" height="9" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
