(mfx _
	(prefix "nulis2_assets/")
	(sounds _
		(s Bounce.wav
			(volume 0.5)
		)
		(s Join2.wav)
		(s Join2+1.wav)
		(s Join3.wav)
		(s GravityStick.wav)
		(s Gravity_grow.wav)
		(s Gravity_shrink.wav)
		(s Vanish2.wav)
		(s Explode.wav)
		(s Time_grow.wav)
		(s Time_shrink.wav)
		(s Vanish.wav)
		(s Win.wav)
		(s Spawn.wav)

	)
	(effects _
		(e a+b
			(particles collision0
				(dir_offset 90)
			)
			(particles collision0
				(dir_offset -90)
			)
			(sound Bounce.wav)
		)

		(e grav+b
			(particles b_hit
				(dir_offset 90)
			)
			(particles b_hit
				(dir_offset -90)
			)
		)
		(e time+b
			(particles w_hit
				(dir_offset 90)
			)
			(particles w_hit
				(dir_offset -90)
			)
			(sound Bounce.wav)
		)

		(e a+a
			(particles fusion)
			(particles blast0)
			(sound Join2.wav)
		)
		(e aa+a
			(particles wicked_blast0)
			(sound Join3.wav)
		)
		(e aa+aa
			(particles blast1)
			(particles fusion)
			(sound Join3.wav)
		)
		(e aa+b
			(particles collision1
				(dir_offset 0)
			)
			(particles collision1
				(dir_offset 180)
			)
			(particles collision1
				(dir_offset 90)
			)
			(particles collision1
				(dir_offset -90)
			)
			(sound Join2+1.wav)
		)
		(e aa+bb
			(particles collision2)
			(particles collision2
				(dir_offset 180)
			)
			(particles collision2
				(dir_offset 90)
			)
			(particles collision2
				(dir_offset -90)
			)
			(sound Join2+1.wav)
		)

		(e grav_grow
			(particles g_grow)
			(sound Gravity_grow.wav)
		)
		(e grav_shrink
			(particles g_shrink)
			(sound Gravity_shrink.wav)
		)
		(e grav_vanish
			(particles g_shrink)
			(sound Vanish.wav)
		)
		(e grav_explode
			(particles g_blast_child)
			(particles g_blast)
			(sound Explode.wav)
		)
		(e grav_join
			(particles w_hit
				(dir_offset 90)
			)
			(particles w_hit
				(dir_offset -90)
			)
			(sound GravityStick.wav)
		)


		(e time_grow
			(particles t_grow)
			(s Time_grow.wav)
		)
		(e time_shrink
			(particles t_shrink)
			(s Time_shrink.wav)
		)
		(e time_vanish
			(particles t_shrink)
			(sound Vanish2.wav)
		)
		(e time_explode
			(particles t_blast)
			(sound Explode.wav)
		)


		(e lose_vanish
			(particles gameover)
			(sound Vanish.wav)
		)
		(e win
			(sound Win.wav)
		)
		(e spawn
			(particles blast1)
			(sound Spawn.wav)
		)
		(e random_spawn
			(particles blast1)
			(sound Spawn.wav)
		)
	)
)

