( levels _
    ( level l1
        ( spawns _
            ( w -128,96
                ( t 1.0000000149012 )
            )
            ( w 128,96
                ( t 0.5078125 )
            )
            ( w 0,-112
                ( t 0.09765625 )
            )
        )
    )
    ( level l2
        ( spawns _
            ( b -128,96 )
            ( b 128,96
                ( t 1.0000000149012 )
            )
            ( b 0,-112
                ( t 2.0000000298023 )
            )
        )
    )
    ( level l3
        ( spawns _
            ( b -144,0
                ( t 0.09765625 )
            )
            ( w 0,144
                ( t 1.9921875 )
            )
            ( w 0,-144
                ( t 0.99609375 )
            )
            ( b 144,0
                ( t 1.5234375 )
            )
        )
    )
    ( level l4
        ( spawns _
            ( w -128,96 )
            ( w 128,96
                ( t 1.0000000149012 )
            )
            ( b 0,-112
                ( t 2.0000000298023 )
            )
        )
    )
    ( level l5
        ( spawns _
            ( b -144,0 )
            ( b 0,144
                ( t 0.5078125 )
            )
            ( w 0,-144
                ( t 1.50390625 )
            )
            ( b 144,0
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l6
        ( spawns _
            ( w -304,240
                ( vel 29,-15 )
            )
            ( w 336,-240
                ( vel 3,23 )
                ( t 1.0000000149012 )
            )
            ( w -112,16
                ( vel 17,18 )
                ( t 1.9140625 )
            )
            ( b 32,-240
                ( vel -23,-3 )
                ( t 0.859375 )
            )
            ( b 288,48
                ( vel -31,8 )
                ( t 1.23046875 )
            )
            ( b -352,-192
                ( vel 15,19 )
                ( t 0.390625 )
            )
            ( b 240,272
                ( vel 22,3 )
                ( t 1.640625 )
            )
        )
    )
    ( level l7
        ( spawns _
            ( db -96,0
                ( vel 112,0 )
            )
            ( dw 96,0
                ( vel -95,-1 )
            )
            ( dw 0,-160
                ( vel -1,110 )
                ( t 1.0000000149012 )
            )
            ( db 0,160
                ( vel 0,-119 )
                ( t 1.9921875 )
            )
            ( db 224,0
                ( vel -119,0 )
                ( t 0.72265625 )
            )
            ( dw -224,0
                ( vel 111,-1 )
                ( t 1.4453125 )
            )
        )
    )
    ( level l8
        ( spawns _
            ( dw 0,0
                ( vel -3,-84 )
                ( t 2.5390625 )
            )
            ( dw 0,0
                ( vel -78,68 )
                ( t 1.50390625 )
            )
            ( b 0,0
                ( vel -111,-2 )
                ( t 3.5546875 )
            )
            ( b 0,0
                ( vel 59,-75 )
                ( t 0.99609375 )
            )
            ( w 0,0
                ( vel 84,-6 )
                ( t 3.984375 )
            )
            ( b 0,0
                ( vel 79,84 )
            )
            ( b 0,0
                ( vel 71,67 )
                ( t 3.02734375 )
            )
            ( w 0,0
                ( vel -5,90 )
                ( t 2.03125 )
            )
            ( w 0,0
                ( vel -68,-78 )
                ( t 0.5078125 )
            )
        )
    )
    ( level l9
        ( spawns _
            ( gb 0,0
                ( t 1.0546875 )
            )
            ( w -224,-32
                ( t 2.79296875 )
            )
            ( w -224,32
                ( t 3.59375 )
            )
            ( b 224,32
                ( t 9.8828125 )
            )
            ( b 224,-32
                ( t 8.125 )
            )
        )
    )
    ( level l10
        ( spawns _
            ( w -32,32
                ( t 0.25390625 )
            )
            ( w 32,-32
                ( t 0.76171875 )
            )
            ( gw 0,0
                ( t 0.15625 )
            )
            ( b -32,-32
                ( t 0.5078125 )
            )
            ( b 32,32
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l11
        ( spawns _
            ( gb 0,32
                ( t 1.50390625 )
            )
            ( w 0,-112
                ( t 0.52734375 )
            )
            ( b 128,96
                ( t 0.99609375 )
            )
            ( b -128,96 )
        )
    )
    ( level l12
        ( spawns _
            ( w -320,0
                ( vel -97,-1 )
            )
            ( w 320,0
                ( t 0.9375 )
            )
            ( gw -160,0
                ( t 0.15625 )
            )
            ( b 0,0
                ( t 0.29296875 )
            )
            ( gb 160,0
                ( t 0.60546875 )
            )
        )
    )
    ( level l13
        ( spawns _
            ( b -176,0
                ( vel 116,0 )
            )
            ( b 176,0
                ( vel -118,0 )
            )
            ( gw -16,0
                ( t 0.5078125 )
            )
            ( b 0,-176
                ( vel -1,118 )
            )
            ( b 0,176
                ( vel -1,-118 )
            )
            ( gw 16,0
                ( t 0.5078125 )
            )
            ( gw 0,-32
                ( t 1.0000000149012 )
            )
            ( gw 0,32
                ( t 1.0000000149012 )
            )
            ( w -256,176
                ( vel 79,-63 )
            )
            ( w 256,-176
                ( vel -81,65 )
            )
            ( w 256,176
                ( vel -80,-65 )
            )
            ( w -256,-176
                ( vel 79,64 )
            )
        )
    )
    ( level l14
        ( spawns _
            ( b -176,0 )
            ( b 288,0
                ( t 1.015625 )
            )
            ( b 176,0 )
            ( b -288,0
                ( t 0.99609375 )
            )
            ( gb 0,0
                ( t 1.015625 )
            )
            ( b 0,-176 )
            ( b 0,-240 )
            ( b 0,176 )
            ( b 0,240 )
            ( b 128,128
                ( t 1.0000000149012 )
            )
            ( b -128,128
                ( t 1.0000000149012 )
            )
            ( b -128,-128
                ( t 1.0000000149012 )
            )
            ( b 128,-128
                ( t 1.0000000149012 )
            )
            ( b 432,0 )
            ( b -432,0 )
        )
    )
    ( level l15
        ( spawns _
            ( tw 0,-112
                ( t 1.0000000149012 )
            )
            ( b -112,96 )
            ( b 112,96
                ( t 0.5078125 )
            )
            ( w 224,0
                ( t 10 )
            )
            ( w -224,0
                ( t 10 )
            )
        )
    )
    ( level l16
        ( spawns _
            ( b 0,-176
                ( t 5.5078125 )
            )
            ( tb 0,-112
                ( t 1.0000000149012 )
            )
            ( b -128,96
                ( t 0.5078125 )
            )
            ( b 128,96 )
            ( w -192,144
                ( t 5.5078125 )
            )
            ( w 192,160
                ( t 5.48828125 )
            )
        )
    )
    ( level l17
        ( spawns _
            ( tw -224,0 )
            ( tb 224,0 )
            ( b -256,144
                ( vel -1,-95 )
                ( t 1.0000000149012 )
            )
            ( w 256,-64
                ( vel -1,113 )
                ( t 1.0000000149012 )
            )
            ( w -112,-32
                ( vel -111,0 )
                ( t 1.0000000149012 )
            )
            ( b 80,32
                ( vel 108,1 )
                ( t 1.0000000149012 )
            )
            ( w 192,64
                ( vel -1,-111 )
                ( t 1.0000000149012 )
            )
            ( b -256,80
                ( vel 112,1 )
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l18
        ( spawns _
            ( w -160,-112
                ( t 2.5 )
            )
            ( w 160,112
                ( t 1.0000000149012 )
            )
            ( w 160,-112
                ( t 0.5078125 )
            )
            ( w -160,112
                ( t 1.9921875 )
            )
            ( gb 0,176
                ( t 1.50390625 )
            )
            ( tw 0,-176 )
        )
    )
    ( level l19
        ( spawns _
            ( w -144,0 )
            ( w 144,0 )
            ( tw 0,0
                ( t 2.0000000298023 )
            )
            ( w 0,-144 )
            ( w 0,144 )
            ( w -160,-160
                ( t 1.0000000149012 )
            )
            ( w 96,96
                ( t 1.0000000149012 )
            )
            ( w -96,96
                ( t 1.0000000149012 )
            )
            ( w 96,-96
                ( t 1.0000000149012 )
            )
            ( w -96,-96
                ( t 1.0000000149012 )
            )
            ( w 160,160
                ( t 1 )
            )
            ( w 160,-160
                ( t 1.0000000149012 )
            )
            ( w -160,160
                ( t 1.0000000149012 )
            )
            ( w 0,-272
                ( t 1.0000000149012 )
            )
            ( w 0,272
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l20
        ( spawns _
            ( b -100,50
                ( vel 100,-48 )
                ( t 0.37109375 )
            )
            ( w 100,50
                ( vel -54,-98 )
                ( t 0.37109375 )
            )
            ( tb 0,-50 )
            ( tw 208,128 )
            ( b 96,-144
                ( vel -98,50 )
                ( t 0.3125 )
            )
        )
    )
    ( level l21
        ( random_at 3 )
        ( random_interval 10 )
        ( spawns _
            ( w 0,-176 )
            ( b 0,176
                ( t 0.5078125 )
            )
        )
    )
    ( level l22
        ( random_at 10 )
        ( random_interval 5 )
        ( spawns _
            ( b -208,-192
                ( vel 66,25 )
                ( t 1.0000000149012 )
            )
            ( w 336,-208
                ( vel -2,58 )
            )
            ( b -400,176
                ( vel 70,80 )
                ( t 0.390625 )
            )
            ( b 192,96
                ( vel -9,-58 )
                ( t 2.7734375 )
            )
            ( w 208,-272
                ( vel 10,52 )
                ( t 0.21484375 )
            )
            ( w -160,64
                ( vel 24,45 )
                ( t 1.0000000149012 )
            )
            ( b 368,256
                ( vel 37,-40 )
                ( t 0.546875 )
            )
            ( w -80,272
                ( vel 19,-56 )
                ( t 1.77734375 )
            )
            ( w -416,-144
                ( vel 107,10 )
                ( t 0.87890625 )
            )
            ( b -16,-304
                ( vel 47,-56 )
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l23
        ( spawns _
            ( w -160,-112
                ( t 2.5 )
            )
            ( w 160,112
                ( t 1.0000000149012 )
            )
            ( w 160,-112
                ( t 0.5078125 )
            )
            ( w -160,112
                ( t 1.9921875 )
            )
            ( gb 0,176
                ( t 1.50390625 )
            )
            ( tw 0,-176 )
        )
    )
    ( level l24
        ( spawns _
            ( w -32,32
                ( t 0.25390625 )
            )
            ( w 32,-32
                ( t 0.76171875 )
            )
            ( gw 0,0
                ( t 0.15625 )
            )
            ( b -32,-32
                ( t 0.5078125 )
            )
            ( b 32,32
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l25
        ( spawns _
            ( w -144,0
                ( t 0.5078125 )
            )
            ( w 144,0
                ( t 1.50390625 )
            )
            ( gb 0,0
                ( t 2.5 )
            )
            ( w 0,-144 )
            ( w 0,144
                ( t 1.0000000149012 )
            )
            ( b -96,-96
                ( t 0.21484375 )
            )
            ( b 96,96
                ( t 1.25 )
            )
            ( b 96,-96
                ( t 1.77734375 )
            )
            ( b -96,96
                ( t 0.7421875 )
            )
        )
    )
    ( level l26
        ( spawns _
            ( w -144,0
                ( t 0.5078125 )
            )
            ( w 144,0
                ( t 1.50390625 )
            )
            ( gb 0,0
                ( t 2.5 )
            )
            ( w 0,-144 )
            ( w 0,144
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l27
        ( spawns _
            ( db -96,0
                ( vel 112,0 )
            )
            ( dw 96,0
                ( vel -95,-1 )
            )
            ( dw 0,-160
                ( vel -1,110 )
                ( t 1.0000000149012 )
            )
            ( db 0,160
                ( vel 0,-119 )
                ( t 1.9921875 )
            )
            ( db 224,0
                ( vel -119,0 )
                ( t 0.72265625 )
            )
            ( dw -224,0
                ( vel 111,-1 )
                ( t 1.4453125 )
            )
        )
    )
    ( level l28
        ( spawns _
            ( b -100,50
                ( vel 100,-48 )
                ( t 0.37109375 )
            )
            ( w 100,50
                ( vel -54,-98 )
                ( t 0.37109375 )
            )
            ( tb 0,-50 )
            ( tw 208,128 )
            ( b 96,-144
                ( vel -98,50 )
                ( t 0.3125 )
            )
        )
    )
    ( level l29
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l30
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l31
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l32
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l33
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l34
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l35
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l36
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l37
        ( spawns _
            ( w -100,50
                ( t 0 )
            )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
    ( level l38
        ( spawns _
            ( b -100,50 )
            ( b 100,50
                ( t 1.0000000149012 )
            )
            ( gb 0,-50
                ( s 4 )
            )
            ( dw 288,-224
                ( t 1 )
            )
        )
    )
    ( level l39
        ( spawns _
            ( w -100,50 )
            ( w 100,50
                ( t 1 )
            )
            ( tw 0,-50
                ( t 2.0000000298023 )
                ( s 4 )
            )
            ( db 272,-176
                ( t 1 )
            )
        )
    )
    ( level l40
        ( random_at 20 )
        ( random_interval 1.9921875 )
        ( spawns _
            ( w -100,50 )
            ( w 100,50
                ( t 1 )
            )
            ( w 0,-50
                ( t 2 )
            )
        )
    )
)
