( levels _
    ( level l1
        (min_reactions 2)
        (par_reactions 2)
        ( spawns _
            ( w -96,64
                ( t 9.9 )
            )
            ( w 96,64
                ( t 9.6 )
            )
            ( w 0,-80
                ( t 9.3 )
            )
        )
    )
    ( level l2
        (min_reactions 2)
        (par_reactions 2)
        ( spawns _
            ( b -96,64
                ( t 1.3 )
            )
            ( b 96,64
                ( t 1.6 )
            )
            ( b 0,-80
                ( t 1.9 )
            )
        )
    )
    ( level l3
        (min_reactions 9)
        (par_reactions 12)
        ( spawns _
            ( w -96,64
                ( t 3.3 )
            )
            ( w 96,64
                ( t 3.6 )
            )
            ( b 0,-80
                ( t 3.9 )
            )
        )
    )
    ( level l4
        (min_reactions 7)
        (par_reactions 10)
        ( spawns _
            ( b -112,0
                ( t 1.3 )
            )
            ( w 0,112
                ( t 2.2 )
            )
            ( w 0,-112
                ( t 1.6 )
            )
            ( b 112,0
                ( t 1.9 )
            )
        )
    )
    ( level l5
        (min_reactions 8)
        (par_reactions 11)
        ( spawns _
            ( b -112,0
                ( t 1.3 )
            )
            ( b 0,112
                ( t 1.6 )
            )
            ( w 0,-112
                ( t 2.2 )
            )
            ( b 112,0
                ( t 1.9 )
            )
        )
    )
    ( level l6
        (min_reactions 6)
        (par_reactions 9)
        ( spawns _
            ( b -176,-112
                ( vel 15,19 )
                ( t 2.2 )
            )
            ( w 176,-112
                ( vel 3,23 )
                ( t 2.328125 )
            )
            ( w -112,16
                ( vel 17,18 )
                ( t 2.113281 )
            )
            ( b 32,96
                ( vel 22,3 )
                ( t 2.4 )
            )
            ( b 144,-32
                ( vel -31,8 )
                ( t 2.0 )
            )
        )
    )
    ( level l7
        (min_reactions 17)
        (par_reactions 20)
        ( spawns _
            ( db -96,0
                ( vel 112,0 )
            )
            ( dw 96,0
                ( vel -95,-1 )
            )
            ( dw 0,-128
                ( vel -1,110 )
                ( t 2.0 )
            )
            ( db 0,128
                ( vel 0,-119 )
                ( t 2.992188 )
            )
            ( db 208,0
                ( vel -119,0 )
                ( t 1.722656 )
            )
            ( dw -208,0
                ( vel 111,-1 )
                ( t 2.445312 )
            )
        )
    )
    ( level l8
        (min_reactions 15)
        (par_reactions 18)
        ( spawns _
            ( dw 0,0
                ( vel -3,-84 )
                ( t 3.539062 )
            )
            ( dw 0,0
                ( vel -78,68 )
                ( t 2.503906 )
            )
            ( b 0,0
                ( vel -111,-2 )
                ( t 4.554688 )
            )
            ( b 0,0
                ( vel 59,-75 )
                ( t 1.996094 )
            )
            ( w 0,0
                ( vel 84,-6 )
                ( t 4.984375 )
            )
            ( b 0,0
                ( vel 79,84 )
            )
            ( b 0,0
                ( vel 71,67 )
                ( t 4.027344 )
            )
            ( w 0,0
                ( vel -5,90 )
                ( t 3.03125 )
            )
            ( w 0,0
                ( vel -68,-78 )
                ( t 1.507812 )
            )
        )
    )
    ( level l9
        (min_reactions 14)
        (par_reactions 17)
        ( spawns _
            ( b -64,-64
                ( t 2.113281 )
            )
            ( b 192,-64
                ( t 2.328125 )
            )
            ( b -192,64
                ( t 2.40625 )
            )
            ( b 64,-64
                ( t 2.210938 )
            )
            ( w 64,64
                ( t 2.601562 )
            )
            ( b -64,64
                ( t 2.503906 )
            )
            ( b 192,64
                ( t 2.679688 )
            )
            ( w -192,-64
                ( t 2.0 )
            )
            ( w -128,0
                ( t 2.816406 )
            )
            ( w 0,0
                ( t 2.933594 )
            )
            ( w 128,0
                ( t 3.03125 )
            )
            ( w -128,-128
                ( t 3.109375 )
            )
            ( w 0,-128
                ( t 3.207031 )
            )
            ( w 128,-128
                ( t 3.304688 )
            )
            ( w -128,128
                ( t 3.402344 )
            )
            ( w 0,128
                ( t 3.5 )
            )
            ( w 128,128
                ( t 3.617188 )
            )
        )
    )
    ( level l10
        (min_reactions 4)
        (par_reactions 7)
        ( spawns _
            ( tw 0,-112
                ( t 2.0 )
            )
            ( b -112,96 )
            ( b 112,96
                ( t 1.507812 )
            )
            ( w 192,0
                ( t 11.0 )
            )
            ( w -192,0
                ( t 11.0 )
            )
        )
    )
    ( level l11
        (min_reactions 12)
        (par_reactions 15)
        ( spawns _
            ( w -192,0 )
            ( w 192,0 )
            ( tw 0,0
                ( t 3.0 )
                ( s 0 )
            )
            ( w 160,-128
                ( t 2.0 )
            )
            ( w -160,128
                ( t 2.0 )
            )
            ( w -160,-128
                ( t 2.0 )
            )
            ( w 96,96
                ( t 2.0 )
            )
            ( w -96,96
                ( t 2.0 )
            )
            ( w 96,-96
                ( t 2.0 )
            )
            ( w -96,-96
                ( t 2.0 )
            )
            ( w 160,128
                ( t 2.0 )
            )
        )
    )
    ( level l12
        (min_reactions 15)
        (par_reactions 18)
        ( spawns _
            ( b -128,0
                ( t 2.015625 )
            )
            ( b 128,0
                ( t 2.386719 )
            )
            ( b 96,-96
                ( t 2.308594 )
            )
            ( b 0,-128
                ( t 2.210938 )
            )
            ( b 0,128
                ( t 2.601562 )
            )
            ( b 96,96
                ( t 2.523438 )
            )
            ( b -96,96
                ( t 2.679688 )
            )
            ( tw 0,0
                ( t 3.011719 )
                ( s 2 )
            )
            ( b -96,-96
                ( t 2.113281 )
            )
        )
    )
    ( level l13
        (min_reactions 22)
        (par_reactions 25)
        ( spawns _
            ( tw -64,-16
                ( t 2.113281 )
            )
            ( w 0,-112
                ( t 1.214844 )
            )
            ( b 128,96
                ( t 1.332031 )
            )
            ( b -128,96
                ( t 1.136719 )
            )
            ( tw 80,-16
                ( t 2.210938 )
                ( s 1 )
            )
        )
    )
    ( level l14
        (min_reactions 17)
        (par_reactions 20)
        ( spawns _
            ( b 0,-128
                ( t 6.507812 )
            )
            ( tb 0,-80
                ( t 2.0 )
            )
            ( b -96,64
                ( t 1.507812 )
            )
            ( b 96,64 )
            ( w -144,96
                ( t 6.507812 )
            )
            ( w 144,96
                ( t 6.488281 )
            )
        )
    )
    ( level l15
        (min_reactions 17)
        (par_reactions 20)
        ( spawns _
            ( w -144,-32
                ( t 1.214844 )
            )
            ( b -96,128
                ( t 1.117188 )
            )
            ( w 96,128
                ( t 1.507812 )
            )
            ( tb 144,-32
                ( t 1.410156 )
                ( s 1 )
            )
            ( b 0,-128
                ( t 1.3125 )
            )
        )
    )
    ( level l16
        (min_reactions 14)
        (par_reactions 17)
        ( spawns _
            ( b -192,128
                ( vel -1,-79 )
                ( t 2.191406 )
            )
            ( w -192,32
                ( vel 79,0 )
                ( t 2.113281 )
            )
            ( b -96,32
                ( vel -1,80 )
                ( t 2.40625 )
            )
            ( b 192,-32
                ( vel 1,-81 )
                ( t 2.425781 )
            )
            ( w -96,128
                ( vel -81,1 )
                ( t 2.308594 )
            )
            ( tb -144,80
                ( t 2.0 )
            )
            ( tb 144,-80
                ( t 2.0 )
                ( s 1 )
            )
            ( w 96,-32
                ( vel 112,-1 )
                ( t 2.308594 )
            )
            ( w 192,-128
                ( vel -82,0 )
                ( t 2.113281 )
            )
            ( b 96,-128
                ( vel -1,82 )
                ( t 2.210938 )
            )
        )
    )
    ( level l17
        (min_reactions 18)
        (par_reactions 21)
        ( spawns _
            ( w 0,-128
                ( vel 0,113 )
                ( t 2.0 )
            )
            ( tb 0,0
                ( s 1 )
            )
            ( b 0,128
                ( vel -1,-111 )
                ( t 2.0 )
            )
            ( w 128,0
                ( vel 108,1 )
                ( t 2.0 )
            )
            ( w -128,0
                ( vel -115,-1 )
                ( t 2.0 )
            )
        )
    )
    ( level l18
        (min_reactions 11)
        (par_reactions 14)
        ( spawns _
            ( tw -80,0 )
            ( tb 80,0 )
            ( w -144,128
                ( vel -1,-110 )
                ( t 2.0 )
            )
            ( b 144,-16
                ( vel -1,113 )
                ( t 2.0 )
            )
            ( w -16,-64
                ( vel -111,0 )
                ( t 2.0 )
            )
            ( b -96,64
                ( vel 108,1 )
                ( t 2.0 )
            )
            ( w 208,-64
                ( vel -113,0 )
                ( t 2.0 )
            )
            ( b -160,64
                ( vel 112,1 )
                ( t 2.0 )
            )
        )
    )
    ( level l19
        (min_reactions 16)
        (par_reactions 19)
        ( spawns _
            ( b -100,50
                ( vel 100,-48 )
                ( t 1.371094 )
            )
            ( w 100,50
                ( vel -54,-98 )
                ( t 1.371094 )
            )
            ( tb 0,-50
                ( t 1.117188 )
            )
            ( tw -112,-144
                ( vel 52,92 )
                ( t 1.214844 )
            )
            ( b 96,-144
                ( vel -98,50 )
                ( t 1.3125 )
            )
        )
    )
    ( level l20
        (min_reactions 4)
        (par_reactions 7)
        ( spawns _
            ( w -32,32
                ( t 1.253906 )
            )
            ( w 32,-32
                ( t 1.761719 )
            )
            ( gw 0,0
                ( t 1.15625 )
            )
            ( b -32,-32
                ( t 1.507812 )
            )
            ( b 32,32
                ( t 2.0 )
            )
        )
    )
    ( level l21
        (min_reactions 17)
        (par_reactions 20)
        ( spawns _
            ( b -112,-128
                ( t 2.308594 )
                ( s 1 )
            )
            ( gw 0,128
                ( t 2.972656 )
                ( s 1 )
            )
            ( b -208,128
                ( t 2.113281 )
            )
            ( b 64,0
                ( t 2.503906 )
            )
            ( b 208,128
                ( t 2.816406 )
            )
            ( b 112,-128
                ( t 2.601562 )
                ( s 1 )
            )
            ( b 160,0
                ( t 2.699219 )
            )
            ( b -160,0
                ( t 2.210938 )
            )
            ( b -64,0
                ( t 2.425781 )
            )
        )
    )
    ( level l22
        (min_reactions 12)
        (par_reactions 15)
        ( spawns _
            ( w -48,0
                ( vel 48,1 )
            )
            ( b 48,0
                ( vel -48,1 )
            )
            ( gw 0,-112
                ( t 10.980469 )
                ( s 2 )
            )
            ( gw -160,0
                ( t 4.007812 )
            )
            ( gw 160,0
                ( t 4.007812 )
            )
            ( db -192,0
                ( vel 61,1 )
                ( t 10.003906 )
            )
            ( db 192,0
                ( vel -63,1 )
                ( t 10.003906 )
            )
            ( b 0,128
                ( t 9.984375 )
            )
        )
    )
    ( level l23
        (min_reactions 8)
        (par_reactions 11)
        ( spawns _
            ( b -176,0
                ( vel 116,0 )
            )
            ( b 176,0
                ( vel -118,0 )
            )
            ( gw -16,0
                ( t 1.507812 )
            )
            ( b 0,-128
                ( vel -1,118 )
            )
            ( b 0,128
                ( vel -1,-118 )
            )
            ( gw 16,0
                ( t 1.507812 )
            )
            ( w -208,-128
                ( vel 79,64 )
            )
            ( w 208,128
                ( vel -80,-65 )
            )
            ( w -208,128
                ( vel 79,-63 )
            )
            ( w 208,-128
                ( vel -81,65 )
            )
        )
    )
    ( level l24
        (min_reactions 4)
        (par_reactions 7)
        ( spawns _
            ( gb 0,0
                ( t 2.054688 )
            )
            ( w -192,-32
                ( t 3.792969 )
            )
            ( w -192,32
                ( t 4.59375 )
            )
            ( b 192,32
                ( t 10.882812 )
            )
            ( b 192,-32
                ( t 9.125 )
            )
        )
    )
    ( level l25
        (min_reactions 6)
        (par_reactions 9)
        ( spawns _
            ( gb 0,32
                ( t 2.503906 )
            )
            ( w 0,-112
                ( t 1.527344 )
            )
            ( b 128,96
                ( t 1.996094 )
            )
            ( b -128,96 )
        )
    )
    ( level l26
        (min_reactions 12)
        (par_reactions 15)
        ( spawns _
            ( b -128,0 )
            ( b 192,0
                ( t 2.015625 )
            )
            ( b 128,0 )
            ( b -192,0
                ( t 1.996094 )
            )
            ( gb 0,0
                ( t 2.015625 )
            )
            ( b 0,-128 )
            ( b 96,-96
                ( t 2.0 )
            )
            ( b 0,128 )
            ( b -96,-96
                ( t 2.0 )
            )
            ( b 96,96
                ( t 2.0 )
            )
            ( b -96,96
                ( t 2.0 )
            )
        )
    )
    ( level l27
        (min_reactions 8)
        (par_reactions 11)
        ( spawns _
            ( w -96,-64
                ( t 3.5 )
            )
            ( w 96,48
                ( t 2.0 )
            )
            ( w 0,-112
                ( t 1.507812 )
            )
            ( w 0,112
                ( t 2.992188 )
            )
            ( gb -96,48
                ( t 2.503906 )
            )
            ( tw 96,-64 )
        )
    )
    ( level l28
        (min_reactions 8)
        (par_reactions 11)
        ( spawns _
            ( w -208,0
                ( vel -97,-1 )
                ( t 1.996094 )
            )
            ( w 192,0
                ( t 3.421875 )
            )
            ( gw -48,0
                ( t 2.601562 )
            )
            ( b 32,0
                ( t 2.914062 )
            )
            ( gb 112,0
                ( t 3.109375 )
            )
            ( w -128,0
                ( t 2.289062 )
            )
        )
    )
    ( level l29
        (min_time 19)
        (par_time 38)
        ( random_at 3 )
        ( random_interval 10 )
        ( spawns _
            ( w 0,-96 )
            ( b 0,96
                ( t 1.507812 )
            )
        )
    )
    ( level l30
        (min_time 12)
        (par_time 27)
        ( random_at 7 )
        ( random_interval 5 )
        ( spawns _
            ( b 0,128
                ( vel 66,25 )
                ( t 1.2 )
            )
            ( w 192,-64
                ( vel -2,58 )
                ( t 1.4 )
            )
            ( w 128,80
                ( vel 19,-56 )
                ( t 2.6 )
            )
            ( b -160,-64
                ( vel -9,-58 )
                ( t 1.8 )
            )
            ( w 48,-48
                ( vel 10,52 )
                ( t 2.0 )
            )
            ( w -160,64
                ( vel 24,45 )
                ( t 2.2 )
            )
            ( b -80,0
                ( vel 37,-40 )
                ( t 2.4 )
            )
        )
    )
    ( level l31
        (min_time 19)
        (par_time 55)
        ( random_at 10 )
        ( random_interval 7.01171875 )
        ( spawns _
            ( tb -16,80
                ( vel 46,-31 )
                ( t 2.0 )
            )
            ( w 16,-16
                ( vel 31,15 )
                ( t 2.1 )
            )
            ( b -192,64
                ( vel 10,-61 )
                ( t 2.2 )
            )
            ( w -192,-128
                ( vel 39,47 )
                ( t 3.2 )
            )
            ( w 112,-64
                ( vel 0,-62 )
                ( t 2.4 )
            )
            ( b 208,0
                ( vel -49,11 )
                ( t 3.5 )
            )
            ( w -80,-16
                ( vel -37,39 )
                ( t 4.0 )
            )
            ( w 208,64
                ( vel 16,-54 )
                ( t 2.7 )
            )
            ( tw 208,-112
                ( t 2.8 )
                ( s 1 )
            )
            ( w -96,128
                ( vel 39,-34 )
                ( t 2.9 )
            )
            ( b 0,-112
                ( vel -48,34 )
                ( t 3.3 )
            )
            ( b 96,96
                ( vel 38,-41 )
                ( t 3.9 )
            )
        )
    )
    ( level l32
        (min_time 8)
        (par_time 45)
        ( random_at 3 )
        ( random_interval 5.01953125 )
        ( spawns _
            ( w -128,-48
                ( vel 111,0 )
            )
            ( gb 0,16
                ( t 5.609375 )
                ( s 2 )
            )
            ( w -80,-48
                ( vel 78,0 )
                ( t 1.410156 )
            )
            ( w -224,-48
                ( t 2.542969 )
            )
            ( db 176,16
                ( vel -88,1 )
                ( t 4.203125 )
            )
        )
    )
    ( level l33
        (min_time 7)
        (par_time 11)
        ( spawns _
            ( tw -112,-128
                ( vel 0,93 )
                ( t 1.800781 )
            )
            ( tb -208,128
                ( vel -1,-110 )
            )
            ( db -208,-128
                ( vel -1,114 )
                ( t 1.507812 )
            )
            ( db -16,128
                ( vel 0,-97 )
                ( t 2.113281 )
            )
            ( dw -208,0
                ( t 1.195312 )
            )
            ( db -112,0
                ( t 2.0 )
            )
            ( dw -112,128
                ( vel 0,-62 )
                ( t 1.664062 )
            )
            ( dw 176,-128
                ( vel 1,101 )
                ( t 3.128906 )
            )
            ( tw -16,0
                ( t 2.25 )
            )
            ( dw -16,-128
                ( vel 0,94 )
                ( t 2.328125 )
            )
            ( dw 80,-128
                ( vel 0,110 )
                ( t 2.425781 )
            )
            ( dw 80,128
                ( vel 0,-78 )
                ( t 2.542969 )
            )
            ( w 80,0
                ( t 2.621094 )
            )
            ( w 80,-48
                ( t 6.117188 )
            )
            ( tb 176,0
                ( t 2.992188 )
                ( s 1 )
            )
            ( dw 176,128
                ( vel 0,-114 )
                ( t 3.226562 )
            )
            ( db 176,-64
                ( vel -1,86 )
                ( t 6.976562 )
            )
        )
    )
    ( level l34
        (min_reactions 10)
        (par_reactions 13)
        ( spawns _
            ( gw 0,16
                ( t 3.011719 )
                ( s 2 )
            )
            ( w -208,16
                ( t 3.226562 )
            )
            ( w -48,16
                ( vel 108,0 )
                ( t 2.503906 )
            )
            ( db 160,0
                ( vel -93,-1 )
                ( t 10.765625 )
            )
            ( db 16,-128
                ( vel -2,95 )
                ( t 11.0 )
            )
            ( db 0,128
                ( vel 15,-92 )
                ( t 10.863281 )
            )
        )
    )
    ( level l35
        (min_reactions 10)
        (par_reactions 13)
        ( spawns _
            ( w 96,80
                ( vel -85,63 )
                ( t 1.527344 )
            )
            ( b 128,0
                ( vel -1,114 )
                ( t 1.371094 )
            )
            ( w -128,0
                ( vel 0,-112 )
                ( t 1.800781 )
            )
            ( b 0,-128
                ( vel 110,0 )
                ( t 1.195312 )
            )
            ( b 0,128
                ( vel -111,0 )
                ( t 1.585938 )
            )
            ( tw -96,80
                ( vel -66,-84 )
                ( t 1.703125 )
            )
            ( tb 96,-80
                ( vel 79,88 )
                ( t 1.332031 )
            )
            ( gw -96,-96
                ( vel 82,-75 )
                ( t 1.117188 )
            )
        )
    )
    ( level l36
        (min_time 25)
        (par_time 55)
        ( random_at 12 )
        ( random_interval 3.0000001192093 )
        ( spawns _
            ( gw 160,16
                ( t 4.1 )
                ( s 1 )
            )
            ( gb -192,0
                ( t 4.0 )
                ( s 1 )
            )
            ( b -112,-32
                ( vel 69,-62 )
                ( t 2.2 )
            )
            ( w -16,-112
                ( vel -72,57 )
                ( t 3.7 )
            )
            ( b 16,-32
                ( vel -79,79 )
                ( t 2.4 )
            )
            ( b -192,112
                ( vel 49,-81 )
                ( t 2.5 )
            )
            ( w 176,80
                ( vel 84,1 )
                ( t 3.6 )
            )
            ( w 176,-80
                ( vel 116,15 )
                ( t 3.4 )
            )
            ( b 112,-64
                ( vel -17,68 )
                ( t 2.8 )
            )
            ( b 80,112
                ( vel -91,-55 )
                ( t 2.9 )
            )
            ( b -128,-112
                ( vel -45,80 )
                ( t 3.0 )
            )
            ( w -32,96
                ( vel -91,-12 )
                ( t 3.9 )
            )
            ( w -128,80
                ( vel 18,84 )
                ( t 3.2 )
            )
        )
    )
    ( level l37
        (min_time 35)
        (par_time 55)
        ( random_at 10 )
        ( random_interval 4.00390625 )
        ( spawns _
            ( w -128,128
                ( t 3.988281 )
            )
            ( w 128,-64
                ( t 4.300781 )
            )
            ( w -128,64
                ( t 4.808594 )
            )
            ( w 64,128
                ( t 5.101562 )
            )
            ( w -128,-64
                ( t 4.417969 )
            )
            ( w 128,0
                ( t 4.691406 )
            )
            ( w -64,-64
                ( t 4.105469 )
            )
            ( w 0,-128
                ( t 4.203125 )
            )
            ( w 0,128
                ( t 4.90625 )
            )
            ( w 128,64
                ( t 5.003906 )
            )
            ( b -128,0
                ( t 2.621094 )
            )
            ( w -64,0
                ( t 4.515625 )
            )
            ( w 64,0
                ( t 4.59375 )
            )
            ( b 0,-64
                ( t 2.738281 )
            )
            ( w 64,-64
                ( t 2.796875 )
            )
            ( b 64,64
                ( t 3.304688 )
            )
            ( b 0,64
                ( t 3.226562 )
            )
            ( b -64,64
                ( t 3.128906 )
            )
            ( b 64,-128
                ( t 2.210938 )
            )
            ( b -64,-128
                ( t 2.113281 )
            )
            ( b 128,-128
                ( t 2.308594 )
            )
            ( b 128,128
                ( t 3.8125 )
            )
            ( b -64,128
                ( t 3.714844 )
            )
            ( gw 0,0
                ( t 7.015625 )
                ( s 2 )
            )
            ( b -128,-128
                ( t 3.597656 )
            )
        )
    )
    ( level l38
        (min_time 27)
        (par_time 35)
        ( random_at 5 )
        ( random_interval 3.3203125 )
        ( spawns _
            ( w -192,0
                ( vel 109,0 )
                ( t 2.191406 )
            )
            ( b -192,-128
                ( vel -1,112 )
                ( t 2.113281 )
            )
            ( b -64,0
                ( vel 0,-113 )
                ( t 2.308594 )
            )
            ( w -64,-128
                ( vel -110,-1 )
                ( t 2.40625 )
            )
            ( tb -128,-64
                ( t 2.0 )
                ( s 2 )
            )
            ( b 64,128
                ( vel 0,-111 )
                ( t 2.113281 )
            )
            ( b 192,0
                ( vel 0,110 )
                ( t 2.308594 )
            )
            ( tw 128,64
                ( t 2.0 )
                ( s 1 )
            )
            ( w 64,0
                ( vel 109,-1 )
                ( t 2.425781 )
            )
            ( w 192,128
                ( vel -112,0 )
                ( t 2.191406 )
            )
        )
    )
    ( level l39
        (min_time 5)
        (par_time 14)
        ( random_at 5 )
        ( random_interval 1.9921875 )
        ( spawns _
            ( w -80,112 )
            ( b -112,-16
                ( t 1.15625 )
            )
            ( w 0,-112
                ( t 1.3125 )
            )
            ( b 112,-16
                ( t 1.449219 )
            )
            ( w 80,112
                ( t 1.605469 )
            )
        )
    )
    ( level l40
        (par_time 1073741824)
        ( random_at 15 )
        ( random_interval 0.859375 )
        ( spawns _
            ( b -176,-80
                ( vel 37,27 )
                ( t 3.226562 )
            )
            ( w 192,16
                ( vel 61,16 )
                ( t 1.722656 )
            )
            ( w -160,112
                ( vel -45,3 )
                ( t 1.527344 )
            )
            ( w 0,-80
                ( vel 18,-60 )
                ( t 4.027344 )
            )
            ( w 64,96
                ( vel -62,11 )
                ( t 3.597656 )
            )
            ( b 144,-48
                ( vel 17,-62 )
                ( t 3.109375 )
            )
            ( b 48,32
                ( vel 8,-67 )
                ( t 1.214844 )
            )
            ( b -16,0
                ( vel -4,-40 )
                ( t 2.230469 )
            )
            ( b -192,32
                ( vel 28,23 )
                ( t 3.011719 )
            )
            ( b -112,-128
                ( vel 42,29 )
                ( t 3.734375 )
            )
            ( w 128,80
                ( vel 31,29 )
                ( t 3.402344 )
            )
            ( b 64,-112
                ( vel 39,-27 )
                ( t 2.523438 )
            )
            ( w -96,-16
                ( vel -68,12 )
                ( t 1.136719 )
            )
            ( b -48,112
                ( vel -8,-51 )
                ( t 1.429688 )
            )
        )
    )
)
