( levels _
    ( level l1
        ( spawns _
            ( w -128,96
                ( t 0.9 )
            )
            ( w 128,96
                ( t 0.6 )
            )
            ( w 0,-112
                ( t 0.3 )
            )
        )
    )
    ( level l2
        ( spawns _
            ( b -128,96
                ( t 0.3 )
            )
            ( b 128,96
                ( t 0.6 )
            )
            ( b 0,-112
                ( t 0.9 )
            )
        )
    )
    ( level l3
        ( spawns _
            ( w -128,96
                ( t 0.3 )
            )
            ( w 128,96
                ( t 0.6 )
            )
            ( b 0,-112
                ( t 0.9 )
            )
        )
    )
    ( level l4
        ( spawns _
            ( b -144,0
                ( t 0.3 )
            )
            ( w 0,144
                ( t 1.2 )
            )
            ( w 0,-144
                ( t 0.6 )
            )
            ( b 144,0
                ( t 0.9 )
            )
        )
    )
    ( level l5
        ( spawns _
            ( b -144,0
                ( t 0.3 )
            )
            ( b 0,144
                ( t 0.6 )
            )
            ( w 0,-144
                ( t 1.2 )
            )
            ( b 144,0
                ( t 0.9 )
            )
        )
    )
    ( level l6
        ( spawns _
            ( w -304,240
                ( vel 29,-15 )
                ( t 0.2 )
            )
            ( w 336,-240
                ( vel 3,23 )
                ( t 0.4 )
            )
            ( w -112,16
                ( vel 17,18 )
                ( t 0.6 )
            )
            ( b 32,-240
                ( vel -23,-3 )
                ( t 0.8 )
            )
            ( b 288,48
                ( vel -31,8 )
                ( t 1.0 )
            )
            ( b -352,-192
                ( vel 15,19 )
                ( t 1.2 )
            )
            ( b 240,272
                ( vel 22,3 )
                ( t 1.4 )
            )
        )
    )
    ( level l7
        ( spawns _
            ( db -96,0
                ( vel 112,0 )
            )
            ( dw 96,0
                ( vel -95,-1 )
            )
            ( dw 0,-160
                ( vel -1,110 )
                ( t 1.0000000149012 )
            )
            ( db 0,160
                ( vel 0,-119 )
                ( t 1.9921875 )
            )
            ( db 224,0
                ( vel -119,0 )
                ( t 0.72265625 )
            )
            ( dw -224,0
                ( vel 111,-1 )
                ( t 1.4453125 )
            )
        )
    )
    ( level l8
        ( spawns _
            ( dw 0,0
                ( vel -3,-84 )
                ( t 2.5390625 )
            )
            ( dw 0,0
                ( vel -78,68 )
                ( t 1.50390625 )
            )
            ( b 0,0
                ( vel -111,-2 )
                ( t 3.5546875 )
            )
            ( b 0,0
                ( vel 59,-75 )
                ( t 0.99609375 )
            )
            ( w 0,0
                ( vel 84,-6 )
                ( t 3.984375 )
            )
            ( b 0,0
                ( vel 79,84 )
            )
            ( b 0,0
                ( vel 71,67 )
                ( t 3.02734375 )
            )
            ( w 0,0
                ( vel -5,90 )
                ( t 2.03125 )
            )
            ( w 0,0
                ( vel -68,-78 )
                ( t 0.5078125 )
            )
        )
    )
    ( level l9
        ( spawns _
            ( w -240,-160
                ( t 2.98828125 )
            )
            ( w 240,-160
                ( t 3.30078125 )
            )
            ( w -240,160
                ( t 3.80859375 )
            )
            ( w 240,160
                ( t 4.1015625 )
            )
            ( w -240,0
                ( t 3.41796875 )
            )
            ( w 240,0
                ( t 3.69140625 )
            )
            ( w -80,-160
                ( t 3.10546875 )
            )
            ( w 80,-160
                ( t 3.203125 )
            )
            ( w -80,160
                ( t 3.90625 )
            )
            ( w 80,160
                ( t 4.00390625 )
            )
            ( b -160,-80
                ( t 1.62109375 )
            )
            ( w -80,0
                ( t 3.515625 )
            )
            ( w 80,0
                ( t 3.59375 )
            )
            ( b 0,-80
                ( t 1.73828125 )
            )
            ( w 160,-80
                ( t 1.796875 )
            )
            ( b 160,80
                ( t 2.3046875 )
            )
            ( b 0,80
                ( t 2.2265625 )
            )
            ( b -160,80
                ( t 2.12890625 )
            )
            ( b 0,-240
                ( t 1.2109375 )
            )
            ( b -160,-240
                ( t 1.11328125 )
            )
            ( b 160,-240
                ( t 1.30859375 )
            )
            ( b 320,-80
                ( t 1.9140625 )
            )
            ( b -320,-80
                ( t 1.50390625 )
            )
            ( b -320,80
                ( t 2.01171875 )
            )
            ( b -160,240
                ( t 2.59765625 )
            )
            ( b 0,240
                ( t 2.71484375 )
            )
            ( b 160,240
                ( t 2.8125 )
            )
            ( b 320,80
                ( t 2.40234375 )
            )
            ( w 320,-240
                ( t 1.40625 )
            )
            ( w -320,-240
                ( t 1.0000000149012 )
            )
            ( w -320,240
                ( t 2.5 )
            )
            ( w 320,240
                ( t 2.91015625 )
            )
        )
    )
    ( level l10
        ( spawns _
            ( tw 0,-112
                ( t 1.0000000149012 )
            )
            ( b -112,96 )
            ( b 112,96
                ( t 0.5078125 )
            )
            ( w 224,0
                ( t 10 )
            )
            ( w -224,0
                ( t 10 )
            )
        )
    )
    ( level l11
        ( spawns _
            ( w -144,0 )
            ( w 144,0 )
            ( tw 0,0
                ( t 2.0000000298023 )
            )
            ( w 0,-144 )
            ( w 0,144 )
            ( w -160,-160
                ( t 1.0000000149012 )
            )
            ( w 96,96
                ( t 1.0000000149012 )
            )
            ( w -96,96
                ( t 1.0000000149012 )
            )
            ( w 96,-96
                ( t 1.0000000149012 )
            )
            ( w -96,-96
                ( t 1.0000000149012 )
            )
            ( w 160,160
                ( t 1 )
            )
            ( w 160,-160
                ( t 1.0000000149012 )
            )
            ( w -160,160
                ( t 1.0000000149012 )
            )
            ( w 0,-272
                ( t 1.0000000149012 )
            )
            ( w 0,272
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l12
        ( spawns _
            ( b -176,0
                ( vel 116,0 )
            )
            ( b 176,0
                ( vel -118,0 )
            )
            ( b 256,-176
                ( vel -81,65 )
            )
            ( b 0,-176
                ( vel -1,118 )
            )
            ( b 0,176
                ( vel -1,-118 )
            )
            ( b -256,-176
                ( vel 79,64 )
            )
            ( b 256,176
                ( vel -80,-65 )
            )
            ( tw 0,0
                ( t 1.0000000149012 )
                ( s 4 )
            )
            ( b -256,176
                ( vel 79,-63 )
            )
            ( b -256,0
                ( t 1.1328125 )
            )
            ( b 256,0
                ( t 1.30859375 )
            )
            ( b 0,-272
                ( t 1.2109375 )
            )
            ( b 0,256
                ( t 1.40625 )
            )
        )
    )
    ( level l13
        ( spawns _
            ( tw -64,-16
                ( t 1.11328125 )
                ( s 2 )
            )
            ( w 0,-112
                ( t 0.21484375 )
            )
            ( b 128,96
                ( t 0.33203125 )
            )
            ( b -128,96
                ( t 0.13671875 )
            )
            ( tw 0,96
                ( t 1.0000000149012 )
            )
            ( tw 80,-16
                ( t 1.2109375 )
                ( s 4 )
            )
        )
    )
    ( level l14
        ( spawns _
            ( b 0,-176
                ( t 5.5078125 )
            )
            ( tb 0,-112
                ( t 1.0000000149012 )
            )
            ( b -128,96
                ( t 0.5078125 )
            )
            ( b 128,96 )
            ( w -192,144
                ( t 5.5078125 )
            )
            ( w 192,160
                ( t 5.48828125 )
            )
        )
    )
    ( level l15
        ( spawns _
            ( w -144,-32
                ( t 0.21484375 )
            )
            ( b -96,128
                ( t 0.1171875 )
            )
            ( w 96,128
                ( t 0.5078125 )
            )
            ( tb 144,-32
                ( t 0.41015625 )
                ( s 1 )
            )
            ( b 0,-128
                ( t 0.3125 )
            )
        )
    )
    ( level l16
        ( spawns _
            ( w -240,-64
                ( vel 109,0 )
                ( t 1.19140625 )
            )
            ( b -336,-160
                ( vel -1,112 )
                ( t 1.11328125 )
            )
            ( b -144,-160
                ( vel 0,-113 )
                ( t 1.30859375 )
            )
            ( w -240,-256
                ( vel -110,-1 )
                ( t 1.40625 )
            )
            ( tb -240,-160
                ( t 1.0000000149012 )
                ( s 3 )
            )
            ( tb -240,160
                ( t 1.0000000149012 )
            )
            ( tb 240,-160
                ( t 1.0000000149012 )
                ( s 2 )
            )
            ( tb 240,160
                ( t 1.0000000149012 )
                ( s 1 )
            )
            ( w 240,-256
                ( vel -112,1 )
                ( t 1.11328125 )
            )
            ( w 240,64
                ( vel -112,0 )
                ( t 1.19140625 )
            )
            ( w 240,256
                ( vel 109,-1 )
                ( t 1.42578125 )
            )
            ( w -240,64
                ( vel -114,-1 )
                ( t 1.30859375 )
            )
            ( w -240,256
                ( vel 111,1 )
                ( t 1.11328125 )
            )
            ( b -144,160
                ( vel -1,-110 )
                ( t 1.19140625 )
            )
            ( b -336,160
                ( vel -1,113 )
                ( t 1.40625 )
            )
            ( b 336,-160
                ( vel 1,-95 )
                ( t 1.42578125 )
            )
            ( b 144,-160
                ( vel -1,111 )
                ( t 1.2109375 )
            )
            ( b 144,160
                ( vel 0,110 )
                ( t 1.30859375 )
            )
            ( b 336,160
                ( vel 0,-111 )
                ( t 1.11328125 )
            )
            ( w 240,-64
                ( vel 111,0 )
                ( t 1.30859375 )
            )
        )
    )
    ( level l17
        ( spawns _
            ( w 0,-144
                ( vel 0,113 )
                ( t 1.0000000149012 )
            )
            ( tb 0,0
                ( s 2 )
            )
            ( b 0,144
                ( vel -1,-111 )
                ( t 1.0000000149012 )
            )
            ( w 144,0
                ( vel 108,1 )
                ( t 1.0000000149012 )
            )
            ( w -144,0
                ( vel -115,-1 )
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l18
        ( spawns _
            ( tw -224,0 )
            ( tb 208,0 )
            ( b -256,176
                ( vel -1,-110 )
                ( t 1.0000000149012 )
            )
            ( w 256,-176
                ( vel -1,113 )
                ( t 1.0000000149012 )
            )
            ( w -64,-64
                ( vel -111,0 )
                ( t 1.0000000149012 )
            )
            ( b 80,64
                ( vel 108,1 )
                ( t 1.0000000149012 )
            )
            ( b 416,-48
                ( vel -113,0 )
                ( t 1.0000000149012 )
            )
            ( b -416,80
                ( vel 112,1 )
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l19
        ( spawns _
            ( b -100,50
                ( vel 100,-48 )
                ( t 0.37109375 )
            )
            ( w 100,50
                ( vel -54,-98 )
                ( t 0.37109375 )
            )
            ( tb 0,-50
                ( t 0.1171875 )
            )
            ( tw -112,-144
                ( vel 52,92 )
                ( t 0.21484375 )
            )
            ( b 96,-144
                ( vel -98,50 )
                ( t 0.3125 )
            )
        )
    )
    ( level l20
        ( spawns _
            ( w -32,32
                ( t 0.25390625 )
            )
            ( w 32,-32
                ( t 0.76171875 )
            )
            ( gw 0,0
                ( t 0.15625 )
            )
            ( b -32,-32
                ( t 0.5078125 )
            )
            ( b 32,32
                ( t 1.0000000149012 )
            )
        )
    )
    ( level l21
        ( spawns _
            ( b -112,-144
                ( t 1.30859375 )
                ( s 2 )
            )
            ( gw 0,144
                ( t 1.97265625 )
                ( s 2 )
            )
            ( b -224,144
                ( t 1.11328125 )
            )
            ( b 64,0
                ( t 1.50390625 )
            )
            ( b 224,144
                ( t 1.81640625 )
            )
            ( b 112,-144
                ( t 1.6015625 )
                ( s 2 )
            )
            ( b 160,0
                ( t 1.69921875 )
            )
            ( b -160,0
                ( t 1.2109375 )
            )
            ( b -64,0
                ( t 1.42578125 )
            )
        )
    )
    ( level l22
        ( spawns _
            ( w -100,50
                ( vel 100,-1 )
            )
            ( b 100,50
                ( vel -101,-1 )
            )
            ( gw 0,-50
                ( t 9.98046875 )
                ( s 4 )
            )
            ( gw -256,48
                ( t 3.0078125 )
            )
            ( gw 256,48
                ( t 3.0078125 )
            )
            ( db -432,48
                ( vel 111,-1 )
                ( t 9.00390625 )
            )
            ( db 432,48
                ( vel -112,0 )
                ( t 9.00390625 )
            )
            ( b 0,160
                ( t 8.984375 )
            )
        )
    )
    ( level l23
        ( spawns _
            ( b -176,0
                ( vel 116,0 )
            )
            ( b 176,0
                ( vel -118,0 )
            )
            ( gw -16,0
                ( t 0.5078125 )
            )
            ( b 0,-176
                ( vel -1,118 )
            )
            ( b 0,176
                ( vel -1,-118 )
            )
            ( gw 16,0
                ( t 0.5078125 )
            )
            ( gw 0,-32
                ( t 1.0000000149012 )
            )
            ( gw 0,32
                ( t 1.0000000149012 )
            )
            ( w -256,176
                ( vel 79,-63 )
            )
            ( w 256,-176
                ( vel -81,65 )
            )
            ( w 256,176
                ( vel -80,-65 )
            )
            ( w -256,-176
                ( vel 79,64 )
            )
        )
    )
    ( level l24
        ( spawns _
            ( gb 0,0
                ( t 1.0546875 )
            )
            ( w -224,-32
                ( t 2.79296875 )
            )
            ( w -224,32
                ( t 3.59375 )
            )
            ( b 224,32
                ( t 9.8828125 )
            )
            ( b 224,-32
                ( t 8.125 )
            )
        )
    )
    ( level l25
        ( spawns _
            ( gb 0,32
                ( t 1.50390625 )
            )
            ( w 0,-112
                ( t 0.52734375 )
            )
            ( b 128,96
                ( t 0.99609375 )
            )
            ( b -128,96 )
        )
    )
    ( level l26
        ( spawns _
            ( b -176,0 )
            ( b 288,0
                ( t 1.015625 )
            )
            ( b 176,0 )
            ( b -288,0
                ( t 0.99609375 )
            )
            ( gb 0,0
                ( t 1.015625 )
            )
            ( b 0,-176 )
            ( b 0,-240 )
            ( b 0,176 )
            ( b 0,240 )
            ( b 128,128
                ( t 1.0000000149012 )
            )
            ( b -128,128
                ( t 1.0000000149012 )
            )
            ( b -128,-128
                ( t 1.0000000149012 )
            )
            ( b 128,-128
                ( t 1.0000000149012 )
            )
            ( b 432,0 )
            ( b -432,0 )
        )
    )
    ( level l27
        ( spawns _
            ( w -160,-112
                ( t 2.5 )
            )
            ( w 160,112
                ( t 1.0000000149012 )
            )
            ( w 160,-112
                ( t 0.5078125 )
            )
            ( w -160,112
                ( t 1.9921875 )
            )
            ( gb 0,176
                ( t 1.50390625 )
            )
            ( tw 0,-176 )
        )
    )
    ( level l28
        ( spawns _
            ( w -320,0
                ( vel -97,-1 )
            )
            ( w 320,0
                ( t 0.9375 )
            )
            ( gw -160,0
                ( t 0.15625 )
            )
            ( b 0,0
                ( t 0.29296875 )
            )
            ( gb 160,0
                ( t 0.60546875 )
            )
        )
    )
    ( level l29
        ( random_at 3 )
        ( random_interval 10 )
        ( spawns _
            ( w 0,-176 )
            ( b 0,176
                ( t 0.5078125 )
            )
        )
    )
    ( level l30
        ( random_at 10 )
        ( random_interval 5 )
        ( spawns _
            ( b -208,-192
                ( vel 66,25 )
                ( t 0.2 )
            )
            ( w 336,-208
                ( vel -2,58 )
                ( t 0.4 )
            )
            ( b -400,176
                ( vel 70,80 )
                ( t 0.6 )
            )
            ( b 192,96
                ( vel -9,-58 )
                ( t 0.8 )
            )
            ( w 208,-272
                ( vel 10,52 )
                ( t 1.0 )
            )
            ( w -160,64
                ( vel 24,45 )
                ( t 1.2 )
            )
            ( b 368,256
                ( vel 37,-40 )
                ( t 1.4 )
            )
            ( w -80,272
                ( vel 19,-56 )
                ( t 1.6 )
            )
            ( w -416,-144
                ( vel 107,10 )
                ( t 1.8 )
            )
            ( b -16,-304
                ( vel 47,-56 )
                ( t 2.0 )
            )
        )
    )
    ( level l31
        ( random_at 15 )
        ( random_interval 7.01171875 )
        ( spawns _
            ( tb -304,-128
                ( vel 46,-31 )
                ( t 1 )
            )
            ( w 224,160
                ( vel 31,15 )
                ( t 1.1 )
            )
            ( b -240,224
                ( vel 10,-61 )
                ( t 1.2 )
            )
            ( b 272,-224
                ( vel -29,-73 )
                ( t 1.3 )
            )
            ( w 48,-224
                ( vel 0,-62 )
                ( t 1.4 )
            )
            ( tb 16,64
                ( vel 39,-33 )
                ( t 1.5 )
                ( s 2 )
            )
            ( w 400,-64
                ( vel 58,8 )
                ( t 1.6 )
            )
            ( w 384,208
                ( vel 16,-54 )
                ( t 1.7 )
            )
            ( tw 208,-112
                ( t 1.8 )
                ( s 1 )
            )
            ( w -320,144
                ( vel 39,-34 )
                ( t 1.9 )
            )
            ( b 64,272
                ( vel -30,32 )
                ( t 2 )
            )
            ( b 336,80
                ( vel -67,-38 )
                ( t 2.1 )
            )
            ( b -432,288
                ( vel 45,14 )
                ( t 2.2 )
            )
            ( w -112,-208
                ( vel 39,47 )
                ( t 2.2 )
            )
            ( b -112,-320
                ( vel -48,34 )
                ( t 2.3 )
            )
            ( w 400,-320
                ( vel 21,48 )
                ( t 2.4 )
            )
            ( b 256,304
                ( vel -49,11 )
                ( t 2.5 )
            )
            ( w -416,-144
                ( vel 5,-42 )
                ( t 2.6 )
            )
            ( w -112,64
                ( vel 43,28 )
                ( t 2.7 )
            )
            ( b 80,-112
                ( vel -49,22 )
                ( t 2.8 )
            )
            ( b -480,96
                ( vel 38,-41 )
                ( t 2.9 )
            )
            ( w -192,-64
                ( vel -37,39 )
                ( t 3 )
            )
            ( b -320,-272
                ( vel 56,10 )
                ( t 3.1 )
            )
        )
    )
    ( level l32
        ( random_at 3 )
        ( random_interval 8.0078125 )
        ( spawns _
            ( w -112,-48
                ( vel 111,0 )
            )
            ( b -48,-48
                ( vel 62,1 )
                ( t 1.0000000149012 )
            )
            ( w -80,-48
                ( vel 78,0 )
                ( t 0.41015625 )
            )
            ( w -224,-48
                ( t 1.54296875 )
            )
            ( b -32,0
                ( t 3.203125 )
            )
            ( gb 0,16
                ( t 4.609375 )
                ( s 4 )
            )
        )
    )
    ( level l33
        ( spawns _
            ( tw -240,-288
                ( vel 0,93 )
                ( t 0.80078125 )
            )
            ( tb -400,272
                ( vel -1,-110 )
            )
            ( db -400,-288
                ( vel -1,114 )
                ( t 0.5078125 )
            )
            ( db 0,272
                ( vel 0,-97 )
                ( t 1.11328125 )
            )
            ( dw -400,0
                ( t 0.1953125 )
            )
            ( db -240,0
                ( t 1.0000000149012 )
            )
            ( dw -240,272
                ( vel 0,-62 )
                ( t 0.6640625 )
            )
            ( dw 400,-288
                ( vel 1,101 )
                ( t 2.12890625 )
            )
            ( tw 0,0
                ( t 1.25 )
            )
            ( dw 0,-288
                ( vel 0,94 )
                ( t 1.328125 )
            )
            ( dw 240,-288
                ( vel 0,110 )
                ( t 1.42578125 )
            )
            ( dw 240,272
                ( vel 0,-78 )
                ( t 1.54296875 )
            )
            ( w 240,0
                ( t 1.62109375 )
            )
            ( w 240,-96
                ( t 5.1171875 )
            )
            ( tb 400,0
                ( t 1.9921875 )
                ( s 1 )
            )
            ( dw 400,272
                ( vel 0,-114 )
                ( t 2.2265625 )
            )
            ( db 400,-144
                ( vel -1,86 )
                ( t 5.9765625 )
            )
        )
    )
    ( level l34
        ( spawns _
            ( gw -160,16
                ( t 2.01171875 )
                ( s 4 )
            )
            ( w 384,16
                ( t 2.2265625 )
            )
            ( w -208,16
                ( vel 108,0 )
                ( t 1.50390625 )
            )
            ( db 96,160
                ( vel -17,-96 )
                ( t 9.98046875 )
            )
            ( db 16,-160
                ( vel -2,95 )
                ( t 10 )
            )
            ( db -64,160
                ( vel 15,-92 )
                ( t 9.86328125 )
            )
            ( db 208,0
                ( vel -93,-1 )
                ( t 9.765625 )
            )
        )
    )
    ( level l35
        ( spawns _
            ( w 128,128
                ( vel -85,63 )
                ( t 0.52734375 )
            )
            ( b 176,0
                ( vel -1,114 )
                ( t 0.37109375 )
            )
            ( w -176,0
                ( vel 0,-112 )
                ( t 0.80078125 )
            )
            ( b 0,-176
                ( vel 110,0 )
                ( t 0.1953125 )
            )
            ( b 0,176
                ( vel -111,0 )
                ( t 0.5859375 )
            )
            ( tw -128,112
                ( vel -66,-84 )
                ( t 0.703125 )
            )
            ( tb 128,-112
                ( vel 79,88 )
                ( t 0.33203125 )
            )
            ( b -128,-128
                ( vel 82,-75 )
                ( t 0.1171875 )
            )
            ( b 112,48
                ( vel -66,96 )
                ( t 2.8125 )
            )
            ( gw -48,-112
                ( vel 110,-47 )
                ( t 1.6015625 )
            )
            ( gw -112,48
                ( vel -40,-94 )
                ( t 4.0234375 )
            )
            ( gw 48,112
                ( vel -96,48 )
                ( t 3.203125 )
            )
            ( gw 112,-48
                ( vel 41,94 )
                ( t 2.40234375 )
            )
            ( b 48,-112
                ( vel 97,65 )
                ( t 2.03125 )
            )
            ( b -112,-48
                ( vel 62,-96 )
                ( t 4.21875 )
            )
            ( b -48,112
                ( vel -96,-62 )
                ( t 3.59375 )
            )
        )
    )
    ( level l36
        ( random_at 20 )
        ( random_interval 3.0 )
        ( spawns _
            ( b -400,160
                ( vel 13,-112 )
                ( t 1.0 )
            )
            ( b -320,256
                ( vel 88,9 )
                ( t 1.1 )
            )
            ( b -112,-32
                ( vel 69,-62 )
                ( t 1.2 )
            )
            ( b -128,-320
                ( vel 112,-24 )
                ( t 1.3 )
            )
            ( b -368,-272
                ( vel -79,79 )
                ( t 1.4 )
            )
            ( b -288,-16
                ( vel 49,-81 )
                ( t 1.5 )
            )
            ( b 368,-256
                ( vel -65,80 )
                ( t 1.6 )
            )
            ( b 336,-16
                ( vel 17,-74 )
                ( t 1.7 )
            )
            ( b 112,-64
                ( vel -17,68 )
                ( t 1.8 )
            )
            ( b 80,160
                ( vel -91,-55 )
                ( t 1.9 )
            )
            ( b -224,-128
                ( vel -45,80 )
                ( t 2.0 )
            )
            ( w -336,-128
                ( vel -25,98 )
                ( t 2.1 )
            )
            ( w -128,80
                ( vel 18,84 )
                ( t 2.2 )
            )
            ( w 320,80
                ( vel -86,1 )
                ( t 2.3 )
            )
            ( w 160,272
                ( vel 116,15 )
                ( t 2.4 )
            )
            ( w 272,-128
                ( vel -46,94 )
                ( t 2.5 )
            )
            ( w 176,80
                ( vel 84,1 )
                ( t 2.6 )
            )
            ( w -16,-112
                ( vel -72,57 )
                ( t 2.7 )
            )
            ( w 160,-320
                ( vel -32,92 )
                ( t 2.8 )
            )
            ( w -160,272
                ( vel -91,-12 )
                ( t 2.9 )
            )
            ( gb -224,-16
                ( t 3.0 )
                ( s 2 )
            )
            ( gw 240,16
                ( t 3.1 )
                ( s 2 )
            )
        )
    )
    ( level l37
        ( spawns _
            ( w -240,-160
                ( t 2.98828125 )
            )
            ( w 240,-160
                ( t 3.30078125 )
            )
            ( w -240,160
                ( t 3.80859375 )
            )
            ( w 240,160
                ( t 4.1015625 )
            )
            ( w -240,0
                ( t 3.41796875 )
            )
            ( w 240,0
                ( t 3.69140625 )
            )
            ( w -80,-160
                ( t 3.10546875 )
            )
            ( w 80,-160
                ( t 3.203125 )
            )
            ( w -80,160
                ( t 3.90625 )
            )
            ( w 80,160
                ( t 4.00390625 )
            )
            ( b -160,-80
                ( t 1.62109375 )
            )
            ( w -80,0
                ( t 3.515625 )
            )
            ( w 80,0
                ( t 3.59375 )
            )
            ( b 0,-80
                ( t 1.73828125 )
            )
            ( w 160,-80
                ( t 1.796875 )
            )
            ( b 160,80
                ( t 2.3046875 )
            )
            ( b 0,80
                ( t 2.2265625 )
            )
            ( b -160,80
                ( t 2.12890625 )
            )
            ( b 0,-240
                ( t 1.2109375 )
            )
            ( b -160,-240
                ( t 1.11328125 )
            )
            ( b 160,-240
                ( t 1.30859375 )
            )
            ( b 320,-80
                ( t 1.9140625 )
            )
            ( b -320,-80
                ( t 1.50390625 )
            )
            ( b -320,80
                ( t 2.01171875 )
            )
            ( b -160,240
                ( t 2.59765625 )
            )
            ( b 0,240
                ( t 2.71484375 )
            )
            ( b 160,240
                ( t 2.8125 )
            )
            ( b 320,80
                ( t 2.40234375 )
            )
            ( w 320,-240
                ( t 1.40625 )
            )
            ( w -320,-240
                ( t 1.0000000149012 )
            )
            ( w -320,240
                ( t 2.5 )
            )
            ( w 320,240
                ( t 2.91015625 )
            )
        )
    )
    ( level l38
        ( random_at 10 )
        ( random_interval 4.0234375 )
        ( spawns _
            ( w -240,-64
                ( vel 109,0 )
                ( t 1.19140625 )
            )
            ( b -336,-160
                ( vel -1,112 )
                ( t 1.11328125 )
            )
            ( b -144,-160
                ( vel 0,-113 )
                ( t 1.30859375 )
            )
            ( w -240,-256
                ( vel -110,-1 )
                ( t 1.40625 )
            )
            ( tb -240,-160
                ( t 1.0000000149012 )
                ( s 3 )
            )
            ( tb -240,160
                ( t 1.0000000149012 )
            )
            ( tb 240,-160
                ( t 1.0000000149012 )
                ( s 2 )
            )
            ( tb 240,160
                ( t 1.0000000149012 )
                ( s 1 )
            )
            ( w 240,-256
                ( vel -112,1 )
                ( t 1.11328125 )
            )
            ( w 240,64
                ( vel -112,0 )
                ( t 1.19140625 )
            )
            ( w 240,256
                ( vel 109,-1 )
                ( t 1.42578125 )
            )
            ( w -240,64
                ( vel -114,-1 )
                ( t 1.30859375 )
            )
            ( w -240,256
                ( vel 111,1 )
                ( t 1.11328125 )
            )
            ( b -144,160
                ( vel -1,-110 )
                ( t 1.19140625 )
            )
            ( b -336,160
                ( vel -1,113 )
                ( t 1.40625 )
            )
            ( b 336,-160
                ( vel 1,-95 )
                ( t 1.42578125 )
            )
            ( b 144,-160
                ( vel -1,111 )
                ( t 1.2109375 )
            )
            ( b 144,160
                ( vel 0,110 )
                ( t 1.30859375 )
            )
            ( b 336,160
                ( vel 0,-111 )
                ( t 1.11328125 )
            )
            ( w 240,-64
                ( vel 111,0 )
                ( t 1.30859375 )
            )
        )
    )
    ( level l39
        ( random_at 5 )
        ( random_interval 2.5 )
        ( spawns _
            ( w -96,144 )
            ( b -160,-48
                ( t 0.15625 )
            )
            ( w 0,-176
                ( t 0.3125 )
            )
            ( b 160,-48
                ( t 0.44921875 )
            )
            ( w 96,144
                ( t 0.60546875 )
            )
        )
    )
    ( level l40
        ( random_at 30 )
        ( random_interval 0.859375 )
        ( spawns _
            ( b -384,-240
                ( vel 37,27 )
                ( t 2.2265625 )
            )
            ( w -80,-256
                ( vel 13,-48 )
                ( t 0.9375 )
            )
            ( w -160,112
                ( vel -45,3 )
                ( t 0.52734375 )
            )
            ( w -336,128
                ( vel 42,-27 )
                ( t 1.9140625 )
            )
            ( w 240,-144
                ( vel -30,30 )
                ( t 0.80078125 )
            )
            ( b 304,160
                ( vel 17,-62 )
                ( t 2.109375 )
            )
            ( b 48,32
                ( vel 8,-67 )
                ( t 0.21484375 )
            )
            ( b 304,-272
                ( vel -4,-40 )
                ( t 1.23046875 )
            )
            ( w -304,288
                ( vel 43,-24 )
                ( t 1.328125 )
            )
            ( b -256,-48
                ( vel -37,-38 )
                ( t 0.625 )
            )
            ( w 160,224
                ( vel 31,29 )
                ( t 2.40234375 )
            )
            ( b 368,-96
                ( vel 39,-27 )
                ( t 1.5234375 )
            )
            ( b 368,288
                ( vel 32,-37 )
                ( t 1.015625 )
            )
            ( w 416,32
                ( vel -39,11 )
                ( t 1.6015625 )
            )
            ( w 32,-176
                ( vel 40,26 )
                ( t 0.33203125 )
            )
            ( w -96,-16
                ( vel -68,12 )
                ( t 0.13671875 )
            )
            ( b -64,256
                ( vel -8,-51 )
                ( t 0.4296875 )
            )
            ( w -240,-256
                ( vel 35,20 )
                ( t 1.40625 )
            )
            ( b 112,-336
                ( vel 28,23 )
                ( t 2.01171875 )
            )
            ( w 464,-336
                ( vel -11,47 )
                ( t 1.71875 )
            )
            ( b -448,272
                ( vel -10,40 )
                ( t 1.796875 )
            )
            ( w -432,-48
                ( vel 44,-22 )
                ( t 1.11328125 )
            )
            ( w 192,16
                ( vel 61,16 )
                ( t 0.72265625 )
            )
            ( b -464,96
                ( vel -22,-60 )
                ( t 2.5 )
            )
            ( w 64,304
                ( vel -62,11 )
                ( t 2.59765625 )
            )
            ( b -144,-144
                ( vel 42,29 )
                ( t 2.734375 )
            )
            ( b -176,-336
                ( vel -53,39 )
                ( t 2.8125 )
            )
            ( b 384,176
                ( vel -37,23 )
                ( t 2.94921875 )
            )
            ( w -192,288
                ( vel 18,-60 )
                ( t 3.02734375 )
            )
        )
    )
)
