( particles _
	( psystem sparkles
		( texture particles.png )
		( tex_source 112.0,48.0,128.0,64.0 )
		( max_particles 24.0 )
		( duration 0.5 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.5 )
		( max_lifetime 1.5 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 100.0 )
		( max_start_speed 150.0 )
		( min_end_dir 270.0 )
		( max_end_dir 520.0 )
		( min_end_speed 20.0 )
		( max_end_speed 80.0 )
		( min_start_size 1.0 )
		( max_start_size 1.5 )
		( min_end_size 0.1 )
		( max_end_size 0.4 )
		( min_start_angle 0.0 )
		( max_start_angle 90.0 )
		( min_end_angle 45.0 )
		( max_end_angle 180.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 242,255,255,100 )
		( min_end_color 0,129,255,0 )
		( max_end_color 255,44,0,0 )
	)
	( psystem g_vanish
		( texture particles.png )
		( tex_source 96,96,128,128 )
		( max_particles 32.0 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.5 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 100.0 )
		( max_start_speed 200.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed -1000.0 )
		( max_end_speed -1000.0 )
		( min_start_size 0.8 )
		( max_start_size 3.0 )
		( min_end_size 0.2 )
		( max_end_size 1.0 )
		( min_start_angle 1.0 )
		( max_start_angle 270.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 23,101,113,255 )
		( max_start_color 52,138,0,255 )
		( min_end_color 122,200,0,0 )
		( max_end_color 202,253,0,0 )
	)
	( psystem t_vanish
		( texture particles.png )
		( tex_source 96,96,128,128 )
		( max_particles 32.0 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.5 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 100.0 )
		( max_start_speed 200.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed -1000.0 )
		( max_end_speed -1000.0 )
		( min_start_size 0.8 )
		( max_start_size 3.0 )
		( min_end_size 0.2 )
		( max_end_size 1.0 )
		( min_start_angle 1.0 )
		( max_start_angle 270.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 86,171,200,255 )
		( max_start_color 86,69,200,255 )
		( min_end_color 252,255,251,0 )
		( max_end_color 173,237,255,0,0 )
	)
	( psystem spawn
		( texture particles.png )
		( tex_source 64.0,32.0,96.0,64.0 )
		( max_particles 24.0 )
		( duration 0.2 )
		( direction 0.0 )
		( emission_rate 1024.0 )
		( min_lifetime 0.1 )
		( max_lifetime 0.6 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 200.0 )
		( max_start_speed 250.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed 20.0 )
		( max_end_speed 100.0 )
		( min_start_size 1.0 )
		( max_start_size 1.0 )
		( min_end_size 0.5 )
		( max_end_size 0.8 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 188,144,255,100 )
		( max_start_color 162,114,152,50 )
		( min_end_color 0,129,255,0 )
		( max_end_color 255,44,0,0 )
	)
	( psystem appear
		( texture particles.png )
		( tex_source 64.0,32.0,96.0,64.0 )
		( max_particles 24.0 )
		( duration 0.2 )
		( direction 0.0 )
		( emission_rate 1024.0 )
		( min_lifetime 0.2 )
		( max_lifetime 0.5 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 200.0 )
		( max_start_speed 250.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed 20.0 )
		( max_end_speed 100.0 )
		( min_start_size 1.0 )
		( max_start_size 1.0 )
		( min_end_size 0.5 )
		( max_end_size 0.8 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 255,226,10,200 )
		( max_start_color 255,248,230,200 )
		( min_end_color 0,129,255,0 )
		( max_end_color 255,44,0,0 )
	)
	( psystem t_blast
		( texture particles.png )
		( tex_source 96,32,112,48 )
		( max_particles 48.0 )
		( duration 0.2 )
		( direction 0.0 )
		( emission_rate 3072.0 )
		( min_lifetime 0.2 )
		( max_lifetime 1.8 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 300.0 )
		( min_end_dir -1000.0 )
		( max_end_dir -1000.0 )
		( min_end_speed 200.0 )
		( max_end_speed 800.0 )
		( min_start_size 0.5 )
		( max_start_size 2.5 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 74,207,0,255 )
		( max_start_color 253,219,0,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem t_blast_parent
		( texture particles.png )
		( tex_source 32,96,64,128 )
		( max_particles 48.0 )
		( duration 0.2 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.2 )
		( max_lifetime 1.8 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 300.0 )
		( min_end_dir 180.0 )
		( max_end_dir 720.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 1.0 )
		( max_start_size 1.2 )
		( min_end_size 0.2 )
		( max_end_size 0.5 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 246,190,0,255 )
		( max_start_color 255,255,90,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem t_grow
		( texture particles.png )
		( tex_source 112,48,128,64 )
		( max_particles 24.0 )
		( duration 0.2 )
		( direction 0.0 )
		( emission_rate 3072.0 )
		( min_lifetime 0.2 )
		( max_lifetime 1.8 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 300.0 )
		( min_end_dir -1000.0 )
		( max_end_dir -1000.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.5 )
		( max_start_size 2.5 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 253,219,255,255 )
		( max_start_color 253,4,255,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem g_grow
		( texture particles.png )
		( tex_source 112,48,128,64 )
		( max_particles 24.0 )
		( duration 0.2 )
		( direction 1000.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.2 )
		( max_lifetime 1.8 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 300.0 )
		( min_end_dir -1000.0 )
		( max_end_dir -1000.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.5 )
		( max_start_size 2.5 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 253,219,0,255 )
		( max_start_color 255,88,0,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem t_shrink
		( texture particles.png )
		( tex_source 96,96,128,128 )
		( max_particles 32.0 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.5 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 100.0 )
		( max_start_speed 200.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed -1000.0 )
		( max_end_speed -1000.0 )
		( min_start_size 0.8 )
		( max_start_size 3.0 )
		( min_end_size 0.5 )
		( max_end_size 1.5 )
		( min_start_angle 1.0 )
		( max_start_angle 270.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 0,129,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 252,255,251,0 )
		( max_end_color 173,237,255,0,0 )
	)
	( psystem g_shrink
		( texture particles.png )
		( tex_source 96,96,128,128 )
		( max_particles 32.0 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.5 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 100.0 )
		( max_start_speed 200.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed -1000.0 )
		( max_end_speed -1000.0 )
		( min_start_size 0.8 )
		( max_start_size 3.0 )
		( min_end_size 0.5 )
		( max_end_size 1.5 )
		( min_start_angle 1.0 )
		( max_start_angle 270.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 253,219,0,255 )
		( max_start_color 52,138,0,255 )
		( min_end_color 122,200,0,0 )
		( max_end_color 202,253,0,0 )
	)
	( psystem w_hit
		( texture particles.png )
		( tex_source 64,96,96,128 )
		( max_particles 16.0 )
		( duration 0.6 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.9 )
		( max_lifetime 1.5 )
		( min_start_dir -5.0 )
		( max_start_dir 5.0 )
		( min_start_speed 200.0 )
		( max_start_speed 500.0 )
		( min_end_dir -40.0 )
		( max_end_dir 40.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.1 )
		( max_start_size 1 )
		( min_end_size 0.0 )
		( max_end_size 0.9 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 122,200,255,255 )
		( max_start_color 88,99,187,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 255,0,236,0 )
	)
	( psystem b_hit
		( texture particles.png )
		( tex_source 64,96,96,128 )
		( max_particles 16.0 )
		( duration 0.6 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.9 )
		( max_lifetime 1.5 )
		( min_start_dir -5.0 )
		( max_start_dir 5.0 )
		( min_start_speed 200.0 )
		( max_start_speed 500.0 )
		( min_end_dir -40.0 )
		( max_end_dir 40.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.1 )
		( max_start_size 1 )
		( min_end_size 0.0 )
		( max_end_size 0.9 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 164,53,51,255 )
		( max_start_color 255,79,12,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem g_blast_child
		( texture particles.png )
		( tex_source 0,64,32,96 )
		( max_particles 24.0 )
		( duration 0.6 )
		( direction 1000.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.3 )
		( max_lifetime 1.4 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 300.0 )
		( min_end_dir -1000.0 )
		( max_end_dir -1000.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.1 )
		( max_start_size 1 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 236,29,0,255 )
		( max_start_color 242,255,0,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem g_blast
		( texture particles.png )
		( tex_source 0,64,32,96 )
		( max_particles 48.0 )
		( duration 0.6 )
		( direction 1000.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.2 )
		( max_lifetime 2.3 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 300.0 )
		( min_end_dir -1000.0 )
		( max_end_dir -1000.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.5 )
		( max_start_size 2.5 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 39,125,173,255 )
		( max_start_color 127,71,176,255 )
		( min_end_color 139,179,200,0 )
		( max_end_color 202,223,230,0 )
	)
	( psystem fusion
		( texture particles.png )
		( tex_source 96.0,32.0,112.0,48.0 )
		( max_particles 16 )
		( duration 0.07 )
		( direction 0.0 )
		( emission_rate 180.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.9)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 130.000000 )
		( max_start_speed 240.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 0.5 )
		( max_start_size 3.2 )
		( min_end_size 0.3 )
		( max_end_size 1.7 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 0,129,255,255 )
		( max_start_color 88,99,187,255 )
		( min_end_color 0,129,255,0 )
		( max_end_color 255,0,236,0 )
	)
	( psystem diffusion
		( texture particles.png )
		( tex_source 96.0,64.0,112.0,80.0 )
		( max_particles 24 )
		( duration 0.07 )
		( direction 0.0 )
		( emission_rate 180.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.9)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 130.000000 )
		( max_start_speed 240.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 1.0 )
		( max_start_size 4.2 )
		( min_end_size 1.8 )
		( max_end_size 2.7 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 255,44,0,255 )
		( max_start_color 242,255,0,255 )
		( min_end_color 249,149,0,0 )
		( max_end_color 242,255,0,0 )
	)
	( psystem gameover
		( texture particles.png )
		( tex_source 0.0,0.0,32.0,32.0 )
		( max_particles 24 )
		( duration 0.07 )
		( direction 0.0 )
		( emission_rate 180.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.325)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 130.000000 )
		( max_start_speed 240.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 1.0 )
		( max_start_size 4.2 )
		( min_end_size 1.8 )
		( max_end_size 2.7 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 0,0,0,255 )
		( max_start_color 5,5,5,255 )
		( min_end_color 0,0,0,0 )
		( max_end_color 19,21,26,0 )
	)    
	( psystem wicked_blast
		( texture particles.png )
		( tex_source 32.0,64.0,64.0,96.0 )
		( max_particles 48.0 )
		( duration 0.6 )
		( direction 1000.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.1 )
		( max_lifetime 2.0 )
		( min_start_dir -1000.0 )
		( max_start_dir 360.0 )
		( min_start_speed 90.0 )
		( max_start_speed 400.0 )
		( min_end_dir -1000.0 )
		( max_end_dir -1000.0 )
		( min_end_speed 10.0 )
		( max_end_speed 100.0 )
		( min_start_size 0.5 )
		( max_start_size 3.0 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 236,29,103,255 )
		( max_start_color 242,255,0,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 0,129,255,0 )
	)
	( psystem collision0
		( texture particles.png )
		( tex_source 96.0,32.0,112.0,48.0 )
		( min_particles 4 )
		( max_particles 16 )
		( duration 0.3 )
		( direction 0.0 )
		( emission_rate 256.0 )
		( min_lifetime 0.8 )
		( max_lifetime 1.5 )
		( min_start_dir -10.0 )
		( max_start_dir 10.0 )
		( min_start_speed 400.0 )
		( max_start_speed 700.0 )
		( min_end_dir -130.0 )
		( max_end_dir 130.0 )
		( min_end_speed 100.0 )
		( max_end_speed 200.0 )
		( min_start_size 0.8 )
		( max_start_size 1.0 )
		( min_end_size 0.0 )
		( max_end_size 0.5 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 15,252,1,200 )
		( max_start_color 2,9,248,200 )
		( min_end_color 2,253,2,0 )
		( max_end_color 1,3,252,0 )
	)
	( psystem collision1
		( texture particles.png )
		( tex_source 64.0,0.0,96.0,32.0 )
		( min_particles 4 )
		( max_particles 16 )
		( duration 0.5 )
		( direction 0.0 )
		( emission_rate 256.0 )
		( min_lifetime 0.8 )
		( max_lifetime 1.2 )
		( min_start_dir 0.0 )
		( max_start_dir 20.0 )
		( min_start_speed 400.0 )
		( max_start_speed 700.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed 100.0 )
		( max_end_speed 200.0 )
		( min_start_size 1.0 )
		( max_start_size 1.0 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 900.0 )
		( min_end_angle 0.0 )
		( max_end_angle 900.0 )
		( min_start_color 236,255,103,255 )
		( max_start_color 236,234,1,255 )
		( min_end_color 0,255,0,0 )
		( max_end_color 0,0,255,0 )
	)
	( psystem collision2
		( texture particles.png )
		( tex_source 64.0,0.0,96.0,32.0 )
		( min_particles 4 )
		( max_particles 16 )
		( duration 0.6 )
		( direction 0.0 )
		( emission_rate 256.0 )
		( min_lifetime 0.8 )
		( max_lifetime 1.2 )
		( min_start_dir -20.0 )
		( max_start_dir 20.0 )
		( min_start_speed 400.0 )
		( max_start_speed 700.0 )
		( min_end_dir 0.0 )
		( max_end_dir 360.0 )
		( min_end_speed 100.0 )
		( max_end_speed 200.0 )
		( min_start_size 1.0 )
		( max_start_size 1.0 )
		( min_end_size 0.0 )
		( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 900.0 )
		( min_end_angle 0.0 )
		( max_end_angle 900.0 )
		( min_start_color 255,0,236,255 )
		( max_start_color 242,255,0,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,0,236,0 )
	)
	( psystem blast
		( texture particles.png )
		( tex_source 112.0,48.0,128.0,64.0 )
		( max_particles 42.0 )
		( duration 0.5 )
		( direction 0.0 )
		( emission_rate 2048.0 )
		( min_lifetime 0.5 )
		( max_lifetime 1.2 )
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 200.0 )
		( max_start_speed 250.0 )
		( min_end_dir 90.0 )
		( max_end_dir 520.0 )
		( min_end_speed 40.0 )
		( max_end_speed 80.0 )
		( min_start_size 1.0 )
		( max_start_size 1.5 )
		( min_end_size 0.2 )
		( max_end_size 0.5 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
		( min_start_color 242,255,0,255 )
		( max_start_color 218,0,54,40 )
		( min_end_color 255,255,255,0 )
		( max_end_color 231,58,255,0 )
	)

)
