(sprsheet nulis_640p
	(preload title,bubble_w,background)
	(prefix "nulis2_assets/")
	(scale 0.5)
	(img empty
		(tex "background.png")
		(src 0,350,2,352)
	)
	(img title
		(tex "nulis_title.png")
	)
	(img background
		(tex "background.png")
		(src 2,2,242,162)
	)
	(img vignette
		(tex "background.png")
		(src 2,164,242,324)
	)
	(img bubble_w
		(tex "bubbles.png")
		(src 0,0,64,64)
	)
	(img bubble_b
		(tex "bubbles.png")
		(src 0,64,64,128)
	)
	(img double_bubble_w
		(tex "bubbles.png")
		(src 128,0,232,64)
	)
	(img double_bubble_b
		(tex "bubbles.png")
		(src 128,64,232,128)
	)
	(img triple_bubble_w
		(tex "bubbles.png")
		(src 0,128,104,232)
	)
	(img triple_bubble_b
		(tex "bubbles.png")
		(src 104,128,208,232)
	)
	(img beacon
		(tex "bubbles.png")
		(src 64,0,128,64)
	)
	(img time_w
		(tex "bubbles.png")
		(src 256,0,384,128)
	)
	(img time_b
		(tex "bubbles.png")
		(src 384,0,512,128)
	)
	(img gravity_w
		(tex "bubbles.png")
		(src 208,128,308,228)
	)
	(img gravity_b
		(tex "bubbles.png")
		(src 308,128,408,228)
	)
	(img g_sparkles
		(tex "bubbles.png")
		(src 408,128,508,228)
	)
	(img circle
		(tex "circle.png")
	)
	(img tut_one_finger
		(tex "tut_one_finger_r.png")
	)
	(img tut_two_fingers
		(tex "tut_two_fingers_r.png")
	)
	(img tut_menu_fingers
		(tex "tut_menu_fingers_r.png")
	)
	(img clock
		(tex "clock_r.png")
	)
	(img magnet
		(tex "magnet_r.png")
	)
	(img stopwatch
		(tex "stopwatch_r.png")
	)
	(img resume
		(tex "ui.png")
		(src 0,896,128,1024)
	)
	(img replay
		(tex "ui.png")
		(src 128,896,256,1024)
	)
	(img sound
		(tex "ui.png")
		(src 256,896,384,1024)
	)
	(img music
		(tex "ui.png")
		(src 384,896,512,1024)
	)
	(img score
		(tex "ui.png")
		(src 512,896,640,1024)
	)
	(img sound_mute
		(tex "ui.png")
		(src 640,896,768,1024)
	)
	(img music_mute
		(tex "ui.png")
		(src 768,896,896,1024)
	)
	(img back
		(tex "ui.png")
		(src 896,896,1024,1024)
	)
	(img plus
		(tex "ui.png")
		(src 384,768,512,896)
	)
	(img locked
		(tex "ui.png")
		(src 512,768,640,896)
	)
	(img high_score
		(tex "ui.png")
		(src 640,768,768,896)
	)
	(img twitter
		(tex "ui.png")
		(src 768,768,896,896)
	)
	(img achievements
		(tex "ui.png")
		(src 896,768,1024,896)
	)
	(anim levels
		(frames 50)
		(tex "ui.png")
		(src 0,0,128,128)
		(offset 128,128)
		(grid 8,7)
	)
	(img hint1
		(tex "tut_hints_r.png")
		(src 0,0,264,58)
	)
	(img hint2
		(tex "tut_hints_r.png")
		(src 0,58,372,112)
	)
	(img hint3
		(tex "tut_hints_r.png")
		(src 0,112,372,170)
	)
	(img hint4
		(tex "tut_hints_r.png")
		(src 0,170,466,220)
	)
	(img hint5
		(tex "tut_hints_r.png")
		(src 466,0,1024,58)
	)
	(img stripe
		(tex "background.png")
		(src 245,166,255,168)
	)
	(img cr_palaima
		(tex "credits_r.png")
		(src 0,0,240,48)
	)
	(img cr_stumbrys
		(tex "credits_r.png")
		(src 240,0,512,48)
	)
	(img cr_mitkus
		(tex "credits_r.png")
		(src 0,48,240,96)
	)
	(img cr_justinas
		(tex "credits_r.png")
		(src 240,48,512,96)
	)
	(img cr_domas
		(tex "credits_r.png")
		(src 0,96,288,144)
	)
	(img cr_marius
		(tex "credits_r.png")
		(src 0,144,240,192)
	)
	(img cr_auste
		(tex "credits_r.png")
		(src 0,192,288,240)
	)
	(img cr_jonas
		(tex "credits_r.png")
		(src 0,240,288,288)
	)
	(img cr_justas
		(tex "credits_r.png")
		(src 0,288,240,336)
	)
	(img cr_aiste
		(tex "credits_r.png")
		(src 0,336,288,384)
	)
	(img cr_migle
		(tex "credits_r.png")
		(src 0,384,240,432)
	)
	(img cr_snioka
		(tex "credits_r.png")
		(src 240,384,512,424)
	)
	(img cr_zujus
		(tex "credits_r.png")
		(src 0,432,216,480)
	)
	(img cr_daka
		(tex "credits_r.png")
		(src 216,432,512,480)
	)
	(img thanks
		(tex "credits_r.png")
		(src 288,96,512,144)
	)	
	(img qbcode
		(tex "qbcode.png")
	)
)
