(sprsheet nulis_640p
	(prefix "nulis2_assets/")
	(img title
		(tex "nulis_title.png")
	)
	(img background
		(tex "background.png")
		(src 0,0,240,160)
	)
	(img vignette
		(tex "background.png")
		(src 0,160,240,320)
	)
	(img bubble_w
		(tex "bubbles_1.png")
		(src 0,0,64,64)
	)
	(img bubble_b
		(tex "bubbles_1.png")
		(src 0,64,64,128)
	)
	(img double_bubble_w
		(tex "bubbles_1.png")
		(src 128,0,232,64)
	)
	(img double_bubble_b
		(tex "bubbles_1.png")
		(src 128,64,232,128)
	)
	(img triple_bubble_w
		(tex "bubbles_2.png")
		(src 0,0,104,104)
	)
	(img triple_bubble_b
		(tex "bubbles_2.png")
		(src 0,104,104,208)
	)
	(img beacon
		(tex "bubbles_1.png")
		(src 64,0,128,64)
	)
	(img time_w
		(tex "bubbles_1.png")
		(src 256,0,384,128)
	)
	(img time_b
		(tex "bubbles_1.png")
		(src 384,0,512,128)
	)
	(img gravity_b
		(tex "bubbles_2.png")
		(src 104,0,308,204)
	)
	(img gravity_w
		(tex "bubbles_2.png")
		(src 308,0,512,204)
	)
	(img circle
		(tex "circle.png")
	)
)
