(sprsheet nulis_1536p
	(preload title,bubble_w,background)
	(prefix "nulis2_assets/")
	(scale 0.5)
	(img empty
		(tex "background.png")
		(src 0,350,2,352)
	)
	(img title
		(tex "nulis_title_r.png")
	)
	(img background
		(tex "background.png")
		(src 2,2,242,162)
	)
	(img vignette
		(tex "background.png")
		(src 2,164,242,324)
	)
	(img bubble_w
		(tex "bubbles.png")
		(src 0,0,64,64)
	)
	(img bubble_b
		(tex "bubbles.png")
		(src 0,64,64,128)
	)
	(img double_bubble_w
		(tex "bubbles.png")
		(src 128,0,232,64)
	)
	(img double_bubble_b
		(tex "bubbles.png")
		(src 128,64,232,128)
	)
	(img triple_bubble_w
		(tex "bubbles.png")
		(src 0,128,104,232)
	)
	(img triple_bubble_b
		(tex "bubbles.png")
		(src 104,128,208,232)
	)
	(img beacon
		(tex "bubbles.png")
		(src 64,0,128,64)
	)
	(img time_w
		(tex "bubbles.png")
		(src 256,0,384,128)
	)
	(img time_b
		(tex "bubbles.png")
		(src 384,0,512,128)
	)
	(img gravity_w
		(tex "bubbles.png")
		(src 208,128,308,228)
	)
	(img gravity_b
		(tex "bubbles.png")
		(src 308,128,408,228)
	)
	(img g_sparkles
		(tex "bubbles.png")
		(src 408,128,508,228)
	)
	(img circle
		(tex "circle.png")
	)
	(img tut_one_finger
		(tex "tut_one_finger_ipad_r.png")
	)
	(img tut_two_fingers
		(tex "tut_two_fingers_ipad_r.png")
	)
	(img tut_menu_fingers
		(tex "tut_menu_fingers_ipad_r.png")
	)
	(img clock
		(tex "clock_ipad_r.png")
	)
	(img magnet
		(tex "magnet_ipad_r.png")
	)
	(img stopwatch
		(tex "stopwatch_ipad_r.png")
	)
	(img resume
		(tex "ui_ipad_r.png")
		(src 0,1400,200,1600)
	)
	(img replay
		(tex "ui_ipad_r.png")
		(src 200,1400,400,1600)
	)
	(img sound
		(tex "ui_ipad_r.png")
		(src 400,1400,600,1600)
	)
	(img music
		(tex "ui_ipad_r.png")
		(src 600,1400,800,1600)
	)
	(img score
		(tex "ui_ipad_r.png")
		(src 800,1400,1000,1600)
	)
	(img sound_mute
		(tex "ui_ipad_r.png")
		(src 1000,1400,1200,1600)
	)
	(img music_mute
		(tex "ui_ipad_r.png")
		(src 1200,1400,1400,1600)
	)
	(img back
		(tex "ui_ipad_r.png")
		(src 1400,1400,1600,1600)
	)
	(img plus
		(tex "ui_ipad_r.png")
		(src 1000,1200,1200,1400)
	)
	(img locked
		(tex "ui_ipad_r.png")
		(src 800,1200,1000,1400)
	)
	(img high_score
		(tex "ui_ipad_r.png")
		(src 1000,1200,1200,1400)
	)
	(img twitter
		(tex "ui_ipad_r.png")
		(src 1200,1200,1400,1400)
	)
	(img achievements
		(tex "ui_ipad_r.png")
		(src 1400,1200,1600,1400)
	)
	(anim levels
		(tex "ui_ipad_r.png")
		(frames 50)
		(src 0,0,200,200)
		(offset 200,200)
		(grid 8,7)
	)
	(img hint1
		(tex "tut_hints_ipad_r.png")
		(src 0,0,388,60)
	)
	(img hint2
		(tex "tut_hints_ipad_r.png")
		(src 0,60,568,112)
	)
	(img hint3
		(tex "tut_hints_ipad_r.png")
		(src 0,112,568,172)
	)
	(img hint4
		(tex "tut_hints_ipad_r.png")
		(src 0,172,710,232)
	)
	(img stripe
		(tex "background.png")
		(src 245,170,255,174)
	)
	(img cr_snioka
		(tex "credits_ipad_r.png")
		(src 0,0,512,64)
	)
	(img cr_palaima
		(tex "credits_ipad_r.png")
		(src 0,64,512,128)
	)
	(img cr_mitkus
		(tex "credits_ipad_r.png")
		(src 0,128,512,192)
	)
	(img cr_domas
		(tex "credits_ipad_r.png")
		(src 0,192,512,256)
	)
	(img cr_marius
		(tex "credits_ipad_r.png")
		(src 0,256,512,320)
	)
	(img cr_auste
		(tex "credits_ipad_r.png")
		(src 0,320,512,384)
	)
	(img cr_jonas
		(tex "credits_ipad_r.png")
		(src 0,384,512,448)
	)
	(img cr_justas
		(tex "credits_ipad_r.png")
		(src 0,448,512,512)
	)
	(img cr_aiste
		(tex "credits_ipad_r.png")
		(src 512,0,1024,64)
	)
	(img cr_migle
		(tex "credits_ipad_r.png")
		(src 512,64,1024,128)
	)
	(img cr_zujus
		(tex "credits_ipad_r.png")
		(src 512,128,1024,192)
	)
	(img cr_daka
		(tex "credits_ipad_r.png")
		(src 512,192,1024,256)
	)
	(img cr_stumbrys
		(tex "credits_ipad_r.png")
		(src 512,256,1024,320)
	)
	(img cr_justinas
		(tex "credits_ipad_r.png")
		(src 512,320,1024,384)
	)
	(img thanks
		(tex "credits_ipad_r.png")
		(src 512,384,1024,448)
	)
	(img qbcode
		(tex "qbcode_ipad_r.png")
	)
)
