(sprsheet nulis_640p
	(preload title,bubble_w,background)
	(prefix "nulis2_assets/")
	(scale 0.5)
	(img empty
		(tex "background.png")
		(src 0,350,2,352)
	)
	(img title
		(tex "nulis_title.png")
	)
	(img background
		(tex "background.png")
		(src 2,2,242,162)
	)
	(img vignette
		(tex "background.png")
		(src 2,164,242,324)
	)
	(img bubble_w
		(tex "bubbles.png")
		(src 0,0,64,64)
	)
	(img bubble_b
		(tex "bubbles.png")
		(src 0,64,64,128)
	)
	(img double_bubble_w
		(tex "bubbles.png")
		(src 128,0,232,64)
	)
	(img double_bubble_b
		(tex "bubbles.png")
		(src 128,64,232,128)
	)
	(img triple_bubble_w
		(tex "bubbles.png")
		(src 0,128,104,232)
	)
	(img triple_bubble_b
		(tex "bubbles.png")
		(src 104,128,208,232)
	)
	(img beacon
		(tex "bubbles.png")
		(src 64,0,128,64)
	)
	(img time_w
		(tex "bubbles.png")
		(src 256,0,384,128)
	)
	(img time_b
		(tex "bubbles.png")
		(src 384,0,512,128)
	)
	(img gravity_w
		(tex "bubbles.png")
		(src 208,128,308,228)
	)
	(img gravity_b
		(tex "bubbles.png")
		(src 308,128,408,228)
	)
	(img g_sparkles
		(tex "bubbles.png")
		(src 408,128,508,228)
	)
	(img circle
		(tex "circle.png")
	)
	(img tut_one_finger
		(tex "tut_one_finger_r.png")
	)
	(img tut_two_fingers
		(tex "tut_two_fingers_r.png")
	)
	(img tut_menu_fingers
		(tex "tut_menu_fingers_r.png")
	)
	(img clock
		(tex "clock_r.png")
	)
	(img magnet
		(tex "magnet_r.png")
	)
	(img stopwatch
		(tex "stopwatch_r.png")
	)
	(img resume
		(tex "ui.png")
		(src 0,0,128,128)
	)
	(img replay
		(tex "ui.png")
		(src 128,0,256,128)
	)
	(img sound
		(tex "ui.png")
		(src 256,0,384,128)
	)
	(img music
		(tex "ui.png")
		(src 384,0,512,128)
	)
	(img score
		(tex "ui.png")
		(src 512,0,640,128)
	)
	(img sound_mute
		(tex "ui.png")
		(src 640,0,768,128)
	)
	(img music_mute
		(tex "ui.png")
		(src 768,0,896,128)
	)
	(img back
		(tex "ui.png")
		(src 896,0,1024,128)
	)
	(img locked
		(tex "ui.png")
		(src 0,128,128,256)
	)
	(img high_score
		(tex "ui.png")
		(src 128,128,256,256)
	)
	(img level_stats
		(tex "ui.png")
		(src 256,128,384,256)
	)
	(img achievements
		(tex "ui.png")
		(src 384,128,512,256)
	)
	(anim levels
		(frames 40)
		(tex "ui.png")
		(src 0,256,128,384)
		(offset 128,128)
		(grid 8,5)
	)
	(img hint1
		(tex "tut_hints_r.png")
		(src 0,0,264,58)
	)
	(img hint2
		(tex "tut_hints_r.png")
		(src 0,58,372,112)
	)
	(img hint3
		(tex "tut_hints_r.png")
		(src 0,112,372,170)
	)
	(img hint4
		(tex "tut_hints_r.png")
		(src 0,170,466,220)
	)
	(img stripe
		(tex "background.png")
		(src 245,166,255,168)
	)
)
