(sprsheet nulis_ipad
	(preload title,bubble_w,background)
	(prefix "nulis2_assets/")
	(img empty
		(tex "background.png")
		(src 0,350,2,352)
	)
	(img title
		(tex "nulis_title.png")
	)
	(img background
		(tex "background.png")
		(src 2,2,242,162)
	)
	(img vignette
		(tex "background.png")
		(src 2,164,242,324)
	)
	(img bubble_w
		(tex "bubbles_s.png")
		(src 0,0,32,32)
	)
	(img bubble_b
		(tex "bubbles_s.png")
		(src 0,32,32,64)
	)
	(img double_bubble_w
		(tex "bubbles_s.png")
		(src 64,0,116,32)
	)
	(img double_bubble_b
		(tex "bubbles_s.png")
		(src 64,32,116,64)
	)
	(img triple_bubble_w
		(tex "bubbles_s.png")
		(src 0,64,52,116)
	)
	(img triple_bubble_b
		(tex "bubbles_s.png")
		(src 52,64,104,116)
	)
	(img beacon
		(tex "bubbles_s.png")
		(src 32,0,64,32)
	)
	(img time_w
		(tex "bubbles_s.png")
		(src 128,0,192,64)
	)
	(img time_b
		(tex "bubbles_s.png")
		(src 192,0,256,64)
	)
	(img gravity_w
		(tex "bubbles_s.png")
		(src 104,64,154,114)
	)
	(img gravity_b
		(tex "bubbles_s.png")
		(src 154,64,204,114)
	)
	(img g_sparkles
		(tex "bubbles_s.png")
		(src 204,64,254,114)
	)
	(img circle
		(tex "circle.png")
	)
	(img tut_one_finger
		(tex "tut_one_finger.png")
	)
	(img tut_two_fingers
		(tex "tut_two_fingers.png")
	)
	(img tut_menu_fingers
		(tex "tut_menu_fingers.png")
	)
	(img tut_primary_mouse
		(tex "tut_primary_mouse.png")
	)
	(img tut_secondary_mouse
		(tex "tut_secondary_mouse.png")
	)
	(img tut_menu_esc
		(tex "tut_menu_esc.png")
	)
	(img clock
		(tex "clock.png")
	)
	(img magnet
		(tex "magnet.png")
	)
	(img stopwatch
		(tex "stopwatch.png")
	)
	(img resume
		(tex "ui_ipad.png")
		(src 0,700,100,800)
	)
	(img replay
		(tex "ui_ipad.png")
		(src 100,700,200,800)
	)
	(img sound
		(tex "ui_ipad.png")
		(src 200,700,300,800)
	)
	(img music
		(tex "ui_ipad.png")
		(src 300,700,400,800)
	)
	(img score
		(tex "ui_ipad.png")
		(src 400,700,500,800)
	)
	(img sound_mute
		(tex "ui_ipad.png")
		(src 500,700,600,800)
	)
	(img music_mute
		(tex "ui_ipad.png")
		(src 600,700,700,800)
	)
	(img back
		(tex "ui_ipad.png")
		(src 700,700,800,800)
	)
	(img plus
		(tex "ui_ipad.png")
		(src 300,600,400,700)
	)
	(img locked
		(tex "ui_ipad.png")
		(src 400,600,500,700)
	)
	(img high_score
		(tex "ui_ipad.png")
		(src 500,600,600,700)
	)
	(img twitter
		(tex "ui_ipad.png")
		(src 600,600,700,700)
	)
	(img achievements
		(tex "ui_ipad.png")
		(src 700,600,800,700)
	)
	(img editor_circle
		(tex "editor_circle.png")
	)
	(img button
		(tex "editor_atlas.png")
		(src 0,0,396,80)
	)
	(img button_pressed
		(tex "editor_atlas.png")
		(src 0,80,396,160)
	)
	(img slider
		(tex "editor_atlas.png")
		(src 0,160,512,240)
	)
	(img slider_button
		(tex "editor_atlas.png")
		(src 0,240,148,320)
	)
	(img slider_button_pressed
		(tex "editor_atlas.png")
		(src 148,240,296,320)
	)
	(img x_button
		(tex "editor_atlas.png")
		(src 0,320,74,400)
	)
	(img x_button_pressed
		(tex "editor_atlas.png")
		(src 74,320,148,400)
	)
	(img checkbox_off
		(tex "editor_atlas.png")
		(src 280,320,360,400)
	)
	(img checkbox_on
		(tex "editor_atlas.png")
		(src 360,320,440,400)
	)
	(anim levels
		(tex "ui_ipad.png")
		(frames 50)
		(src 0,0,100,100)
		(offset 100,100)
		(grid 8,7)
	)
	(img hint1
		(tex "tut_hints.png")
		(src 0,0,194,30)
	)
	(img hint2
		(tex "tut_hints.png")
		(src 0,30,284,56)
	)
	(img hint3
		(tex "tut_hints.png")
		(src 0,56,284,86)
	)
	(img hint4
		(tex "tut_hints.png")
		(src 194,0,512,30)
	)
	(img hint5
		(tex "tut_hints.png")
		(src 0,86,412,116)
	)
	(img stripe
		(tex "background.png")
		(src 245,166,255,168)
	)
	(img cr_snioka
		(tex "credits.png")
		(src 0,0,224,32)
	)
	(img cr_palaima
		(tex "credits.png")
		(src 0,32,224,64)
	)
	(img cr_mitkus
		(tex "credits.png")
		(src 0,64,224,96)
	)
	(img cr_domas
		(tex "credits.png")
		(src 0,96,224,128)
	)
	(img cr_marius
		(tex "credits.png")
		(src 0,128,224,160)
	)
	(img cr_auste
		(tex "credits.png")
		(src 0,160,224,192)
	)
	(img cr_jonas
		(tex "credits.png")
		(src 0,192,224,224)
	)
	(img cr_justas
		(tex "credits.png")
		(src 0,224,224,256)
	)

	(img cr_aiste
		(tex "credits.png")
		(src 256,0,512,32)
	)
	(img cr_migle
		(tex "credits.png")
		(src 256,32,512,64)
	)
	(img cr_zujus
		(tex "credits.png")
		(src 256,64,512,96)
	)
	(img cr_daka
		(tex "credits.png")
		(src 256,96,512,128)
	)
	(img cr_stumbrys
		(tex "credits.png")
		(src 256,128,512,160)
	)
	(img cr_justinas
		(tex "credits.png")
		(src 256,160,512,192)
	)
	(img thanks
		(tex "credits.png")
		(src 256,192,512,224)
	)
	(img qbcode
		(tex "qbcode.png")
	)
)
