<?xml version="1.0"?>
<font>
  <info face="Varela Round" size="48" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nulis2_assets/varela_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="66" width="3" height="3" xoffset="-1" yoffset="35" xadvance="10" page="0" chnl="15" />
    <char id="33" x="239" y="99" width="8" height="31" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="184" y="224" width="15" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="174" y="169" width="24" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="24" height="39" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="37" x="0" y="43" width="32" height="33" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="38" x="27" y="109" width="26" height="31" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="39" x="175" y="226" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="11" height="40" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="20" y="0" width="11" height="40" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="106" y="230" width="14" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="60" y="230" width="22" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="44" x="166" y="226" width="8" height="14" xoffset="1" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="45" x="132" y="244" width="14" height="6" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="46" x="233" y="220" width="8" height="8" xoffset="1" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="47" x="101" y="0" width="17" height="38" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="48" x="52" y="141" width="24" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="49" x="136" y="170" width="19" height="31" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="50" x="24" y="173" width="22" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="51" x="177" y="136" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="52" x="26" y="141" width="25" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="53" x="201" y="135" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="54" x="102" y="138" width="24" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="55" x="225" y="135" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="56" x="77" y="139" width="24" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="57" x="127" y="138" width="24" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="58" x="241" y="192" width="8" height="23" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="59" x="199" y="168" width="8" height="29" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="60" x="36" y="230" width="23" height="22" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="61" x="121" y="228" width="26" height="15" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="62" x="83" y="230" width="22" height="22" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="63" x="115" y="170" width="20" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="64" x="217" y="0" width="35" height="33" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="65" x="139" y="72" width="28" height="31" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="66" x="187" y="103" width="25" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="67" x="228" y="34" width="27" height="31" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="68" x="168" y="71" width="27" height="31" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="69" x="70" y="173" width="22" height="31" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="70" x="47" y="173" width="22" height="31" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="71" x="196" y="71" width="27" height="31" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="72" x="0" y="141" width="25" height="31" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="73" x="248" y="99" width="6" height="31" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="74" x="156" y="169" width="17" height="31" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="161" y="104" width="25" height="31" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="76" x="93" y="171" width="21" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="77" x="42" y="75" width="34" height="31" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="78" x="224" y="67" width="27" height="31" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="79" x="77" y="74" width="31" height="31" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="80" x="152" y="137" width="24" height="31" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="81" x="137" y="0" width="31" height="37" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="82" x="213" y="103" width="25" height="31" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="83" x="0" y="173" width="23" height="31" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="84" x="108" y="106" width="26" height="31" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="85" x="0" y="109" width="26" height="31" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="86" x="109" y="73" width="29" height="31" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="87" x="0" y="77" width="41" height="31" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="88" x="81" y="106" width="26" height="31" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="89" x="54" y="107" width="26" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="90" x="135" y="105" width="25" height="31" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="91" x="181" y="0" width="11" height="37" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="119" y="0" width="17" height="38" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="93" x="169" y="0" width="11" height="37" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="94" x="148" y="227" width="17" height="14" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="95" x="106" y="247" width="25" height="6" xoffset="1" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="96" x="224" y="220" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="179" y="199" width="20" height="24" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="98" x="122" y="39" width="23" height="32" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="99" x="113" y="203" width="21" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="100" x="146" y="38" width="23" height="32" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="101" x="67" y="205" width="22" height="24" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="102" x="104" y="39" width="17" height="33" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="103" x="193" y="0" width="23" height="34" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="104" x="170" y="38" width="21" height="32" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="105" x="213" y="35" width="7" height="32" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="42" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="107" x="192" y="38" width="20" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="108" x="221" y="34" width="6" height="32" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="205" width="33" height="24" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="110" x="135" y="202" width="21" height="24" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="111" x="226" y="167" width="23" height="24" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="112" x="33" y="41" width="23" height="33" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="113" x="57" y="40" width="23" height="33" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="114" x="0" y="230" width="15" height="24" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="115" x="221" y="195" width="19" height="24" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="116" x="208" y="167" width="17" height="27" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="117" x="157" y="201" width="21" height="24" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="118" x="90" y="205" width="22" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="119" x="34" y="205" width="32" height="24" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="120" x="200" y="198" width="20" height="24" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="121" x="81" y="40" width="22" height="33" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="122" x="16" y="230" width="19" height="23" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="15" height="39" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="13" y="0" width="6" height="41" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="15" height="39" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="200" y="223" width="23" height="10" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
