(puzzles _
	(puzzle square
		(img lvl_square.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 @ 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle circle
		(img lvl_circle.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 5 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle tulip
		(img lvl_tulip.png)
		(def "
			0  0  0  0  0
			0  0  1  0  0
			2  3  4  5  6
			0  7  8  9  0
			0  10 11 12 0
			0  0  0  0  0
		")
	)
	(puzzle umbrella
		(img lvl_umbrella.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			4  5  6  7  8
			0  0  9  0  0
			0  0 10  0  0
			0  0  0  0  0
		")
	)
	(puzzle heart
		(img lvl_heart.png)
		(def "
			0  0  0  0  0
			1  2  3  4  5
			6  7  8  9 10
		   11 12 13 14 15
			0 16 17 18  0
			0  0  0  0  0
		")
	)
)
