(puzzles _
	(puzzle menu
		(img lvl_menu.png)
		(def "
			0  8  0  0  0
			0  1  9  9  0
			0  10 10 2 12
			5  6  7  8  0
			0  0  11 3  0
			4  0  0  0  9
		")
		(map "
			1 = play
			2 = relax
			3 = scores
			4 = missions
		")
	)
	(puzzle levels
		(img lvl_levels.png)
		(def "
			0  1  2  3  4
			5  6  7  8  9
			10 11 12 13 14
			15 16 17 18 19
			20 21 22 23 24
			25 26 27 28 29
		")
		(map "
			0 = square
			1 = circle
			2 = tulip
			3 = umbrella
			4 = heart
			5 = wall
		")
	)
	(puzzle score
		(img lvl_score.png)
		(def "
			10 11 12 13 14
			15 16 17 18 19
			20 1 2 3 21
			22 23 24 25 26
			4 5 6 7 8
			9 0 27 27 27
		")
	)
	(puzzle square
		(img lvl_square.png)
		(def "
			0 0 0 0 0
			0 1 1 1 0
			0 1 1 1 0
			0 1 1 1 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle circle
		(img lvl_circle.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 5 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle tulip
		(img lvl_tulip.png)
		(def "
			0  0  0  0  0
			0  0  1  0  0
			2  3  4  5  6
			0  7  8  9  0
			0  10 11 12 0
			0  0  0  0  0
		")
	)
	(puzzle umbrella
		(img lvl_umbrella.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			4  5  6  7  8
			0  0  9  0  0
			0  0 10  0  0
			0  0  0  0  0
		")
	)
	(puzzle heart
		(img lvl_heart.png)
		(def "
			0  0  0  0  0
			1  2  3  4  5
			6  7  7  7 10
		    11 12 7 14 15
			0 16 17 18  0
			0  0  0  0  0
		")
	)
	(puzzle wall
		(img lvl_wall.png)
		(def "
			0  2  3  4   5
			6  7  8  9  10
			11 12 13 14 15
		    16 17 18 19 20
			21 22 23 24 25
			26 27 28 29 30
		")
	)
)
