(puzzles _
	(puzzle menu
		(img lvl_menu.png)
		(def "
			0  8  0  0  0
			0  1  9  9  0
			0  10 10 2 12
			5  6  7  8  0
			0  0  11 3  0
			4  0  0  0  9
		")
		(map "
			1 = play
			2 = relax
			3 = scores
			4 = missions
		")
	)
	(puzzle levels
		(img lvl_levels.png)
		(def "
			0  1  2  3  4
			5  6  7  8  9
			10 11 12 13 14
			15 16 17 18 19
			20 21 22 23 24
			25 26 27 28 29
		")
		(map "
			0 = two
			1 = minus
			2 = plus
			3 = square
			4 = circle
			5 = tulip
			6 = plane
			7 = umbrella
			8 = heart
			9 = bird
			10 = vine
			11 = chameleon
			12 = target
			13 = wallpaper
			14 = snakes
			15 = fishes
			16 = diamond
		")
	)
	(puzzle score
		(img lvl_score.png)
		(def "
			10 11 12 13 14
			15 16 17 18 19
			20 1 2 3 21
			22 23 24 25 26
			4 5 6 7 8
			9 0 27 27 27
		")
	)
	(puzzle two
		(par 32)
		(img lvl_two.png)
		(def "
			0 0 0 0 0
			0 0 0 0 0
			0 0 1 0 0
			0 0 1 0 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle minus
		(par 32)
		(img lvl_minus.png)
		(def "
			0 0 0 0 0
			0 0 0 0 0
			0 1 1 1 0
			0 0 0 0 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle plus
		(par 32)
		(img lvl_plus.png)
		(def "
			0 0 0 0 0
			0 0 1 0 0
			0 1 1 1 0
			0 0 1 0 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle square
		(par 32)
		(img lvl_square.png)
		(def "
			0 0 0 0 0
			0 1 1 1 0
			0 1 1 1 0
			0 1 1 1 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle circle
		(par 32)
		(img lvl_circle.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 5 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle tulip
		(par 64)
		(img lvl_tulip.png)
		(def "
			0  0  0  0  0
			0  0  1  0  0
			2  3  4  5  6
			0  7  8  9  0
			0  10 11 12 0
			0  0  0  0  0
		")
	)
	(puzzle plane
		(par 64)
		(img lvl_plane.png)
		(def "
			0  0  1  0  0
			0  0  2  0  0
			0  3  4  5  0
			6  7  8  9 10
			0  11 12 13 0
			0  0  0  0  0
		")
	)
	(puzzle fishes
		(par 64)
		(img lvl_fishes.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			4  5  6  7  8
			9 10 11 12 13
			0  14 15 16 0
			0  0  0  0  0
		")
	)
	(puzzle umbrella
		(par 50)
		(img lvl_umbrella.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			4  5  6  7  8
			0  0  9  0  0
			0  0 10  0  0
			0  0  0  0  0
		")
	)
	(puzzle heart
		(par 128)
		(img lvl_heart.png)
		(def "
			0  0  0  0  0
			1  2  3  4  5
			6  7  7  7 10
		    11 12 7 14 15
			0 16 17 18  0
			0  0  0  0  0
		")
	)
	(puzzle bird
		(par 128)
		(img lvl_bird.png)
		(def "
			0  0  0  0  0
			1  2  0  3  4
			5  6  7  8  9
		    0  10 11 12 0
			0  13 14 15 0
			0  0  0  0  0
		")
	)
	(puzzle vine
		(par 256)
		(img lvl_vine.png)
		(def "
			0  0  0  0   0
			1  2  3  4   0
			5  6  7  8   9
		    10 11 12 13 14
			0  15 16 0   0
			0  0  0  0   0
		")
	)
	(puzzle chameleon
		(par 256)
		(img lvl_chameleon.png)
		(def "
			0  1  2  3  0
			4  5  6  7  8
			9 10 11 12 13
		    0 14 15 16 17
			0 18 19 20  0
			0  0 21  0  0
		")
	)
	(puzzle target
		(par 256)
		(img lvl_target.png)
		(def "
			1  2  3  4   5
			6  7  8  9  10
			11 12 a 13  14
		    15 16 17 18 19
			20 21 22 23 24
			0  0  0  0   0
		")
	)
	(puzzle wallpaper
		(par 999)
		(img lvl_wallpaper.png)
		(def "
			0  2  3  4   5
			6  7  8  9  10
			11 12 13 14 15
		    16 17 18 19 20
			21 22 23 24 25
			26 27 28 29 30
		")
	)
	(puzzle snakes
		(par 256)
		(img lvl_snakes.png)
		(def "
			0  1  2  3   0
			4  a  4  5   6
			7  8  7  8   7
		    9 10 11 10  13
			0  8  9  b  14
			0 15  2 16   0
		")
	)
	(puzzle diamond
		(par 64)
		(img lvl_diamond.png)
		(def "
			a  b  0  0  0
			c  1  2  3  0
			0  4  5  6  0
			0  7  8  9  0
			0  10 11 12 d
			0  0  0  e  a
		")
	)
)
