(puzzles _
	(puzzle menu
		(img lvl_menu.png)
		(def "
			1  2  3  0  0
			0  4  5  6  7
			8  9  10 11 12
			0  13 14 15 16
			17 18 19 20 21
			22 23 24 25 26
		")
		(map "
			4 = play
			11 = relax
			21 = scores
			22 = missions
			13 = settings
		")
	)
	(puzzle levels
		(img lvl_levels.png)
		(def "
			0  1  2  3  4
			5  6  7  8  9
			10 11 12 13 14
			15 16 17 18 19
			20 21 22 23 24
			25 26 27 28 29
		")
		(map "
			0 = two
			1 = minus
			2 = plus
			3 = square
			4 = circle
			5 = tulip
			6 = plane
			7 = fishes
			8 = umbrella
			9 = heart
			10 = bird
			11 = chameleon
			12 = vine
			13 = button
			14 = smile
			15 = snowman
			16 = snake
			17 = stairs
			18 = target
			19 = diamond
			20 = cat
			21 = peafowl
			22 = snakes
			23 = pattern
			24 = flower
			25 = dragon
			26 = wallpaper
			27 = mandala
			28 = birds
			29 = teng
		")
	)
	(puzzle score
		(img lvl_score.png)
		(def "
			10 11 12 13 14
			15 16 17 18 19
			20 1 2 3 21
			22 23 24 25 26
			4 5 6 7 8
			9 0 27 27 27
		")
	)
	(puzzle reset
		(img lvl_reset.png)
		(def "
			0  0  0  0  0
			1  2  3  4  5
			6  7  8  9  10
			0  11 12 13 0
			0  18 0  19 0
			0  20 21 22 23
		")
		(map "
			18 = yes
			19 = no
		")
	)
	(puzzle two
		(par 32)
		(img lvl_two.png)
		(def "
			0 0 0 0 0
			0 0 0 0 0
			0 0 1 0 0
			0 0 1 0 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle minus
		(par 32)
		(img lvl_minus.png)
		(def "
			0 0 0 0 0
			0 0 0 0 0
			0 1 1 1 0
			0 0 0 0 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle plus
		(par 32)
		(img lvl_plus.png)
		(def "
			0 0 0 0 0
			0 0 1 0 0
			0 1 1 1 0
			0 0 1 0 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle square
		(par 48)
		(img lvl_square.png)
		(def "
			0 0 0 0 0
			0 1 1 1 0
			0 1 1 1 0
			0 1 1 1 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle circle
		(par 48)
		(img lvl_circle.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 5 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle tulip
		(par 96)
		(img lvl_tulip.png)
		(def "
			0  0  0  0  0
			0  0  1  0  0
			2  3  4  5  6
			0  7  8  9  0
			0  10 11 12 0
			0  0  0  0  0
		")
	)
	(puzzle plane
		(par 96)
		(img lvl_plane.png)
		(def "
			0  0  1  0  0
			0  0  2  0  0
			0  3  4  5  0
			6  7  8  9 10
			0  11 12 13 0
			0  0  0  0  0
		")
	)
	(puzzle fishes
		(par 96)
		(img lvl_fishes.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			4  5  6  7  8
			9 10 11 12 13
			0  14 15 16 0
			0  0  0  0  0
		")
	)
	(puzzle umbrella
		(par 64)
		(img lvl_umbrella.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			4  5  6  7  8
			0  0  9  0  0
			0  0 10  0  0
			0  0  0  0  0
		")
	)
	(puzzle heart
		(par 128)
		(img lvl_heart.png)
		(def "
			0  0  0  0  0
			1  2  3  4  5
			6  7  7  7 10
		    0  12 7 14  0
			0  0 17  0  0
			0  0  0  0  0
		")
	)
	(puzzle bird
		(par 128)
		(img lvl_bird.png)
		(def "
			0  0  0  0  0
			1  2  0  3  4
			5  6  7  8  9
		    0  10 11 12 0
			0  13 14 15 0
			0  0  0  0  0
		")
	)
	(puzzle chameleon
		(par 192)
		(img lvl_chameleon.png)
		(def "
			0  1  2  3  0
			4  5  6  7  8
			9 10 11 12 13
		    0 14 15 16 17
			0 18 19 20  0
			0  0 21  0  0
		")
	)
	(puzzle vine
		(par 256)
		(img lvl_vine.png)
		(def "
			0  0  0  0   0
			1  2  3  4   0
			5  6  7  8   9
		    10 11 12 13 14
			0  15 16 0   0
			0  0  0  0   0
		")
	)
	(puzzle button
		(par 128)
		(img lvl_button.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			0  4  A  5  0
			0  6  A  7  0
			0  8  9 10  0
			0  0  0  0  0
		")
	)
	(puzzle smile
		(par 64)
		(img lvl_smile.png)
		(def "
			0  0  0  0  0
			0  1  2  3  0
			0  4  A  5  0
			0  6  7  8  0
			0  9  10 11 0
			0  0  0  0  0
		")
	)
	(puzzle snowman
		(par 256)
		(img lvl_snowman.png)
		(def "
			0  1  2  3  0
			0  4  A  6  0
			0  7  8  9  0
			0 10 11 12 13
			0 14 11 16 17
			0  0 18 19  0
		")
	)
	(puzzle snake
		(par 192)
		(img lvl_snake.png)
		(def "
			0  0  0  0  0
			0  0  1  2  0
			0  A  3  4  0
			0  1  6  3  0
			0  8  6 10  0
			0  0  0  0  0
		")
	)
	(puzzle stairs
		(par 256)
		(img lvl_stairs.png)
		(def "
			0  0  0  0  0
			0  1  2  0  0
			0  3  4  0  a
			0  5  6  a  a
			0  7  a  a  a
			0  a  a  a  a
		")
	)
	(puzzle target
		(par 256)
		(img lvl_target.png)
		(def "
			1  2  3  4   5
			6  7  8  9  10
			11 12 a 13  14
		    15 16 17 18 19
			20 21 22 23 24
			0  0  0  0   0
		")
	)
	(puzzle diamond
		(par 384)
		(img lvl_diamond.png)
		(def "
			a  b  0  0  0
			c  1  2  3  0
			0  4  5  6  0
			0  7  5  9  0
			0  10 11 12 d
			0  0  0  e  a
		")
	)
	(puzzle cat
		(par 384)
		(img lvl_cat.png)
		(def "
			a a a a  a
			0 0 0 1  2
			3 4 5 6  0
		    7 8 9 10 0
			0 11 12 13 0
			a a a a  a
		")
	)
	(puzzle peafowl
		(par 384)
		(img lvl_peafowl.png)
		(def "
			a 0 a  0  a
			0 a 1  a  0
			a 0 2  0  a
			0 3 4  5  0
			a 6 7  8  a
			0 9 10 11 0
		")
	)
	(puzzle snakes
		(par 384)
		(img lvl_snakes.png)
		(def "
			0  1  2  3   0
			4  a  4  5   6
			7  8  7  8   7
		    9 10 11 10  13
			0  8  9  b  14
			0 15  2 16   0
		")
	)
	(puzzle pattern
		(par 256)
		(img lvl_pattern.png)
		(def "
			0  1  0  1  0
			1  0  1  0  1
			0  1  0  1  0
			1  0  1  0  1
			0  1  0  1  0
			1  0  1  0  1
		")
	)
	(puzzle flower
		(par 384)
		(img lvl_flower.png)
		(def "
			0  1  2  3  0
			4  5  6  7  8
			9  10 11 12 13
			14 15 16 17 18
			19 20 21 22 23
			0  24 25 26 0
		")
	)
	(puzzle dragon
		(par 768)
		(img lvl_dragon.png)
		(def "
			0  2  3  4   5
			6  7  8  9  10
			11 12 13 14 15
		    16 17 18 19 20
			21 22 23 24 25
			26 27 28 29 26
		")
	)
	(puzzle wallpaper
		(par 999)
		(img lvl_wallpaper.png)
		(def "
			0  2  3  4   5
			6  7  8  9  10
			11 12 13 14 15
		    16 17 18 19 20
			21 22 23 24 25
			26 27 28 29 30
		")
	)
	(puzzle mandala
		(par 384)
		(img lvl_mandala.png)
		(def "
			20 1  a  2  3
			4  5  6  7  8
			b  9  A 10  c
			11 12 13 14 15
			16 17 d 18  19
			0  0  0  0  0
		")
	)
	(puzzle birds
		(par 999)
		(img lvl_birds.png)
		(def "
			0  1  2  a  a
			3  4  5  26 a
			6  7  8  9 10
			11 12 13 14 15
			a  25 16 17 18
			a  a  19 20 0
		")
	)
	(puzzle teng
		(par 999)
		(img lvl_teng.png)
		(def "
			A  0  1  2   3
			6  7  8  9  10
			11 12 13 14 15
		    16 17 18 19 20
			21 22 23 24 25
			26 27 28 29  A
		")
	)
	
)
