(puzzles _
	(puzzle menu
		(img lvl_menu.png)
		(def "
			0  8  0  0  0
			0  1  9  9  0
			0  10 10 2 12
			5  6  7  8  0
			0  0  11 3  0
			4  0  0  0  9
		")
	)
	(puzzle levels
		(img lvl_levels.png)
		(def "
			0  1  2  3  4
			5  6  7  8  9
			10 11 12 13 14
			15 16 17 18 19
			20 21 22 23 24
			25 26 27 28 29
		")
	)
	(puzzle square
		(img lvl_square.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 5 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle circle
		(img lvl_circle.png)
		(def "
			0 0 0 0 0
			0 1 2 3 0
			0 4 5 6 0
			0 7 8 9 0
			0 0 0 0 0
			0 0 0 0 0
		")
	)
	(puzzle tulip
		(img lvl_tulip.png)
		(def "
			0  0  0  0  0
			0  0  1  0  0
			2  3  4  5  6
			0  7  8  9  0
			0  10 11 12 0
			0  0  0  0  0
		")
	)
)
