(sprsheet spurga_640p
	(prefix "spurga_assets/")
	(scale 0.5)
	(img play
		(tex atlas.png)
		(src 0,0,70,70)
	)
	(img reset
		(tex atlas.png)
		(src 70,0,140,70)
	)
	(img music
		(tex atlas.png)
		(src 140,0,210,70)
	)
	(img sound
		(tex atlas.png)
		(src 210,0,280,70)
	)
	(img query
		(tex atlas.png)
		(src 280,0,350,70)
	)
	(img hint
		(tex atlas.png)
		(src 350,0,420,84)
	)
	(img quit
		(tex atlas.png)
		(src 420,0,512,70)
	)
	(img music_off
		(tex atlas.png)
		(src 0,70,84,155)
	)
	(img sound_off
		(tex atlas.png)
		(src 85,70,179,154)
	)
	(img m_shadow
		(tex atlas.png)
		(src 80,206,85,256)
	)
	(img menu_block
		(tex atlas.png)
		(src 384,128,512,256)
	)
	(img paper
		(tex paper_768p.png)
		(src 0,0,640,960)
	)
	(img empty
		(tex atlas.png)
		(src 450,200,452,202)
	)
)
