(sprsheet spurga_320p
	(prefix "spurga_assets/")
	(img play
		(tex atlas_s.png)
		(src 16,0,48,64)
	)
	(img next
		(tex atlas_s.png)
		(src 80,0,112,64)
	)
	(img reset
		(tex atlas_s.png)
		(src 142,0,178,64)
	)
	(img quit
		(tex atlas_s.png)
		(src 202,0,246,64)
	)
	(img hint
		(tex atlas_s.png)
		(src 12,64,52,128)
	)
	(img query
		(tex atlas_s.png)
		(src 86,64,106,128)
	)
	(img sound
		(tex atlas_s.png)
		(src 128,64,192,128)
	)
	(img music
		(tex atlas_s.png)
		(src 192,64,256,128)
	)
	(img sound_off
		(tex atlas_s.png)
		(src 128,128,192,192)
	)
	(img music_off
		(tex atlas_s.png)
		(src 192,128,256,192)
	)
	(img m_shadow
		(tex atlas_s.png)
		(src 158,224,162,256)
	)
	(img menu_block
		(tex atlas_s.png)
		(src 192,192,256,256)
	)
	(img empty
		(tex atlas_s.png)
		(src 225,225,226,226)
	)
	(img paper
		(tex paper_320p.png)
		(src 0,0,360,480)
	)
	(img frontier
		(tex atlas_s.png)
		(src 1,128,91,220)
	)
	(img tut1
		(tex tutorials_s.png)
		(src 202,70,308,122)
	)
	(img tut2
		(tex tutorials_s.png)
		(src 18,32,184,64)
	)
	(img tut3
		(tex tutorials_s.png)
		(src 10,0,218,32)
	)
	(img tut4
		(tex tutorials_s.png)
		(src 18,72,188,122)
	)
	(img tut_arrow
		(tex tutorials_s.png)
		(src 280,18,298,46)
	)
	(img tut_finger
		(tex tutorials_s.png)
		(src 320,0,512,128)
	)
)