(sprsheet spurga_768p
	(prefix "spurga_assets/")
	(img play
		(tex atlas.png)
		(src 32,0,96,128)
	)
	(img next
		(tex atlas.png)
		(src 160,0,224,128)
	)
	(img reset
		(tex atlas.png)
		(src 286,0,356,128)
	)
	(img quit
		(tex atlas.png)
		(src 404,0,492,128)
	)
	(img hint
		(tex atlas.png)
		(src 26,128,102,256)
	)
	(img query
		(tex atlas.png)
		(src 172,128,212,256)
	)
	(img sound
		(tex atlas.png)
		(src 256,128,384,256)
	)
	(img music
		(tex atlas.png)
		(src 384,128,512,256)
	)
	(img sound_off
		(tex atlas.png)
		(src 256,256,384,384)
	)
	(img music_off
		(tex atlas.png)
		(src 384,256,512,384)
	)


	(img shadow_t
		(tex atlas.png)
		(src 318,384,322,448)
	)
	(img shadow_b
		(tex atlas.png)
		(src 318,448,322,512)
	)
	(img shadow_l
		(tex atlas.png)
		(src 256,446,320,450)
	)
	(img shadow_r
		(tex atlas.png)
		(src 320,446,384,450)
	)


	(img shadow_tl
		(tex atlas.png)
		(src 256,384,318,446)
	)
	(img shadow_tr
		(tex atlas.png)
		(src 322,384,384,446)
	)
	(img shadow_bl
		(tex atlas.png)
		(src 256,450,318,512)
	)
	(img shadow_br
		(tex atlas.png)
		(src 322,450,384,512)
	)

	(img border
		(tex atlas.png)
		(src 1,1,3,3)
	)
	(img menu_block
		(tex atlas.png)
		(src 384,384,512,512)
	)
	(img empty
		(tex atlas.png)
		(src 450,450,452,452)
	)
	(img paper
		(tex paper_768p.png)
		(src 0,0,768,1024)
	)
	(img frontier
		(tex atlas.png)
		(src 0,256,182,438)
	)
)