(sprsheet spurga_320p
	(prefix "spurga_assets/")
	(img play
		(tex atlas_s.png)
		(src 0,0,35,35)
	)
	(img reset
		(tex atlas_s.png)
		(src 35,0,70,35)
	)
	(img music
		(tex atlas_s.png)
		(src 70,0,105,35)
	)
	(img sound
		(tex atlas_s.png)
		(src 105,0,140,35)
	)
	(img query
		(tex atlas_s.png)
		(src 140,0,175,35)
	)
	(img hint
		(tex atlas_s.png)
		(src 175,0,210,42)
	)
	(img quit
		(tex atlas_s.png)
		(src 210,0,256,35)
	)
	(img music_off
		(tex atlas_s.png)
		(src 0,35,42,77)
	)
	(img sound_off
		(tex atlas_s.png)
		(src 43,35,89,77)
	)
	(img m_shadow
		(tex atlas_s.png)
		(src 40,103,42,128)
	)
	(img menu_block
		(tex atlas_s.png)
		(src 192,64,256,128)
	)
	(img paper
		(tex paper_320p.png)
		(src 0,0,320,480)
	)
	(img empty
		(tex atlas_s.png)
		(src 225,100,226,101)
	)
)
