(sprsheet spurga_640p
	(prefix "spurga_assets/")
	(img cup
		(tex atlas.png)
		(src 0,0,70,70)
	)
	(img arrow
		(tex atlas.png)
		(src 70,0,140,70)
	)
	(img play
		(tex atlas.png)
		(src 140,0,210,70)
	)
	(img reset
		(tex atlas.png)
		(src 210,0,280,70)
	)
	(img star
		(tex atlas.png)
		(src 280,0,350,70)
	)
	(img quit
		(tex atlas.png)
		(src 420,0,512,70)
	)
	(img query
		(tex atlas.png)
		(src 0,70,70,140)
	)
	(img sound
		(tex atlas.png)
		(src 242,70,328,156)
	)
	(img sound_off
		(tex atlas.png)
		(src 70,70,156,156)
	)
	(img music
		(tex atlas.png)
		(src 328,70,414,156)
	)
	(img music_off
		(tex atlas.png)
		(src 156,70,242,156)
	)
	(img m_shadow
		(tex atlas.png)
		(src 492,85,512,138)
	)
	(img menu_block
		(tex atlas.png)
		(src 0,384,128,512)
	)
	(img tile_reflect
		(tex atlas.png)
		(src 128,384,256,512)
	)
)