(sprsheet spurga_640p
	(prefix "spurga_assets/")
	(scale 0.5)
	(img play
		(tex atlas.png)
		(src 32,0,96,128)
	)
	(img next
		(tex atlas.png)
		(src 160,0,224,128)
	)
	(img reset
		(tex atlas.png)
		(src 286,0,356,128)
	)
	(img quit
		(tex atlas.png)
		(src 404,0,492,128)
	)
	(img hint
		(tex atlas.png)
		(src 26,128,102,256)
	)
	(img query
		(tex atlas.png)
		(src 172,128,212,256)
	)
	(img sound
		(tex atlas.png)
		(src 256,128,384,256)
	)
	(img music
		(tex atlas.png)
		(src 384,128,512,256)
	)
	(img sound_off
		(tex atlas.png)
		(src 256,256,384,384)
	)
	(img music_off
		(tex atlas.png)
		(src 384,256,512,384)
	)
	(img m_shadow
		(tex atlas.png)
		(src 318,448,322,512)
	)
	(img menu_block
		(tex atlas.png)
		(src 384,384,512,512)
	)
	(img paper
		(tex paper_768p.png)
		(src 0,0,640,960)
	)
	(img empty
		(tex atlas.png)
		(src 450,450,452,452)
	)
	(img frontier
		(tex atlas.png)
		(src 1,256,182,438)
	)
	(img tut1
		(tex tutorials.png)
		(src 406,140,614,244)
	)
	(img tut2
		(tex tutorials.png)
		(src 36,64,366,128)
	)
	(img tut3
		(tex tutorials.png)
		(src 20,0,434,64)
	)
	(img tut4
		(tex tutorials.png)
		(src 36,144,374,244)
	)
	(img tut_arrow
		(tex tutorials.png)
		(src 560,36,594,90)
	)
	(img tut_finger
		(tex tutorials.png)
		(src 640,0,1024,256)
	)
)
