<?xml version="1.0"?>
<font>
  <info face="PF Nova" size="333" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="334" base="278" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gurbas_assets/nova_333px_0.png" />
  </pages>
  <chars count="42">
    <char id="33" x="988" y="0" width="29" height="196" xoffset="0" yoffset="83" xadvance="81" page="0" chnl="15" />
    <char id="44" x="966" y="508" width="29" height="57" xoffset="0" yoffset="250" xadvance="82" page="0" chnl="15" />
    <char id="45" x="0" y="928" width="85" height="29" xoffset="0" yoffset="194" xadvance="138" page="0" chnl="15" />
    <char id="46" x="86" y="197" width="29" height="29" xoffset="0" yoffset="250" xadvance="82" page="0" chnl="15" />
    <char id="48" x="847" y="0" width="140" height="196" xoffset="0" yoffset="83" xadvance="191" page="0" chnl="15" />
    <char id="49" x="114" y="449" width="85" height="196" xoffset="0" yoffset="83" xadvance="132" page="0" chnl="15" />
    <char id="50" x="0" y="252" width="140" height="196" xoffset="0" yoffset="83" xadvance="185" page="0" chnl="15" />
    <char id="51" x="141" y="197" width="140" height="196" xoffset="0" yoffset="83" xadvance="190" page="0" chnl="15" />
    <char id="52" x="86" y="0" width="168" height="196" xoffset="0" yoffset="83" xadvance="216" page="0" chnl="15" />
    <char id="53" x="282" y="197" width="140" height="196" xoffset="0" yoffset="83" xadvance="188" page="0" chnl="15" />
    <char id="54" x="424" y="0" width="140" height="196" xoffset="0" yoffset="83" xadvance="187" page="0" chnl="15" />
    <char id="55" x="255" y="0" width="168" height="196" xoffset="0" yoffset="83" xadvance="213" page="0" chnl="15" />
    <char id="56" x="564" y="197" width="140" height="196" xoffset="0" yoffset="83" xadvance="190" page="0" chnl="15" />
    <char id="57" x="705" y="197" width="140" height="196" xoffset="0" yoffset="83" xadvance="191" page="0" chnl="15" />
    <char id="58" x="966" y="394" width="29" height="113" xoffset="0" yoffset="166" xadvance="78" page="0" chnl="15" />
    <char id="63" x="0" y="449" width="113" height="196" xoffset="0" yoffset="83" xadvance="157" page="0" chnl="15" />
    <char id="97" x="590" y="590" width="140" height="140" xoffset="0" yoffset="139" xadvance="192" page="0" chnl="15" />
    <char id="98" x="706" y="0" width="140" height="196" xoffset="0" yoffset="83" xadvance="185" page="0" chnl="15" />
    <char id="99" x="846" y="731" width="113" height="140" xoffset="0" yoffset="139" xadvance="155" page="0" chnl="15" />
    <char id="100" x="423" y="197" width="140" height="196" xoffset="0" yoffset="83" xadvance="193" page="0" chnl="15" />
    <char id="101" x="449" y="590" width="140" height="140" xoffset="0" yoffset="139" xadvance="187" page="0" chnl="15" />
    <char id="102" x="200" y="394" width="85" height="196" xoffset="0" yoffset="83" xadvance="129" page="0" chnl="15" />
    <char id="103" x="684" y="394" width="140" height="195" xoffset="0" yoffset="139" xadvance="192" page="0" chnl="15" />
    <char id="104" x="846" y="197" width="140" height="196" xoffset="0" yoffset="83" xadvance="185" page="0" chnl="15" />
    <char id="105" x="987" y="197" width="29" height="196" xoffset="0" yoffset="83" xadvance="81" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="85" height="251" xoffset="0" yoffset="83" xadvance="135" page="0" chnl="15" />
    <char id="107" x="565" y="0" width="140" height="196" xoffset="0" yoffset="83" xadvance="185" page="0" chnl="15" />
    <char id="108" x="372" y="394" width="29" height="196" xoffset="0" yoffset="83" xadvance="82" page="0" chnl="15" />
    <char id="109" x="0" y="646" width="251" height="140" xoffset="0" yoffset="139" xadvance="302" page="0" chnl="15" />
    <char id="110" x="731" y="590" width="140" height="140" xoffset="0" yoffset="139" xadvance="191" page="0" chnl="15" />
    <char id="111" x="872" y="590" width="140" height="140" xoffset="0" yoffset="139" xadvance="190" page="0" chnl="15" />
    <char id="112" x="402" y="394" width="140" height="195" xoffset="0" yoffset="139" xadvance="190" page="0" chnl="15" />
    <char id="113" x="543" y="394" width="140" height="195" xoffset="0" yoffset="139" xadvance="192" page="0" chnl="15" />
    <char id="114" x="0" y="787" width="140" height="140" xoffset="0" yoffset="139" xadvance="178" page="0" chnl="15" />
    <char id="115" x="141" y="787" width="140" height="140" xoffset="0" yoffset="139" xadvance="186" page="0" chnl="15" />
    <char id="116" x="286" y="394" width="85" height="196" xoffset="0" yoffset="83" xadvance="129" page="0" chnl="15" />
    <char id="117" x="282" y="732" width="140" height="140" xoffset="0" yoffset="139" xadvance="192" page="0" chnl="15" />
    <char id="118" x="423" y="732" width="140" height="140" xoffset="0" yoffset="139" xadvance="189" page="0" chnl="15" />
    <char id="119" x="252" y="591" width="196" height="140" xoffset="0" yoffset="139" xadvance="247" page="0" chnl="15" />
    <char id="120" x="564" y="731" width="140" height="140" xoffset="0" yoffset="139" xadvance="191" page="0" chnl="15" />
    <char id="121" x="825" y="394" width="140" height="195" xoffset="0" yoffset="139" xadvance="192" page="0" chnl="15" />
    <char id="122" x="705" y="731" width="140" height="140" xoffset="0" yoffset="139" xadvance="186" page="0" chnl="15" />
  </chars>
</font>
