<level>
  <width>1920</width>
  <height>1280</height>
  <background set="tiles0">
    <rect tx="192" ty="0" x="0" y="0" w="1920" h="1280"/>
  </background>
  <col>000000000000000000000000000000
111111111111111100000000000000
100000000000000110000011111100
100000000000000011111110000100
100001011110000000000000000100
100001000000000000000000000100
100111000000000000000000000100
100001000000000000000001000100
100000000100000100000011111111
110000000100011111100010000001
100000000100001000000010000001
100000000100001000000010000111
100001000000000000000000000001
100001000000000000100000000001
100001000000000000111000000001
100001111111111000100000000001
100000000000000000100000000001
100000000000000000000000000001
110000000000000000000000000001
011111111111111111111111111111</col>
  <objs>
    <end x="1792" y="640"/>
    <start x="128" y="192"/>
  </objs>
  <foreground set="tiles0">
    <tile tx="64" ty="64" x="64" y="64"/>
    <tile tx="64" ty="64" x="128" y="64"/>
    <tile tx="64" ty="64" x="192" y="64"/>
    <tile tx="64" ty="64" x="256" y="64"/>
    <tile tx="64" ty="64" x="320" y="64"/>
    <tile tx="64" ty="64" x="384" y="64"/>
    <tile tx="64" ty="64" x="448" y="64"/>
    <tile tx="64" ty="64" x="512" y="64"/>
    <tile tx="64" ty="64" x="576" y="64"/>
    <tile tx="64" ty="64" x="640" y="64"/>
    <tile tx="64" ty="64" x="704" y="64"/>
    <tile tx="64" ty="64" x="768" y="64"/>
    <tile tx="64" ty="64" x="896" y="64"/>
    <tile tx="64" ty="64" x="832" y="64"/>
    <tile tx="64" ty="64" x="1088" y="192"/>
    <tile tx="64" ty="64" x="1152" y="192"/>
    <tile tx="64" ty="64" x="1216" y="192"/>
    <tile tx="64" ty="64" x="1280" y="192"/>
    <tile tx="64" ty="64" x="1344" y="192"/>
    <tile tx="64" ty="64" x="1472" y="128"/>
    <tile tx="64" ty="64" x="1536" y="128"/>
    <tile tx="64" ty="64" x="1600" y="128"/>
    <tile tx="64" ty="64" x="1664" y="128"/>
    <tile tx="64" ty="64" x="256" y="384"/>
    <tile tx="64" ty="64" x="192" y="384"/>
    <tile tx="64" ty="64" x="64" y="576"/>
    <tile tx="64" ty="64" x="128" y="1216"/>
    <tile tx="64" ty="64" x="192" y="1216"/>
    <tile tx="64" ty="64" x="256" y="1216"/>
    <tile tx="64" ty="64" x="320" y="1216"/>
    <tile tx="64" ty="64" x="384" y="1216"/>
    <tile tx="64" ty="64" x="448" y="1216"/>
    <tile tx="64" ty="64" x="512" y="1216"/>
    <tile tx="64" ty="64" x="576" y="1216"/>
    <tile tx="64" ty="64" x="640" y="1216"/>
    <tile tx="64" ty="64" x="704" y="1216"/>
    <tile tx="64" ty="64" x="768" y="1216"/>
    <tile tx="64" ty="64" x="832" y="1216"/>
    <tile tx="64" ty="64" x="896" y="1216"/>
    <tile tx="64" ty="64" x="960" y="1216"/>
    <tile tx="64" ty="64" x="1024" y="1216"/>
    <tile tx="64" ty="64" x="1088" y="1216"/>
    <tile tx="64" ty="64" x="1152" y="1216"/>
    <tile tx="64" ty="64" x="1216" y="1216"/>
    <tile tx="64" ty="64" x="1280" y="1216"/>
    <tile tx="64" ty="64" x="1344" y="1216"/>
    <tile tx="64" ty="64" x="1408" y="1216"/>
    <tile tx="64" ty="64" x="1472" y="1216"/>
    <tile tx="64" ty="64" x="1536" y="1216"/>
    <tile tx="64" ty="64" x="1600" y="1216"/>
    <tile tx="64" ty="64" x="1664" y="1216"/>
    <tile tx="64" ty="64" x="1728" y="1216"/>
    <tile tx="64" ty="64" x="1792" y="1216"/>
    <tile tx="64" ty="64" x="1216" y="896"/>
    <tile tx="64" ty="64" x="1280" y="896"/>
    <tile tx="64" ty="64" x="1024" y="576"/>
    <tile tx="64" ty="64" x="1088" y="576"/>
    <tile tx="64" ty="64" x="1152" y="576"/>
    <tile tx="64" ty="64" x="1792" y="704"/>
    <tile tx="64" ty="64" x="1728" y="704"/>
    <tile tx="64" ty="64" x="384" y="960"/>
    <tile tx="64" ty="64" x="448" y="960"/>
    <tile tx="64" ty="64" x="512" y="960"/>
    <tile tx="64" ty="64" x="576" y="960"/>
    <tile tx="64" ty="64" x="640" y="960"/>
    <tile tx="64" ty="64" x="704" y="960"/>
    <tile tx="64" ty="64" x="768" y="960"/>
    <tile tx="64" ty="64" x="832" y="960"/>
    <tile tx="64" ty="64" x="896" y="960"/>
    <tile tx="64" ty="64" x="320" y="960"/>
    <tile tx="64" ty="64" x="0" y="1152"/>
    <tile tx="64" ty="64" x="64" y="1216"/>
    <tile tx="64" ty="64" x="1024" y="192"/>
    <tile tx="64" ty="64" x="960" y="128"/>
    <tile tx="64" ty="64" x="1408" y="192"/>
    <tile tx="64" ty="64" x="1408" y="704"/>
    <tile tx="64" ty="64" x="1472" y="512"/>
    <tile tx="64" ty="64" x="1536" y="512"/>
    <tile tx="64" ty="64" x="1600" y="512"/>
    <tile tx="64" ty="64" x="1728" y="512"/>
    <tile tx="64" ty="64" x="1792" y="512"/>
    <tile tx="64" ty="0" x="0" y="0"/>
    <tile tx="64" ty="0" x="0" y="64"/>
    <tile tx="64" ty="0" x="0" y="128"/>
    <tile tx="64" ty="0" x="0" y="192"/>
    <tile tx="64" ty="0" x="0" y="256"/>
    <tile tx="64" ty="0" x="0" y="320"/>
    <tile tx="64" ty="0" x="0" y="384"/>
    <tile tx="64" ty="0" x="0" y="448"/>
    <tile tx="64" ty="0" x="0" y="512"/>
    <tile tx="64" ty="0" x="0" y="576"/>
    <tile tx="64" ty="0" x="0" y="640"/>
    <tile tx="64" ty="0" x="0" y="704"/>
    <tile tx="64" ty="0" x="0" y="768"/>
    <tile tx="64" ty="0" x="0" y="832"/>
    <tile tx="64" ty="0" x="0" y="896"/>
    <tile tx="64" ty="0" x="0" y="960"/>
    <tile tx="64" ty="0" x="0" y="1024"/>
    <tile tx="64" ty="0" x="0" y="1088"/>
    <tile tx="128" ty="0" x="128" y="1152"/>
    <tile tx="128" ty="0" x="192" y="1152"/>
    <tile tx="128" ty="0" x="256" y="1152"/>
    <tile tx="128" ty="0" x="320" y="1152"/>
    <tile tx="128" ty="0" x="384" y="1152"/>
    <tile tx="128" ty="0" x="448" y="1152"/>
    <tile tx="128" ty="0" x="512" y="1152"/>
    <tile tx="128" ty="0" x="576" y="1152"/>
    <tile tx="128" ty="0" x="640" y="1152"/>
    <tile tx="128" ty="0" x="704" y="1152"/>
    <tile tx="128" ty="0" x="768" y="1152"/>
    <tile tx="128" ty="0" x="832" y="1152"/>
    <tile tx="128" ty="0" x="896" y="1152"/>
    <tile tx="128" ty="0" x="960" y="1152"/>
    <tile tx="128" ty="0" x="1024" y="1152"/>
    <tile tx="128" ty="0" x="1088" y="1152"/>
    <tile tx="128" ty="0" x="1152" y="1152"/>
    <tile tx="128" ty="0" x="1216" y="1152"/>
    <tile tx="128" ty="0" x="1280" y="1152"/>
    <tile tx="128" ty="0" x="1344" y="1152"/>
    <tile tx="128" ty="0" x="1408" y="1152"/>
    <tile tx="128" ty="0" x="1472" y="1152"/>
    <tile tx="128" ty="0" x="1536" y="1152"/>
    <tile tx="128" ty="0" x="1600" y="1152"/>
    <tile tx="128" ty="0" x="1664" y="1152"/>
    <tile tx="128" ty="0" x="1728" y="1152"/>
    <tile tx="128" ty="0" x="1792" y="1152"/>
    <tile tx="128" ty="64" x="1856" y="1216"/>
    <tile tx="64" ty="0" x="1856" y="1152"/>
    <tile tx="64" ty="0" x="1856" y="1088"/>
    <tile tx="64" ty="0" x="1856" y="1024"/>
    <tile tx="64" ty="0" x="1856" y="960"/>
    <tile tx="64" ty="0" x="1856" y="896"/>
    <tile tx="64" ty="0" x="1856" y="832"/>
    <tile tx="64" ty="0" x="1856" y="768"/>
    <tile tx="64" ty="0" x="1856" y="704"/>
    <tile tx="64" ty="0" x="1856" y="640"/>
    <tile tx="64" ty="0" x="1856" y="576"/>
    <tile tx="64" ty="0" x="1856" y="512"/>
    <tile tx="64" ty="0" x="1856" y="448"/>
    <tile tx="64" ty="0" x="1792" y="448"/>
    <tile tx="64" ty="0" x="1728" y="448"/>
    <tile tx="64" ty="0" x="1728" y="384"/>
    <tile tx="64" ty="0" x="1728" y="320"/>
    <tile tx="64" ty="0" x="1728" y="256"/>
    <tile tx="64" ty="0" x="1728" y="192"/>
    <tile tx="64" ty="0" x="1728" y="128"/>
    <tile tx="64" ty="0" x="1728" y="64"/>
    <tile tx="64" ty="0" x="1664" y="64"/>
    <tile tx="64" ty="0" x="1600" y="64"/>
    <tile tx="128" ty="0" x="1536" y="64"/>
    <tile tx="128" ty="0" x="1472" y="64"/>
    <tile tx="128" ty="0" x="1408" y="64"/>
    <tile tx="128" ty="0" x="320" y="0"/>
    <tile tx="128" ty="0" x="384" y="0"/>
    <tile tx="128" ty="0" x="448" y="0"/>
    <tile tx="128" ty="0" x="512" y="0"/>
    <tile tx="128" ty="0" x="832" y="0"/>
    <tile tx="128" ty="0" x="1088" y="128"/>
    <tile tx="128" ty="0" x="1152" y="128"/>
    <tile tx="128" ty="0" x="1216" y="128"/>
    <tile tx="128" ty="0" x="1280" y="128"/>
    <tile tx="64" ty="0" x="1024" y="128"/>
    <tile tx="64" ty="0" x="1024" y="64"/>
    <tile tx="64" ty="0" x="960" y="64"/>
    <tile tx="64" ty="0" x="960" y="0"/>
    <tile tx="64" ty="0" x="896" y="0"/>
    <tile tx="64" ty="0" x="768" y="0"/>
    <tile tx="64" ty="0" x="704" y="0"/>
    <tile tx="64" ty="0" x="640" y="0"/>
    <tile tx="64" ty="0" x="576" y="0"/>
    <tile tx="64" ty="0" x="64" y="0"/>
    <tile tx="64" ty="0" x="128" y="0"/>
    <tile tx="64" ty="0" x="192" y="0"/>
    <tile tx="64" ty="0" x="256" y="0"/>
    <tile tx="64" ty="0" x="1344" y="128"/>
    <tile tx="128" ty="0" x="1536" y="448"/>
    <tile tx="128" ty="0" x="1600" y="448"/>
    <tile tx="128" ty="0" x="1664" y="448"/>
    <tile tx="128" ty="64" x="1664" y="512"/>
    <tile tx="64" ty="0" x="1472" y="448"/>
    <tile tx="128" ty="0" x="1472" y="384"/>
    <tile tx="128" ty="0" x="1408" y="448"/>
    <tile tx="64" ty="0" x="1408" y="512"/>
    <tile tx="64" ty="0" x="1408" y="576"/>
    <tile tx="64" ty="0" x="1408" y="640"/>
    <tile tx="128" ty="0" x="960" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="320" y="192"/>
    <tile tx="128" ty="0" x="64" y="512"/>
    <tile tx="128" ty="0" x="64" y="1088"/>
    <tile tx="384" ty="64" x="320" y="448"/>
    <tile tx="64" ty="0" x="320" y="256"/>
    <tile tx="64" ty="0" x="320" y="320"/>
    <tile tx="64" ty="0" x="320" y="384"/>
    <tile tx="128" ty="0" x="256" y="320"/>
    <tile tx="128" ty="0" x="192" y="320"/>
    <tile tx="64" ty="0" x="576" y="512"/>
    <tile tx="64" ty="0" x="576" y="576"/>
    <tile tx="64" ty="0" x="576" y="640"/>
    <tile tx="64" ty="64" x="576" y="704"/>
    <tile tx="64" ty="0" x="320" y="768"/>
    <tile tx="64" ty="0" x="320" y="832"/>
    <tile tx="64" ty="0" x="320" y="896"/>
    <tile tx="128" ty="0" x="320" y="704"/>
    <tile tx="128" ty="0" x="384" y="896"/>
    <tile tx="128" ty="0" x="448" y="896"/>
    <tile tx="128" ty="0" x="512" y="896"/>
    <tile tx="128" ty="0" x="576" y="896"/>
    <tile tx="128" ty="0" x="640" y="896"/>
    <tile tx="128" ty="0" x="704" y="896"/>
    <tile tx="128" ty="0" x="768" y="896"/>
    <tile tx="128" ty="0" x="832" y="896"/>
    <tile tx="128" ty="0" x="896" y="896"/>
    <tile tx="64" ty="0" x="64" y="1152"/>
    <tile tx="0" ty="128" x="896" y="704"/>
    <tile tx="0" ty="64" x="896" y="640"/>
    <tile tx="0" ty="64" x="896" y="576"/>
    <tile tx="320" ty="64" x="832" y="576"/>
    <tile tx="320" ty="0" x="832" y="512"/>
    <tile tx="128" ty="64" x="960" y="576"/>
    <tile tx="64" ty="0" x="960" y="512"/>
    <tile tx="320" ty="0" x="896" y="512"/>
    <tile tx="128" ty="0" x="1024" y="512"/>
    <tile tx="128" ty="0" x="1088" y="512"/>
    <tile tx="128" ty="0" x="1152" y="512"/>
    <tile tx="128" ty="0" x="1152" y="768"/>
    <tile tx="64" ty="0" x="1152" y="832"/>
    <tile tx="64" ty="0" x="1152" y="896"/>
    <tile tx="64" ty="0" x="1152" y="960"/>
    <tile tx="64" ty="64" x="1152" y="1024"/>
    <tile tx="128" ty="0" x="1216" y="832"/>
    <tile tx="128" ty="0" x="1280" y="832"/>
    <tile tx="128" ty="0" x="1728" y="640"/>
    <tile tx="128" ty="0" x="1792" y="640"/>
    <tile tx="64" ty="0" x="1408" y="128"/>
    <tile tx="320" ty="64" x="640" y="256"/>
    <tile tx="320" ty="0" x="640" y="192"/>
    <tile tx="320" ty="64" x="576" y="256"/>
    <tile tx="320" ty="64" x="512" y="256"/>
    <tile tx="320" ty="64" x="448" y="256"/>
    <tile tx="320" ty="0" x="448" y="192"/>
    <tile tx="320" ty="0" x="512" y="192"/>
    <tile tx="320" ty="0" x="576" y="192"/>
  </foreground>
</level>