<?xml version="1.0"?>
<font>
  <info face="Monaco" size="-60" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="86" base="60" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bulb_assets/monaco_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="510" y="48" width="1" height="1" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15" />
    <char id="33" x="489" y="50" width="9" height="47" xoffset="14" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="34" x="273" y="234" width="21" height="17" xoffset="8" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="35" x="0" y="162" width="31" height="46" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="36" x="219" y="0" width="28" height="55" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="37" x="248" y="0" width="37" height="49" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="38" x="0" y="114" width="36" height="47" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="39" x="501" y="121" width="10" height="19" xoffset="13" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="40" x="115" y="0" width="26" height="60" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="41" x="142" y="0" width="26" height="60" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="42" x="468" y="182" width="27" height="28" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="43" x="435" y="191" width="32" height="32" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="44" x="495" y="98" width="12" height="22" xoffset="12" yoffset="51" xadvance="36" page="0" chnl="15" />
    <char id="45" x="268" y="100" width="23" height="5" xoffset="6" yoffset="39" xadvance="36" page="0" chnl="15" />
    <char id="46" x="501" y="141" width="10" height="10" xoffset="12" yoffset="51" xadvance="36" page="0" chnl="15" />
    <char id="47" x="323" y="0" width="35" height="49" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="48" x="395" y="0" width="32" height="49" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="49" x="273" y="153" width="28" height="46" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="50" x="102" y="111" width="28" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="51" x="94" y="61" width="28" height="49" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="52" x="361" y="99" width="33" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="53" x="379" y="50" width="28" height="48" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="54" x="32" y="61" width="31" height="49" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="55" x="126" y="159" width="30" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="56" x="64" y="61" width="29" height="49" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="57" x="0" y="64" width="31" height="49" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="58" x="499" y="48" width="10" height="35" xoffset="12" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="59" x="499" y="0" width="12" height="47" xoffset="12" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="60" x="402" y="193" width="32" height="32" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="61" x="295" y="234" width="32" height="16" xoffset="2" yoffset="36" xadvance="36" page="0" chnl="15" />
    <char id="62" x="369" y="193" width="32" height="32" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="63" x="160" y="111" width="25" height="47" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="64" x="286" y="0" width="36" height="49" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="65" x="327" y="99" width="33" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="66" x="186" y="158" width="28" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="67" x="210" y="61" width="28" height="49" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="68" x="64" y="159" width="30" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="69" x="356" y="146" width="25" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="70" x="329" y="146" width="26" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="71" x="239" y="56" width="28" height="49" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="72" x="244" y="158" width="28" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="73" x="302" y="146" width="26" height="46" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="74" x="463" y="50" width="25" height="48" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="75" x="462" y="99" width="32" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="76" x="382" y="146" width="25" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="77" x="429" y="99" width="32" height="46" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="78" x="215" y="158" width="28" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="79" x="428" y="0" width="32" height="49" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="80" x="95" y="159" width="30" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="34" height="60" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="82" x="32" y="162" width="31" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="83" x="152" y="61" width="28" height="49" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="84" x="395" y="99" width="33" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="85" x="350" y="50" width="28" height="48" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="86" x="292" y="99" width="34" height="46" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="87" x="257" y="106" width="34" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="88" x="186" y="111" width="35" height="46" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="89" x="222" y="111" width="34" height="46" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="90" x="157" y="159" width="28" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="91" x="169" y="0" width="24" height="60" xoffset="10" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="92" x="359" y="0" width="35" height="49" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="93" x="194" y="0" width="24" height="60" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="94" x="307" y="193" width="32" height="33" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="95" x="361" y="227" width="32" height="5" xoffset="2" yoffset="60" xadvance="36" page="0" chnl="15" />
    <char id="96" x="496" y="182" width="15" height="10" xoffset="9" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="97" x="470" y="146" width="30" height="35" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="98" x="123" y="61" width="28" height="49" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="99" x="30" y="209" width="27" height="35" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="100" x="181" y="61" width="28" height="49" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="101" x="0" y="209" width="29" height="35" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="102" x="461" y="0" width="31" height="49" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="103" x="321" y="50" width="28" height="48" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="104" x="408" y="50" width="27" height="48" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="105" x="268" y="50" width="22" height="49" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="23" height="63" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="107" x="291" y="50" width="29" height="48" xoffset="6" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="108" x="436" y="50" width="26" height="48" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="109" x="86" y="206" width="32" height="34" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="110" x="119" y="206" width="27" height="34" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="111" x="438" y="146" width="31" height="35" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="112" x="131" y="111" width="28" height="47" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="113" x="73" y="111" width="28" height="47" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="114" x="175" y="206" width="24" height="34" xoffset="7" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="115" x="58" y="209" width="27" height="35" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="116" x="408" y="146" width="29" height="44" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="117" x="147" y="206" width="27" height="34" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="118" x="237" y="205" width="35" height="33" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="119" x="200" y="205" width="36" height="33" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="120" x="273" y="200" width="33" height="33" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="121" x="37" y="111" width="35" height="47" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="122" x="340" y="193" width="28" height="33" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="123" x="59" y="0" width="27" height="60" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="124" x="493" y="0" width="5" height="49" xoffset="15" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="125" x="87" y="0" width="27" height="60" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="126" x="328" y="227" width="32" height="11" xoffset="2" yoffset="38" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
