<?xml version="1.0"?>
<font>
  <info face="Lucida Grande" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="14" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="greed_assets/lucida_grande_14px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="47" y="110" width="5" height="5" xoffset="-2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="33" x="100" y="72" width="6" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="118" y="97" width="8" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="65" y="30" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="16" y="16" width="12" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="112" y="16" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="0" y="111" width="6" height="7" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="76" y="98" width="8" height="8" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="112" y="85" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="86" y="98" width="6" height="8" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="36" y="110" width="9" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="28" y="110" width="6" height="6" xoffset="-2" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="26" y="0" width="8" height="14" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="101" y="30" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="22" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="113" y="58" width="9" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="91" y="58" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="113" y="30" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="80" y="58" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="77" y="30" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="69" y="58" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="12" y="44" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="24" y="44" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="120" y="72" width="6" height="10" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="92" y="72" width="6" height="12" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="108" y="72" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="94" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="0" y="86" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="102" y="58" width="9" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="44" y="16" width="12" height="12" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="58" y="16" width="12" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="0" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="99" y="16" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="13" y="30" width="11" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="47" y="58" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="58" y="58" width="9" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="52" y="30" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="48" y="44" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="84" y="72" width="6" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="36" y="0" width="8" height="14" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="36" y="44" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="44" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="26" y="30" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="60" y="44" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="72" y="16" width="12" height="12" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="36" y="58" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="13" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="0" y="44" width="10" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="55" y="72" width="9" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="39" y="30" width="11" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="89" y="30" width="10" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="30" y="16" width="12" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="16" width="14" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="86" y="16" width="11" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="0" y="30" width="11" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="72" y="44" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="111" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="56" y="0" width="8" height="14" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="51" y="86" width="11" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="8" y="111" width="9" height="6" xoffset="-2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="96" x="19" y="111" width="7" height="6" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="76" y="86" width="10" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="84" y="44" width="10" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="11" y="99" width="9" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="108" y="44" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="44" y="98" width="9" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="66" y="72" width="8" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="96" y="44" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="11" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="120" y="44" width="6" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="46" y="0" width="8" height="14" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="33" y="72" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="76" y="72" width="6" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="37" y="86" width="12" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="0" y="99" width="9" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="88" y="86" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="0" y="58" width="10" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="12" y="58" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="66" y="98" width="8" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="22" y="98" width="9" height="10" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="12" y="86" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="33" y="98" width="9" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="100" y="86" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="22" y="86" width="13" height="10" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="64" y="86" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="24" y="58" width="10" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="55" y="98" width="9" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="84" y="0" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="120" y="0" width="5" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="93" y="0" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="106" y="98" width="10" height="7" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
