<?xml version="1.0"?>
<font>
  <info face="Lucida Grande" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="48" base="37" scaleW="384" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="greed_assets/lucida_grande_48px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="377" y="33" width="5" height="5" xoffset="-2" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="33" x="372" y="65" width="9" height="30" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="34" x="171" y="159" width="17" height="14" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="35" x="0" y="72" width="26" height="30" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="36" x="150" y="0" width="20" height="35" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="37" x="93" y="38" width="30" height="30" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="38" x="249" y="37" width="27" height="30" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="39" x="147" y="160" width="10" height="15" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="13" height="36" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="41" x="33" y="0" width="13" height="36" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="42" x="102" y="161" width="17" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="29" y="136" width="24" height="25" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="44" x="159" y="160" width="10" height="15" xoffset="-1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="45" x="266" y="159" width="19" height="7" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="46" x="230" y="159" width="10" height="10" xoffset="-1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="47" x="232" y="0" width="17" height="35" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="48" x="246" y="69" width="24" height="30" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="325" y="97" width="19" height="30" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="50" x="121" y="102" width="21" height="30" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="98" y="102" width="21" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="297" y="65" width="23" height="30" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="53" x="259" y="101" width="20" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="272" y="69" width="23" height="30" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="55" x="236" y="101" width="21" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="322" y="65" width="23" height="30" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="57" x="0" y="104" width="23" height="30" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="58" x="71" y="161" width="9" height="23" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="136" width="9" height="28" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="60" x="81" y="134" width="24" height="25" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="61" x="121" y="160" width="24" height="15" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="62" x="55" y="134" width="24" height="25" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="63" x="281" y="101" width="20" height="30" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="64" x="60" y="38" width="31" height="30" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="65" x="157" y="37" width="29" height="30" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="66" x="167" y="101" width="21" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="67" x="56" y="70" width="26" height="30" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="68" x="307" y="33" width="27" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="69" x="213" y="101" width="21" height="30" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="70" x="303" y="97" width="20" height="30" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="71" x="28" y="70" width="26" height="30" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="72" x="139" y="69" width="25" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="73" x="365" y="33" width="10" height="30" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="74" x="213" y="0" width="17" height="35" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="75" x="193" y="69" width="25" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="76" x="75" y="102" width="21" height="30" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="77" x="188" y="37" width="29" height="30" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="78" x="112" y="70" width="25" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="79" x="125" y="37" width="30" height="30" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="80" x="144" y="101" width="21" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="81" x="115" y="0" width="33" height="35" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="82" x="166" y="69" width="25" height="30" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="83" x="190" y="101" width="21" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="84" x="278" y="33" width="27" height="30" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="85" x="220" y="69" width="24" height="30" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="86" x="219" y="37" width="28" height="30" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="87" x="23" y="38" width="35" height="30" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="88" x="84" y="70" width="26" height="30" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="89" x="336" y="33" width="27" height="30" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="90" x="347" y="65" width="23" height="30" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="12" height="36" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="194" y="0" width="17" height="35" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="12" height="36" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="141" y="134" width="25" height="24" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="95" x="242" y="159" width="22" height="8" xoffset="-2" yoffset="34" xadvance="17" page="0" chnl="15" />
    <char id="96" x="215" y="159" width="13" height="10" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="97" x="193" y="133" width="22" height="24" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="98" x="296" y="0" width="23" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="99" x="263" y="133" width="20" height="24" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="100" x="271" y="0" width="23" height="31" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="101" x="217" y="133" width="21" height="24" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="102" x="251" y="0" width="18" height="32" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="103" x="321" y="0" width="22" height="31" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="104" x="0" y="39" width="21" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="105" x="346" y="97" width="9" height="30" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="37" xoffset="-4" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="107" x="345" y="0" width="22" height="31" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="108" x="369" y="0" width="9" height="31" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="107" y="134" width="32" height="24" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="110" x="240" y="133" width="21" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="111" x="168" y="133" width="23" height="24" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="112" x="25" y="104" width="23" height="30" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="113" x="50" y="102" width="23" height="30" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="114" x="306" y="129" width="16" height="24" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="115" x="285" y="133" width="19" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="116" x="11" y="136" width="16" height="27" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="117" x="25" y="165" width="21" height="23" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="118" x="358" y="128" width="24" height="23" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="119" x="324" y="129" width="32" height="23" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="120" x="0" y="166" width="23" height="23" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="121" x="357" y="97" width="24" height="29" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="122" x="48" y="163" width="21" height="23" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="123" x="63" y="0" width="13" height="36" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="7" height="36" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="125" x="48" y="0" width="13" height="36" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="126" x="190" y="159" width="23" height="11" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
