<?xml version="1.0"?>
<font>
  <info face="Lucida Grande" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="42" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="greed_assets/lucida_grande_30px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="116" width="5" height="5" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="244" y="88" width="9" height="26" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="29" y="202" width="15" height="14" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="219" y="90" width="23" height="26" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="36" x="107" y="0" width="18" height="32" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="101" y="35" width="27" height="27" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="38" x="159" y="33" width="24" height="27" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="39" x="57" y="202" width="9" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="12" height="33" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="12" height="33" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="11" y="202" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="43" x="166" y="147" width="22" height="22" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="44" x="46" y="202" width="9" height="14" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="45" x="160" y="196" width="17" height="7" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="46" x="128" y="200" width="9" height="9" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="47" x="127" y="0" width="15" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="46" y="65" width="21" height="27" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="49" x="61" y="150" width="17" height="26" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="50" x="141" y="121" width="19" height="26" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="51" x="180" y="62" width="19" height="27" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="52" x="96" y="122" width="21" height="26" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="201" y="61" width="18" height="27" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="54" x="69" y="65" width="21" height="27" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="55" x="225" y="118" width="19" height="26" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="56" x="136" y="62" width="20" height="27" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="57" x="0" y="65" width="21" height="27" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="58" x="0" y="202" width="9" height="20" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="107" y="150" width="9" height="25" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="60" x="142" y="149" width="22" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="61" x="68" y="201" width="22" height="13" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="62" x="118" y="150" width="22" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="63" x="21" y="150" width="18" height="26" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="130" y="33" width="27" height="27" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="65" x="61" y="94" width="26" height="26" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="162" y="119" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="67" x="185" y="32" width="23" height="27" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="68" x="168" y="91" width="24" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="204" y="119" width="19" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="41" y="150" width="18" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="210" y="31" width="23" height="27" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="122" width="22" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="80" y="150" width="9" height="26" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="161" y="0" width="15" height="31" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="75" x="72" y="122" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="183" y="119" width="19" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="33" y="94" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="78" x="24" y="122" width="22" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="72" y="35" width="27" height="27" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="0" y="150" width="19" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="81" x="178" y="0" width="29" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="82" x="232" y="60" width="22" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="235" y="31" width="19" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="84" x="142" y="91" width="24" height="26" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="85" x="23" y="65" width="21" height="27" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="89" y="94" width="25" height="26" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="94" width="31" height="26" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="88" x="194" y="91" width="23" height="26" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="116" y="93" width="24" height="26" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="90" x="119" y="121" width="20" height="26" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="91" x="72" y="0" width="11" height="33" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="144" y="0" width="15" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="93" x="85" y="0" width="11" height="33" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="190" y="147" width="22" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="95" x="139" y="198" width="19" height="7" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="96" x="114" y="200" width="12" height="10" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="97" x="0" y="178" width="20" height="22" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="98" x="231" y="0" width="20" height="29" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="99" x="43" y="178" width="18" height="22" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="209" y="0" width="20" height="29" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="101" x="22" y="178" width="19" height="22" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="102" x="43" y="35" width="16" height="28" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="114" y="64" width="20" height="27" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="104" x="22" y="35" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="105" x="221" y="60" width="9" height="27" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="33" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="35" width="20" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="108" x="61" y="35" width="9" height="28" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="63" y="178" width="28" height="21" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="110" x="93" y="177" width="19" height="21" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="111" x="214" y="147" width="21" height="22" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="112" x="92" y="64" width="20" height="27" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="113" x="158" y="62" width="20" height="27" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="114" x="135" y="175" width="15" height="21" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="115" x="237" y="146" width="17" height="22" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="116" x="91" y="150" width="14" height="25" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="117" x="114" y="177" width="19" height="21" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="118" x="183" y="171" width="22" height="20" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="152" y="174" width="29" height="20" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="120" x="207" y="171" width="20" height="20" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="121" x="48" y="122" width="22" height="26" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="229" y="171" width="19" height="20" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="12" height="33" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="98" y="0" width="7" height="33" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="12" height="33" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="92" y="201" width="20" height="11" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
