<?xml version="1.0"?>
<font>
  <info face="Lucida Grande" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="greed_assets/lucida_grande_20px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="226" y="67" width="5" height="5" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="96" y="55" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="122" y="70" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="241" y="18" width="13" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="163" y="0" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="197" y="0" width="14" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="142" y="70" width="7" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="42" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="110" y="71" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="211" y="53" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="133" y="70" width="7" height="9" xoffset="-2" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="213" y="68" width="11" height="6" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="190" y="68" width="7" height="7" xoffset="-2" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="110" y="0" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="28" y="20" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="164" y="18" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="243" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="125" y="19" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="242" y="35" width="12" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="52" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="56" y="20" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="13" y="56" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="98" y="20" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="0" y="21" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="102" y="72" width="6" height="13" xoffset="-2" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="87" y="55" width="7" height="15" xoffset="-2" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="119" y="54" width="13" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="61" x="151" y="69" width="13" height="8" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="62" x="104" y="55" width="13" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="63" x="138" y="19" width="11" height="16" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="146" y="0" width="15" height="16" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="224" y="18" width="15" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="186" y="36" width="12" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="228" y="0" width="13" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="49" y="38" width="14" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="65" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="39" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="213" y="0" width="13" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="97" y="38" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="78" y="55" width="7" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="134" y="0" width="10" height="17" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="142" y="37" width="13" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="0" y="56" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="0" y="39" width="15" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="112" y="37" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="180" y="0" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="26" y="55" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="16" height="18" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="127" y="37" width="13" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="112" y="19" width="11" height="16" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="65" y="38" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="172" y="36" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="33" y="38" width="14" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="204" y="18" width="18" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="17" y="38" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="81" y="38" width="14" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="200" y="36" width="12" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="92" y="0" width="8" height="18" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="122" y="0" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="196" y="53" width="13" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="199" y="68" width="12" height="6" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="180" y="68" width="8" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="97" x="240" y="52" width="12" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="42" y="20" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="40" y="72" width="11" height="13" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="14" y="20" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="53" y="72" width="11" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="176" y="18" width="10" height="16" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="70" y="20" width="12" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="151" y="18" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="188" y="18" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="19" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="84" y="20" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="196" y="18" width="6" height="16" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="163" y="53" width="16" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="110" x="14" y="73" width="11" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="226" y="52" width="12" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="214" y="35" width="12" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="228" y="35" width="12" height="15" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="91" y="72" width="9" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="79" y="72" width="10" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="134" y="54" width="9" height="14" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="27" y="72" width="11" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="181" y="53" width="13" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="145" y="54" width="16" height="13" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="120" x="0" y="73" width="12" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="157" y="36" width="13" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="66" y="72" width="11" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="52" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="102" y="0" width="6" height="18" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="62" y="0" width="8" height="18" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="166" y="68" width="12" height="8" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
