( particles _
	( psystem test
        ( texture greed_assets/particles.png )
        ( tex_source 0.000000,0.000000,16.000000,16.000000 )
        ( max_particles 128 )
        ( duration 1.000000 )
        ( direction 45.000000 )
        ( emission_rate 128.000000 )
        ( min_lifetime 1.000000 )
        ( max_lifetime 1.500000 )
        ( min_start_dir -45.000000 )
        ( max_start_dir 45.000000 )
        ( min_start_speed 50.000000 )
        ( max_start_speed 80.000000 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -1000.000000 )
        ( max_end_speed -1000.000000 )
        ( min_start_size 1.200000 )
        ( max_start_size 1.200000 )
        ( min_end_size 1.000000 )
        ( max_end_size 1.000000 )
        ( min_start_color 255,255,255,255 )
        ( max_start_color 255,255,255,255 )
        ( min_end_color 0,0,0,0 )
        ( max_end_color 0,0,0,0 )
    )
    ( psystem explosion1
        ( texture greed_assets/particles.png )
        ( tex_source 0.000000,0.000000,16.000000,16.000000 )
        ( max_particles 64 )
        ( duration 0.800000 )
        ( direction 0.000000 )
        ( emission_rate 80.000000 )
        ( min_lifetime 0.800000 )
        ( max_lifetime 1.600000 )
        ( min_start_dir 0.000000 )
        ( max_start_dir 360.000000 )
        ( min_start_speed 35.000000 )
        ( max_start_speed 47.000000 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -100.000000 )
        ( max_end_speed -50.000000 )
        ( min_start_size 1.200000 )
        ( max_start_size 1.200000 )
        ( min_end_size 0.600000 )
        ( max_end_size 0.800000 )
        ( min_start_color 255,255,255,255 )
        ( max_start_color 64,64,64,255 )
        ( min_end_color 128,32,0,255 )
        ( max_end_color 196,64,0,255 )
    )
)
