( particles _
	( psystem test
        ( texture greed_assets/particles.png )
        ( tex_source 0.000000,0.000000,16.000000,16.000000 )
        ( max_particles 128 )
        ( duration 1.000000 )
        ( direction 45.000000 )
        ( emission_rate 128.000000 )
        ( min_lifetime 1.000000 )
        ( max_lifetime 1.500000 )
        ( min_start_dir -45.000000 )
        ( max_start_dir 45.000000 )
        ( min_start_speed 50.000000 )
        ( max_start_speed 80.000000 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -1000.000000 )
        ( max_end_speed -1000.000000 )
        ( min_start_size 1.200000 )
        ( max_start_size 1.200000 )
        ( min_end_size 1.000000 )
        ( max_end_size 1.000000 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 255,255,255,255 )
        ( max_start_color 255,255,255,255 )
        ( min_end_color 0,0,0,0 )
        ( max_end_color 0,0,0,0 )
    )
	( psystem flash
		( texture greed_assets/particles.png )
        ( tex_source 19.0,2.0,35.0,18.0 )
        ( max_particles 8 )
        ( duration 0.1 )
        ( direction 0.0 )
        ( emission_rate 100.000000 )
        ( min_lifetime 0.2 )
        ( max_lifetime 0.4 )
        ( min_start_dir 0.000000 )
        ( max_start_dir 0.000000 )
        ( min_start_speed 0.000000 )
        ( max_start_speed 0.000000 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -1000.000000 )
        ( max_end_speed -1000.000000 )
        ( min_start_size 0.025 )
        ( max_start_size 0.05 )
        ( min_end_size 0.45 )
        ( max_end_size 0.40 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 255,255,255,255 )
        ( max_start_color 255,255,255,255 )
        ( min_end_color 196,196,196,64 )
        ( max_end_color 240,240,240,64 )
	)	
	( psystem sparks1
        ( texture greed_assets/particles.png )
        ( tex_source 71.0,23.0,80.0,31.0 )
        ( max_particles 16 )
        ( duration 0.07 )
        ( direction 0.0 )
        ( emission_rate 84.0 )
        ( min_lifetime 0.11 )
        ( max_lifetime 0.225)
        ( min_start_dir -15.0 )
        ( max_start_dir 15.0 )
        ( min_start_speed 80.000000 )
        ( max_start_speed 180.000000 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -1000.000000 )
        ( max_end_speed -1000.000000 )
        ( min_start_size 1.0 )
        ( max_start_size 1.4 )
        ( min_end_size 0.6 )
        ( max_end_size 0.9 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 196,64,12,255 )
        ( max_start_color 255,240,34,255 )
        ( min_end_color 112,32,6,0 )
        ( max_end_color 128,120,17,0 )
    )
	( psystem sparks2
        ( texture greed_assets/particles.png )
        ( tex_source 91.0,24.0,95.0,29.0 )
        ( max_particles 16 )
        ( duration 0.07 )
        ( direction 0.0 )
        ( emission_rate 54.0 )
        ( min_lifetime 0.11 )
        ( max_lifetime 0.225)
        ( min_start_dir -25.0 )
        ( max_start_dir 25.0 )
        ( min_start_speed 20.0 )
        ( max_start_speed 30.0 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -1000.000000 )
        ( max_end_speed -1000.000000 )
        ( min_start_size 1.1 )
        ( max_start_size 1.40 )
        ( min_end_size 1.0 )
        ( max_end_size 1.0 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 196,160,60,255 )
        ( max_start_color 255,240,80,255 )
        ( min_end_color 196,64,6,198 )
        ( max_end_color 255,160,17,198 )
    )
	( psystem shot 
        ( texture greed_assets/particles.png )
        ( tex_source 38.0,1.0,58.0,19.0 )
        ( max_particles 16 )
        ( duration 0.08 )
        ( direction 0.0 )
        ( emission_rate 100.0 )
        ( min_lifetime 0.10 )
        ( max_lifetime 0.15)
        ( min_start_dir -35.0 )
        ( max_start_dir 35.0 )
        ( min_start_speed 180.0 )
        ( max_start_speed 230.0 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed 80.000000 )
        ( max_end_speed 90.000000 )
        ( min_start_size 0.6 )
        ( max_start_size 0.8 )
        ( min_end_size 0.1 )
        ( max_end_size 0.2 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 255,240,80,255 )
        ( max_start_color 255,255,255,255 )
        ( min_end_color 0,0,0,0 )
        ( max_end_color 0,0,0,0 )
    )
	( psystem ptransition_in 
        ( texture greed_assets/particles.png )
        ( tex_source 46.0,43.0,74.0,69.0 )
        ( max_particles 16 )
        ( duration 0.18 )
        ( direction 0.0 )
        ( emission_rate 20.0 )
        ( min_lifetime 0.40 )
        ( max_lifetime 0.65)
        ( min_start_dir 0.0 )
        ( max_start_dir 0.0 )
        ( min_start_speed 0.0 )
        ( max_start_speed 0.0 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed 0.000000 )
        ( max_end_speed 0.000000 )
        ( min_start_size 4.0 )
        ( max_start_size 2.8 )
        ( min_end_size 0.1 )
        ( max_end_size 0.2 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 255,255,255,0 )
        ( max_start_color 255,255,255,16 )
        ( min_end_color 255,255,255,196 )
        ( max_end_color 255,255,255,255 )
    )
	( psystem ptransition_out 
        ( texture greed_assets/particles.png )
        ( tex_source 46.0,43.0,74.0,69.0 )
        ( max_particles 16 )
        ( duration 0.18 )
        ( direction 0.0 )
        ( emission_rate 20.0 )
        ( min_lifetime 0.40 )
        ( max_lifetime 0.65)
        ( min_start_dir 0.0 )
        ( max_start_dir 0.0 )
        ( min_start_speed 0.0 )
        ( max_start_speed 0.0 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed 0.000000 )
        ( max_end_speed 0.000000 )
        ( min_start_size 0.1 )
        ( max_start_size 0.2 )
        ( min_end_size 4.0 )
        ( max_end_size 2.8 )
		( min_start_angle 0.0 )
		( max_start_angle 0.0 )
		( min_end_angle 0.0 )
		( max_end_angle 0.0 )
        ( min_start_color 255,255,255,192 )
        ( max_start_color 255,255,255,255 )
        ( min_end_color 255,255,255,0 )
        ( max_end_color 255,255,255,16 )
    )
	( psystem wall1 
        ( texture greed_assets/particles.png )
        ( tex_source 7.0,110.0,18.0,121.0 )
        ( max_particles 16 )
        ( duration 0.07 )
        ( direction 0.0 )
        ( emission_rate 50.0 )
        ( min_lifetime 0.31 )
        ( max_lifetime 0.525)
        ( min_start_dir -35.0 )
        ( max_start_dir 35.0 )
        ( min_start_speed 10.0 )
        ( max_start_speed 50.0 )
        ( min_end_dir -1000.000000 )
        ( max_end_dir -1000.000000 )
        ( min_end_speed -1000.000000 )
        ( max_end_speed -1000.000000 )
        ( min_start_size 0.2 )
        ( max_start_size 0.7 )
        ( min_end_size -1000.0 )
        ( max_end_size -1000.0 )
		( min_start_angle 0.0 )
		( max_start_angle 180.0 )
		( min_end_angle 0.0 )
		( max_end_angle 360.0 )
        ( min_start_color 36,39,36,255 )
        ( max_start_color 60,70,60,255 )
        ( min_end_color 36,39,36,196 )
        ( max_end_color 60,70,60,196 )
    )
)
