<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="128" y="128"/>
    <tile tx="32" ty="0" x="160" y="128"/>
    <tile tx="32" ty="0" x="32" y="0"/>
    <tile tx="32" ty="0" x="64" y="0"/>
    <tile tx="32" ty="0" x="96" y="0"/>
    <tile tx="32" ty="0" x="128" y="0"/>
    <tile tx="32" ty="0" x="160" y="0"/>
    <tile tx="32" ty="0" x="192" y="0"/>
    <tile tx="32" ty="0" x="224" y="0"/>
    <tile tx="32" ty="0" x="256" y="0"/>
    <tile tx="32" ty="0" x="32" y="32"/>
    <tile tx="32" ty="0" x="32" y="224"/>
    <tile tx="32" ty="0" x="96" y="224"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="0" ty="0" x="448" y="128"/>
    <tile tx="0" ty="0" x="480" y="128"/>
    <tile tx="0" ty="0" x="512" y="128"/>
    <tile tx="0" ty="0" x="544" y="128"/>
    <tile tx="32" ty="0" x="448" y="96"/>
    <tile tx="32" ty="0" x="480" y="96"/>
    <tile tx="32" ty="0" x="512" y="96"/>
    <tile tx="32" ty="0" x="544" y="96"/>
    <tile tx="32" ty="0" x="32" y="352"/>
    <tile tx="32" ty="0" x="64" y="352"/>
    <tile tx="32" ty="0" x="96" y="352"/>
    <tile tx="32" ty="0" x="128" y="352"/>
    <tile tx="32" ty="0" x="128" y="256"/>
    <tile tx="32" ty="0" x="160" y="352"/>
    <tile tx="32" ty="0" x="192" y="352"/>
    <tile tx="32" ty="0" x="224" y="352"/>
    <tile tx="32" ty="0" x="256" y="352"/>
    <tile tx="32" ty="0" x="288" y="352"/>
    <tile tx="32" ty="0" x="320" y="352"/>
    <tile tx="32" ty="0" x="320" y="384"/>
    <tile tx="32" ty="0" x="320" y="416"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="448" y="384"/>
    <tile tx="32" ty="0" x="480" y="384"/>
    <tile tx="32" ty="0" x="512" y="384"/>
    <tile tx="32" ty="0" x="544" y="384"/>
    <tile tx="32" ty="0" x="576" y="384"/>
    <tile tx="32" ty="0" x="544" y="192"/>
    <tile tx="32" ty="0" x="576" y="192"/>
    <tile tx="32" ty="0" x="608" y="192"/>
    <tile tx="32" ty="0" x="640" y="192"/>
    <tile tx="32" ty="0" x="672" y="192"/>
    <tile tx="32" ty="0" x="704" y="192"/>
    <tile tx="32" ty="0" x="288" y="0"/>
    <tile tx="32" ty="0" x="320" y="0"/>
    <tile tx="32" ty="0" x="352" y="0"/>
    <tile tx="32" ty="0" x="384" y="0"/>
    <tile tx="32" ty="0" x="416" y="0"/>
    <tile tx="32" ty="0" x="448" y="0"/>
    <tile tx="32" ty="0" x="480" y="0"/>
    <tile tx="32" ty="0" x="512" y="0"/>
    <tile tx="32" ty="0" x="544" y="0"/>
    <tile tx="32" ty="0" x="576" y="0"/>
    <tile tx="32" ty="0" x="608" y="0"/>
    <tile tx="32" ty="0" x="640" y="0"/>
    <tile tx="32" ty="0" x="672" y="0"/>
    <tile tx="32" ty="0" x="704" y="0"/>
    <tile tx="32" ty="0" x="736" y="0"/>
    <tile tx="32" ty="0" x="768" y="0"/>
    <tile tx="32" ty="0" x="800" y="0"/>
    <tile tx="32" ty="0" x="800" y="32"/>
    <tile tx="32" ty="0" x="800" y="64"/>
    <tile tx="32" ty="0" x="800" y="96"/>
    <tile tx="32" ty="0" x="800" y="128"/>
    <tile tx="32" ty="0" x="800" y="160"/>
    <tile tx="32" ty="0" x="800" y="192"/>
    <tile tx="32" ty="0" x="800" y="224"/>
    <tile tx="32" ty="0" x="800" y="256"/>
    <tile tx="32" ty="0" x="800" y="288"/>
    <tile tx="32" ty="0" x="800" y="320"/>
    <tile tx="32" ty="0" x="800" y="352"/>
    <tile tx="32" ty="0" x="800" y="384"/>
    <tile tx="32" ty="0" x="608" y="384"/>
    <tile tx="32" ty="0" x="640" y="384"/>
    <tile tx="32" ty="0" x="672" y="384"/>
    <tile tx="32" ty="0" x="704" y="384"/>
    <tile tx="32" ty="0" x="736" y="384"/>
    <tile tx="32" ty="0" x="768" y="384"/>
    <tile tx="32" ty="0" x="416" y="96"/>
    <tile tx="32" ty="0" x="384" y="96"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="384" y="224"/>
    <tile tx="32" ty="0" x="192" y="128"/>
    <tile tx="32" ty="0" x="384" y="416"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="320" y="480"/>
    <tile tx="32" ty="0" x="352" y="480"/>
    <tile tx="32" ty="0" x="384" y="480"/>
    <tile tx="32" ty="0" x="0" y="224"/>
    <tile tx="32" ty="0" x="0" y="256"/>
    <tile tx="32" ty="0" x="0" y="288"/>
    <tile tx="32" ty="0" x="0" y="320"/>
    <tile tx="32" ty="0" x="0" y="352"/>
    <tile tx="32" ty="0" x="160" y="288"/>
    <tile tx="32" ty="0" x="576" y="96"/>
    <tile tx="32" ty="0" x="736" y="192"/>
    <tile tx="32" ty="0" x="768" y="192"/>
    <tile tx="32" ty="0" x="608" y="96"/>
    <tile tx="32" ty="0" x="640" y="96"/>
    <tile tx="32" ty="0" x="672" y="96"/>
    <tile tx="32" ty="0" x="96" y="128"/>
    <tile tx="32" ty="0" x="0" y="32"/>
    <tile tx="32" ty="0" x="0" y="64"/>
    <tile tx="32" ty="0" x="0" y="96"/>
    <tile tx="32" ty="0" x="0" y="128"/>
    <tile tx="32" ty="0" x="0" y="160"/>
    <tile tx="32" ty="0" x="0" y="192"/>
    <tile tx="32" ty="0" x="32" y="192"/>
    <tile tx="32" ty="0" x="576" y="224"/>
    <tile tx="32" ty="0" x="576" y="256"/>
    <tile tx="32" ty="0" x="576" y="288"/>
    <tile tx="32" ty="0" x="576" y="320"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="448" y="192"/>
    <tile tx="32" ty="0" x="480" y="192"/>
  </background>
  <col>011111111111111111111111110000
110000000000000000000000010000
100000000000000000000000010000
100000000000111111111100010000
100111100000000000000000010000
100000000000000000000000010000
110000000000001101111111110000
110100111011100000100000010000
100010000000000000100000010000
100001000000001100100000010000
100000000000000000100000010000
111111111110000000000000010000
000000000010001111111111110000
000000000010101000000000000000
000000000010111000000000000000
000000000011100000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <start x="576" y="160"/>
    <box x="640" y="160"/>
    <end x="736" y="352"/>
    <box x="224" y="128"/>
    <box x="224" y="160"/>
    <box x="224" y="192"/>
    <btn_a x="352" y="448"/>
    <box x="416" y="64"/>
    <box x="512" y="64"/>
    <box x="608" y="64"/>
    <door_a x="576" y="352"/>
    <box x="128" y="96"/>
    <w_start x="160" y="96"/>
  </objs>
</level>