<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="256" y="160"/>
    <tile tx="32" ty="0" x="288" y="160"/>
    <tile tx="32" ty="0" x="320" y="160"/>
    <tile tx="32" ty="0" x="160" y="160"/>
    <tile tx="32" ty="0" x="128" y="96"/>
    <tile tx="32" ty="0" x="128" y="128"/>
    <tile tx="32" ty="0" x="128" y="160"/>
    <tile tx="32" ty="0" x="128" y="192"/>
    <tile tx="32" ty="0" x="128" y="224"/>
    <tile tx="32" ty="0" x="128" y="256"/>
    <tile tx="32" ty="0" x="416" y="160"/>
    <tile tx="32" ty="0" x="448" y="160"/>
    <tile tx="32" ty="0" x="320" y="128"/>
    <tile tx="32" ty="0" x="480" y="160"/>
    <tile tx="32" ty="0" x="512" y="160"/>
    <tile tx="32" ty="0" x="544" y="160"/>
    <tile tx="32" ty="0" x="576" y="160"/>
    <tile tx="32" ty="0" x="576" y="96"/>
    <tile tx="32" ty="0" x="576" y="128"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="384" y="224"/>
    <tile tx="32" ty="0" x="128" y="64"/>
    <tile tx="32" ty="0" x="128" y="32"/>
    <tile tx="32" ty="0" x="128" y="0"/>
    <tile tx="32" ty="0" x="160" y="0"/>
    <tile tx="32" ty="0" x="192" y="0"/>
    <tile tx="32" ty="0" x="224" y="0"/>
    <tile tx="32" ty="0" x="256" y="0"/>
    <tile tx="32" ty="0" x="288" y="0"/>
    <tile tx="32" ty="0" x="320" y="0"/>
    <tile tx="32" ty="0" x="352" y="0"/>
    <tile tx="32" ty="0" x="384" y="0"/>
    <tile tx="32" ty="0" x="416" y="0"/>
    <tile tx="32" ty="0" x="448" y="0"/>
    <tile tx="32" ty="0" x="480" y="0"/>
    <tile tx="32" ty="0" x="512" y="0"/>
    <tile tx="32" ty="0" x="544" y="0"/>
    <tile tx="32" ty="0" x="576" y="0"/>
    <tile tx="32" ty="0" x="576" y="32"/>
    <tile tx="32" ty="0" x="576" y="64"/>
    <tile tx="32" ty="0" x="128" y="288"/>
    <tile tx="32" ty="0" x="128" y="320"/>
    <tile tx="32" ty="0" x="128" y="352"/>
    <tile tx="32" ty="0" x="160" y="352"/>
    <tile tx="32" ty="0" x="192" y="352"/>
    <tile tx="32" ty="0" x="224" y="352"/>
    <tile tx="32" ty="0" x="256" y="352"/>
    <tile tx="32" ty="0" x="288" y="352"/>
    <tile tx="32" ty="0" x="320" y="352"/>
    <tile tx="32" ty="0" x="352" y="352"/>
    <tile tx="32" ty="0" x="384" y="352"/>
    <tile tx="32" ty="0" x="416" y="352"/>
    <tile tx="32" ty="0" x="448" y="352"/>
    <tile tx="32" ty="0" x="480" y="352"/>
    <tile tx="32" ty="0" x="512" y="352"/>
    <tile tx="32" ty="0" x="544" y="352"/>
    <tile tx="32" ty="0" x="576" y="352"/>
    <tile tx="32" ty="0" x="576" y="320"/>
    <tile tx="32" ty="0" x="576" y="288"/>
    <tile tx="32" ty="0" x="576" y="256"/>
    <tile tx="32" ty="0" x="576" y="224"/>
    <tile tx="32" ty="0" x="576" y="192"/>
    <tile tx="32" ty="0" x="416" y="256"/>
    <tile tx="32" ty="0" x="448" y="256"/>
    <tile tx="32" ty="0" x="224" y="96"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="224" y="256"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="288" y="288"/>
    <tile tx="32" ty="0" x="448" y="288"/>
  </background>
  <col>000011111111111111100000000000
000010000000000000100000000000
000010000000000000100000000000
000010010000000000100000000000
000010000010000000100000000000
000011001110011111100000000000
000010000000000000100000000000
000010100011100000100000000000
000010110100011000100000000000
000010000100001000100000000000
000010000000000000100000000000
000011111111111111100000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <w_start x="288" y="128"/>
    <door_b x="256" y="128"/>
    <btn_b x="480" y="128"/>
    <box x="320" y="96"/>
    <door_a x="256" y="320"/>
    <door_b x="288" y="320"/>
    <start x="160" y="128"/>
    <end x="544" y="320"/>
    <btn_a x="512" y="128"/>
    <box x="448" y="128"/>
    <box x="448" y="96"/>
    <box x="352" y="192"/>
    <box x="352" y="160"/>
    <door_b x="352" y="64"/>
    <box x="352" y="32"/>
    <door_a x="384" y="64"/>
    <box x="384" y="32"/>
    <btn_c x="544" y="128"/>
    <door_c x="448" y="320"/>
  </objs>
</level>