<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="160" y="128"/>
    <tile tx="32" ty="0" x="160" y="160"/>
    <tile tx="32" ty="0" x="160" y="192"/>
    <tile tx="32" ty="0" x="160" y="224"/>
    <tile tx="32" ty="0" x="160" y="256"/>
    <tile tx="32" ty="0" x="128" y="128"/>
    <tile tx="32" ty="0" x="96" y="128"/>
    <tile tx="32" ty="0" x="96" y="96"/>
    <tile tx="32" ty="0" x="96" y="64"/>
    <tile tx="32" ty="0" x="96" y="32"/>
    <tile tx="32" ty="0" x="128" y="32"/>
    <tile tx="32" ty="0" x="160" y="32"/>
    <tile tx="32" ty="0" x="544" y="256"/>
    <tile tx="32" ty="0" x="544" y="224"/>
    <tile tx="32" ty="0" x="544" y="192"/>
    <tile tx="32" ty="0" x="544" y="160"/>
    <tile tx="32" ty="0" x="544" y="128"/>
    <tile tx="32" ty="0" x="544" y="96"/>
    <tile tx="32" ty="0" x="576" y="96"/>
    <tile tx="32" ty="0" x="608" y="96"/>
    <tile tx="32" ty="0" x="640" y="96"/>
    <tile tx="32" ty="0" x="160" y="0"/>
    <tile tx="32" ty="0" x="192" y="0"/>
    <tile tx="32" ty="0" x="224" y="0"/>
    <tile tx="32" ty="0" x="256" y="0"/>
    <tile tx="32" ty="0" x="288" y="0"/>
    <tile tx="32" ty="0" x="320" y="0"/>
    <tile tx="32" ty="0" x="352" y="0"/>
    <tile tx="32" ty="0" x="384" y="0"/>
    <tile tx="32" ty="0" x="416" y="0"/>
    <tile tx="32" ty="0" x="448" y="0"/>
    <tile tx="32" ty="0" x="480" y="0"/>
    <tile tx="32" ty="0" x="512" y="0"/>
    <tile tx="32" ty="0" x="544" y="0"/>
    <tile tx="32" ty="0" x="576" y="0"/>
    <tile tx="32" ty="0" x="608" y="0"/>
    <tile tx="32" ty="0" x="640" y="0"/>
    <tile tx="32" ty="0" x="672" y="0"/>
    <tile tx="32" ty="0" x="704" y="0"/>
    <tile tx="32" ty="0" x="704" y="32"/>
    <tile tx="32" ty="0" x="704" y="64"/>
    <tile tx="32" ty="0" x="160" y="288"/>
    <tile tx="32" ty="0" x="736" y="64"/>
    <tile tx="32" ty="0" x="736" y="96"/>
    <tile tx="32" ty="0" x="736" y="128"/>
    <tile tx="32" ty="0" x="736" y="160"/>
    <tile tx="32" ty="0" x="736" y="192"/>
    <tile tx="32" ty="0" x="736" y="224"/>
    <tile tx="32" ty="0" x="736" y="256"/>
    <tile tx="32" ty="0" x="704" y="192"/>
    <tile tx="32" ty="0" x="672" y="192"/>
    <tile tx="32" ty="0" x="640" y="192"/>
    <tile tx="32" ty="0" x="736" y="288"/>
    <tile tx="32" ty="0" x="736" y="320"/>
    <tile tx="32" ty="0" x="736" y="352"/>
    <tile tx="32" ty="0" x="736" y="384"/>
    <tile tx="32" ty="0" x="544" y="416"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="416" y="416"/>
    <tile tx="32" ty="0" x="384" y="416"/>
    <tile tx="32" ty="0" x="352" y="416"/>
    <tile tx="32" ty="0" x="320" y="416"/>
    <tile tx="32" ty="0" x="288" y="416"/>
    <tile tx="32" ty="0" x="256" y="416"/>
    <tile tx="32" ty="0" x="224" y="416"/>
    <tile tx="32" ty="0" x="192" y="416"/>
    <tile tx="32" ty="0" x="160" y="416"/>
    <tile tx="32" ty="0" x="160" y="384"/>
    <tile tx="32" ty="0" x="160" y="352"/>
    <tile tx="32" ty="0" x="160" y="320"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="224" y="256"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="544" y="384"/>
    <tile tx="32" ty="0" x="576" y="384"/>
    <tile tx="32" ty="0" x="608" y="384"/>
    <tile tx="32" ty="0" x="640" y="384"/>
    <tile tx="32" ty="0" x="672" y="384"/>
    <tile tx="32" ty="0" x="704" y="384"/>
    <tile tx="32" ty="0" x="480" y="384"/>
    <tile tx="32" ty="0" x="512" y="384"/>
    <tile tx="32" ty="0" x="544" y="352"/>
    <tile tx="32" ty="0" x="576" y="352"/>
    <tile tx="32" ty="0" x="608" y="352"/>
    <tile tx="32" ty="0" x="640" y="352"/>
    <tile tx="32" ty="0" x="672" y="352"/>
    <tile tx="32" ty="0" x="704" y="352"/>
    <tile tx="32" ty="0" x="576" y="256"/>
    <tile tx="32" ty="0" x="608" y="256"/>
    <tile tx="32" ty="0" x="640" y="256"/>
  </background>
  <col>000001111111111111111110000000
000111000000000000000010000000
000100000000000000000011000000
000100000000000001111001000000
000111000000000001000001000000
000001000000000001000001000000
000001000000000001001111000000
000001000000000001000001000000
000001111100000001111001000000
000001000000000000000001000000
000001000000000000000001000000
000001000000000001111111000000
000001000000000111111111000000
000001111111111111000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <box x="480" y="128"/>
    <box x="480" y="160"/>
    <box x="480" y="192"/>
    <box x="480" y="224"/>
    <door_a x="320" y="256"/>
    <door_a x="352" y="256"/>
    <door_a x="384" y="256"/>
    <door_a x="416" y="256"/>
    <door_a x="448" y="256"/>
    <door_a x="480" y="256"/>
    <door_a x="512" y="256"/>
    <start x="128" y="96"/>
    <w_start x="640" y="64"/>
    <btn_a x="576" y="64"/>
    <box x="416" y="224"/>
    <box x="416" y="192"/>
    <box x="416" y="160"/>
    <box x="352" y="224"/>
    <box x="352" y="192"/>
    <end x="192" y="384"/>
  </objs>
</level>