<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="384" y="128"/>
    <tile tx="32" ty="0" x="384" y="160"/>
    <tile tx="32" ty="0" x="448" y="128"/>
    <tile tx="32" ty="0" x="448" y="160"/>
    <tile tx="32" ty="0" x="352" y="128"/>
    <tile tx="32" ty="0" x="320" y="128"/>
    <tile tx="32" ty="0" x="288" y="128"/>
    <tile tx="32" ty="0" x="256" y="128"/>
    <tile tx="32" ty="0" x="224" y="128"/>
    <tile tx="32" ty="0" x="192" y="128"/>
    <tile tx="32" ty="0" x="192" y="96"/>
    <tile tx="32" ty="0" x="192" y="64"/>
    <tile tx="32" ty="0" x="192" y="32"/>
    <tile tx="32" ty="0" x="224" y="32"/>
    <tile tx="32" ty="0" x="256" y="32"/>
    <tile tx="32" ty="0" x="288" y="32"/>
    <tile tx="32" ty="0" x="320" y="32"/>
    <tile tx="32" ty="0" x="352" y="32"/>
    <tile tx="32" ty="0" x="384" y="32"/>
    <tile tx="32" ty="0" x="416" y="32"/>
    <tile tx="32" ty="0" x="480" y="32"/>
    <tile tx="32" ty="0" x="512" y="32"/>
    <tile tx="32" ty="0" x="544" y="32"/>
    <tile tx="32" ty="0" x="448" y="32"/>
    <tile tx="32" ty="0" x="480" y="128"/>
    <tile tx="32" ty="0" x="576" y="32"/>
    <tile tx="32" ty="0" x="576" y="64"/>
    <tile tx="32" ty="0" x="576" y="96"/>
    <tile tx="32" ty="0" x="576" y="128"/>
    <tile tx="32" ty="0" x="384" y="192"/>
    <tile tx="32" ty="0" x="448" y="192"/>
    <tile tx="32" ty="0" x="576" y="256"/>
    <tile tx="32" ty="0" x="576" y="160"/>
    <tile tx="32" ty="0" x="576" y="192"/>
    <tile tx="32" ty="0" x="576" y="224"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="256" y="192"/>
    <tile tx="32" ty="0" x="256" y="160"/>
    <tile tx="32" ty="0" x="256" y="288"/>
    <tile tx="32" ty="0" x="288" y="288"/>
    <tile tx="32" ty="0" x="320" y="288"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="32" ty="0" x="384" y="288"/>
    <tile tx="32" ty="0" x="416" y="288"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="512" y="288"/>
    <tile tx="32" ty="0" x="544" y="288"/>
    <tile tx="32" ty="0" x="576" y="288"/>
    <tile tx="32" ty="0" x="448" y="224"/>
  </background>
  <col>000000000000000000000000000000
000000111111111111100000000000
000000100000000000100000000000
000000100000000000100000000000
000000111111101100100000000000
000000001000101000100000000000
000000001000101000100000000000
000000001000001000100000000000
000000001000000000100000000000
000000001111111111100000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <start x="256" y="96"/>
    <w_start x="320" y="96"/>
    <end x="288" y="256"/>
    <box x="544" y="256"/>
    <btn_c x="416" y="256"/>
    <door_c x="416" y="192"/>
    <box x="384" y="256"/>
  </objs>
</level>