<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="32" ty="0" x="224" y="416"/>
    <tile tx="32" ty="0" x="224" y="384"/>
    <tile tx="32" ty="0" x="224" y="352"/>
    <tile tx="32" ty="0" x="224" y="320"/>
    <tile tx="32" ty="0" x="224" y="288"/>
    <tile tx="32" ty="0" x="224" y="256"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="224" y="192"/>
    <tile tx="32" ty="0" x="224" y="160"/>
    <tile tx="32" ty="0" x="224" y="128"/>
    <tile tx="32" ty="0" x="224" y="96"/>
    <tile tx="32" ty="0" x="256" y="96"/>
    <tile tx="32" ty="0" x="288" y="96"/>
    <tile tx="32" ty="0" x="320" y="96"/>
    <tile tx="32" ty="0" x="352" y="96"/>
    <tile tx="32" ty="0" x="384" y="96"/>
    <tile tx="32" ty="0" x="416" y="96"/>
    <tile tx="32" ty="0" x="448" y="96"/>
    <tile tx="32" ty="0" x="480" y="96"/>
    <tile tx="32" ty="0" x="512" y="96"/>
    <tile tx="32" ty="0" x="512" y="128"/>
    <tile tx="32" ty="0" x="512" y="160"/>
    <tile tx="32" ty="0" x="512" y="192"/>
    <tile tx="32" ty="0" x="512" y="224"/>
    <tile tx="32" ty="0" x="512" y="256"/>
    <tile tx="32" ty="0" x="512" y="288"/>
    <tile tx="32" ty="0" x="512" y="320"/>
    <tile tx="32" ty="0" x="512" y="352"/>
    <tile tx="32" ty="0" x="512" y="384"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="512" y="448"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="288" y="192"/>
    <tile tx="32" ty="0" x="320" y="192"/>
    <tile tx="32" ty="0" x="352" y="192"/>
    <tile tx="32" ty="0" x="384" y="192"/>
    <tile tx="32" ty="0" x="416" y="192"/>
    <tile tx="32" ty="0" x="448" y="192"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="32" ty="0" x="384" y="288"/>
    <tile tx="32" ty="0" x="416" y="288"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="192" y="96"/>
    <tile tx="32" ty="0" x="160" y="96"/>
    <tile tx="32" ty="0" x="160" y="128"/>
    <tile tx="32" ty="0" x="160" y="160"/>
    <tile tx="32" ty="0" x="160" y="192"/>
    <tile tx="32" ty="0" x="160" y="224"/>
    <tile tx="32" ty="0" x="160" y="256"/>
    <tile tx="32" ty="0" x="160" y="288"/>
    <tile tx="32" ty="0" x="160" y="320"/>
    <tile tx="32" ty="0" x="160" y="352"/>
    <tile tx="32" ty="0" x="160" y="384"/>
    <tile tx="32" ty="0" x="160" y="416"/>
    <tile tx="32" ty="0" x="160" y="448"/>
    <tile tx="32" ty="0" x="160" y="480"/>
    <tile tx="32" ty="0" x="160" y="512"/>
    <tile tx="32" ty="0" x="160" y="544"/>
    <tile tx="32" ty="0" x="160" y="576"/>
    <tile tx="32" ty="0" x="192" y="576"/>
    <tile tx="32" ty="0" x="224" y="576"/>
    <tile tx="32" ty="0" x="256" y="576"/>
    <tile tx="32" ty="0" x="288" y="576"/>
    <tile tx="32" ty="0" x="320" y="576"/>
    <tile tx="32" ty="0" x="352" y="576"/>
    <tile tx="32" ty="0" x="384" y="576"/>
    <tile tx="32" ty="0" x="416" y="576"/>
    <tile tx="32" ty="0" x="448" y="576"/>
    <tile tx="32" ty="0" x="448" y="608"/>
    <tile tx="32" ty="0" x="480" y="608"/>
    <tile tx="32" ty="0" x="512" y="608"/>
    <tile tx="32" ty="0" x="544" y="608"/>
    <tile tx="32" ty="0" x="544" y="576"/>
    <tile tx="32" ty="0" x="576" y="576"/>
    <tile tx="32" ty="0" x="608" y="576"/>
    <tile tx="32" ty="0" x="544" y="96"/>
    <tile tx="32" ty="0" x="576" y="96"/>
    <tile tx="32" ty="0" x="608" y="96"/>
    <tile tx="32" ty="0" x="608" y="128"/>
    <tile tx="32" ty="0" x="608" y="160"/>
    <tile tx="32" ty="0" x="608" y="192"/>
    <tile tx="32" ty="0" x="608" y="224"/>
    <tile tx="32" ty="0" x="608" y="256"/>
    <tile tx="32" ty="0" x="608" y="288"/>
    <tile tx="32" ty="0" x="608" y="320"/>
    <tile tx="32" ty="0" x="608" y="352"/>
    <tile tx="32" ty="0" x="608" y="384"/>
    <tile tx="32" ty="0" x="608" y="416"/>
    <tile tx="32" ty="0" x="608" y="448"/>
    <tile tx="32" ty="0" x="608" y="480"/>
    <tile tx="32" ty="0" x="608" y="512"/>
    <tile tx="32" ty="0" x="608" y="544"/>
  </background>
  <col>000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000001111111111111110000000000
000001010000000010010000000000
000001010000000010010000000000
000001010111111010010000000000
000001010000000010010000000000
000001010000000010010000000000
000001010001111110010000000000
000001010000000010010000000000
000001010000000010010000000000
000001010000000010010000000000
000001010000000010010000000000
000001011111001110010000000000
000001000000000000010000000000
000001000000000000010000000000
000001000000000000010000000000
000001111111111001110000000000
000000000000001111000000000000</col>
  <objs>
    <btn_a x="256" y="416"/>
    <btn_b x="480" y="256"/>
    <start x="384" y="160"/>
    <box x="320" y="160"/>
    <w_start x="192" y="128"/>
    <door_b x="192" y="224"/>
    <door_c x="192" y="256"/>
    <door_a x="192" y="320"/>
    <box x="320" y="416"/>
    <end x="576" y="544"/>
    <btn_c x="384" y="256"/>
    <box x="352" y="256"/>
  </objs>
</level>