<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="224" y="288"/>
    <tile tx="32" ty="0" x="256" y="288"/>
    <tile tx="32" ty="0" x="288" y="288"/>
    <tile tx="32" ty="0" x="320" y="288"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="32" ty="0" x="384" y="288"/>
    <tile tx="32" ty="0" x="416" y="288"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="512" y="288"/>
    <tile tx="32" ty="0" x="544" y="288"/>
    <tile tx="32" ty="0" x="576" y="288"/>
    <tile tx="32" ty="0" x="608" y="288"/>
    <tile tx="32" ty="0" x="640" y="288"/>
    <tile tx="32" ty="0" x="672" y="288"/>
    <tile tx="32" ty="0" x="672" y="256"/>
    <tile tx="32" ty="0" x="672" y="224"/>
    <tile tx="32" ty="0" x="640" y="224"/>
    <tile tx="32" ty="0" x="608" y="224"/>
    <tile tx="32" ty="0" x="576" y="224"/>
    <tile tx="32" ty="0" x="544" y="224"/>
    <tile tx="32" ty="0" x="512" y="224"/>
    <tile tx="32" ty="0" x="480" y="224"/>
    <tile tx="32" ty="0" x="448" y="224"/>
    <tile tx="32" ty="0" x="416" y="224"/>
    <tile tx="32" ty="0" x="384" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="288" y="224"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="224" y="256"/>
  </background>
  <col>000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000011111111111111100000000
000000010000000000000100000000
000000011111111111111100000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <w_start x="352" y="256"/>
    <start x="288" y="256"/>
    <end x="608" y="256"/>
  </objs>
</level>