<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="192" y="160"/>
    <tile tx="32" ty="0" x="192" y="192"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="288" y="224"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="416" y="160"/>
    <tile tx="32" ty="0" x="416" y="192"/>
    <tile tx="32" ty="0" x="416" y="224"/>
    <tile tx="32" ty="0" x="416" y="256"/>
    <tile tx="32" ty="0" x="416" y="288"/>
    <tile tx="32" ty="0" x="416" y="320"/>
    <tile tx="32" ty="0" x="384" y="320"/>
    <tile tx="32" ty="0" x="352" y="320"/>
    <tile tx="32" ty="0" x="320" y="320"/>
    <tile tx="32" ty="0" x="288" y="320"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="192" y="288"/>
    <tile tx="32" ty="0" x="192" y="320"/>
    <tile tx="32" ty="0" x="192" y="352"/>
    <tile tx="32" ty="0" x="192" y="384"/>
    <tile tx="32" ty="0" x="224" y="384"/>
    <tile tx="32" ty="0" x="256" y="384"/>
    <tile tx="32" ty="0" x="288" y="416"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="352" y="480"/>
    <tile tx="32" ty="0" x="384" y="480"/>
    <tile tx="32" ty="0" x="416" y="480"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="416" y="416"/>
    <tile tx="32" ty="0" x="416" y="384"/>
    <tile tx="32" ty="0" x="416" y="352"/>
    <tile tx="32" ty="0" x="192" y="128"/>
    <tile tx="32" ty="0" x="416" y="128"/>
    <tile tx="32" ty="0" x="416" y="96"/>
    <tile tx="32" ty="0" x="384" y="96"/>
    <tile tx="32" ty="0" x="352" y="96"/>
    <tile tx="32" ty="0" x="320" y="96"/>
    <tile tx="32" ty="0" x="288" y="96"/>
    <tile tx="32" ty="0" x="256" y="96"/>
    <tile tx="32" ty="0" x="224" y="96"/>
    <tile tx="32" ty="0" x="192" y="96"/>
  </background>
  <col>000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000111111110000000000000000
000000100000010000000000000000
000000100000010000000000000000
000000100000010000000000000000
000000111111010000000000000000
000000100000010000000000000000
000000100000010000000000000000
000000100111110000000000000000
000000100000010000000000000000
000000111000010000000000000000
000000000100010000000000000000
000000000010010000000000000000
000000000001110000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <start x="256" y="192"/>
    <end x="384" y="448"/>
    <w_start x="320" y="192"/>
  </objs>
</level>