<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="192" y="192"/>
    <tile tx="32" ty="0" x="224" y="192"/>
    <tile tx="32" ty="0" x="256" y="192"/>
    <tile tx="32" ty="0" x="288" y="192"/>
    <tile tx="32" ty="0" x="320" y="192"/>
    <tile tx="32" ty="0" x="384" y="192"/>
    <tile tx="32" ty="0" x="416" y="192"/>
    <tile tx="32" ty="0" x="448" y="192"/>
    <tile tx="32" ty="0" x="480" y="192"/>
    <tile tx="32" ty="0" x="512" y="192"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="384" y="224"/>
    <tile tx="32" ty="0" x="160" y="192"/>
    <tile tx="32" ty="0" x="128" y="192"/>
    <tile tx="32" ty="0" x="96" y="192"/>
    <tile tx="32" ty="0" x="64" y="192"/>
    <tile tx="32" ty="0" x="64" y="160"/>
    <tile tx="32" ty="0" x="64" y="128"/>
    <tile tx="32" ty="0" x="64" y="96"/>
    <tile tx="32" ty="0" x="64" y="64"/>
    <tile tx="32" ty="0" x="96" y="64"/>
    <tile tx="32" ty="0" x="128" y="64"/>
    <tile tx="32" ty="0" x="160" y="64"/>
    <tile tx="32" ty="0" x="192" y="64"/>
    <tile tx="32" ty="0" x="224" y="64"/>
    <tile tx="32" ty="0" x="256" y="64"/>
    <tile tx="32" ty="0" x="288" y="64"/>
    <tile tx="32" ty="0" x="320" y="64"/>
    <tile tx="32" ty="0" x="352" y="64"/>
    <tile tx="32" ty="0" x="384" y="64"/>
    <tile tx="32" ty="0" x="416" y="64"/>
    <tile tx="32" ty="0" x="448" y="64"/>
    <tile tx="32" ty="0" x="480" y="64"/>
    <tile tx="32" ty="0" x="512" y="64"/>
    <tile tx="32" ty="0" x="448" y="288"/>
    <tile tx="32" ty="0" x="480" y="288"/>
    <tile tx="32" ty="0" x="512" y="288"/>
    <tile tx="32" ty="0" x="544" y="288"/>
    <tile tx="32" ty="0" x="576" y="288"/>
    <tile tx="32" ty="0" x="608" y="288"/>
    <tile tx="32" ty="0" x="640" y="288"/>
    <tile tx="32" ty="0" x="640" y="192"/>
    <tile tx="32" ty="0" x="672" y="192"/>
    <tile tx="32" ty="0" x="704" y="192"/>
    <tile tx="32" ty="0" x="704" y="288"/>
    <tile tx="32" ty="0" x="544" y="64"/>
    <tile tx="32" ty="0" x="576" y="64"/>
    <tile tx="32" ty="0" x="608" y="64"/>
    <tile tx="32" ty="0" x="640" y="64"/>
    <tile tx="32" ty="0" x="672" y="64"/>
    <tile tx="32" ty="0" x="704" y="64"/>
    <tile tx="32" ty="0" x="736" y="64"/>
    <tile tx="32" ty="0" x="768" y="64"/>
    <tile tx="32" ty="0" x="800" y="64"/>
    <tile tx="32" ty="0" x="800" y="96"/>
    <tile tx="32" ty="0" x="800" y="128"/>
    <tile tx="32" ty="0" x="800" y="160"/>
    <tile tx="32" ty="0" x="800" y="192"/>
    <tile tx="32" ty="0" x="800" y="224"/>
    <tile tx="32" ty="0" x="800" y="256"/>
    <tile tx="32" ty="0" x="800" y="288"/>
    <tile tx="32" ty="0" x="768" y="288"/>
    <tile tx="32" ty="0" x="736" y="288"/>
    <tile tx="32" ty="0" x="768" y="256"/>
    <tile tx="32" ty="0" x="704" y="352"/>
    <tile tx="32" ty="0" x="672" y="352"/>
    <tile tx="32" ty="0" x="640" y="352"/>
    <tile tx="32" ty="0" x="608" y="352"/>
    <tile tx="32" ty="0" x="576" y="352"/>
    <tile tx="32" ty="0" x="544" y="352"/>
    <tile tx="32" ty="0" x="512" y="352"/>
    <tile tx="32" ty="0" x="480" y="352"/>
    <tile tx="32" ty="0" x="448" y="352"/>
    <tile tx="32" ty="0" x="416" y="352"/>
    <tile tx="32" ty="0" x="384" y="352"/>
    <tile tx="32" ty="0" x="352" y="352"/>
    <tile tx="32" ty="0" x="352" y="320"/>
    <tile tx="32" ty="0" x="352" y="288"/>
    <tile tx="32" ty="0" x="352" y="256"/>
    <tile tx="32" ty="0" x="736" y="352"/>
    <tile tx="32" ty="0" x="736" y="320"/>
    <tile tx="32" ty="0" x="608" y="192"/>
  </background>
  <col>000000000000000000000000000000
000000000000000000000000000000
001111111111111111111111110000
001000000000000000000000010000
001000000000000000000000010000
001000000000000000000000010000
001111111110111110011110010000
000000000011100000000000010000
000000000001000000000000110000
000000000001001111111011110000
000000000001000000000001000000
000000000001111111111111000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <w_start x="192" y="160"/>
    <start x="128" y="160"/>
    <end x="672" y="160"/>
    <box x="480" y="160"/>
    <box x="544" y="256"/>
    <box x="544" y="224"/>
    <box x="288" y="160"/>
  </objs>
</level>