<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="0" ty="0" x="256" y="256"/>
    <tile tx="0" ty="0" x="288" y="256"/>
    <tile tx="0" ty="0" x="320" y="256"/>
    <tile tx="32" ty="0" x="256" y="224"/>
    <tile tx="32" ty="0" x="288" y="224"/>
    <tile tx="32" ty="0" x="320" y="224"/>
    <tile tx="32" ty="0" x="352" y="224"/>
    <tile tx="32" ty="0" x="384" y="224"/>
    <tile tx="32" ty="0" x="416" y="224"/>
    <tile tx="32" ty="0" x="448" y="224"/>
    <tile tx="32" ty="0" x="480" y="224"/>
    <tile tx="32" ty="0" x="512" y="224"/>
    <tile tx="32" ty="0" x="544" y="224"/>
    <tile tx="32" ty="0" x="576" y="224"/>
    <tile tx="32" ty="0" x="640" y="224"/>
    <tile tx="32" ty="0" x="672" y="224"/>
    <tile tx="32" ty="0" x="704" y="224"/>
    <tile tx="32" ty="0" x="736" y="224"/>
    <tile tx="32" ty="0" x="576" y="160"/>
    <tile tx="32" ty="0" x="608" y="160"/>
    <tile tx="32" ty="0" x="640" y="160"/>
    <tile tx="32" ty="0" x="672" y="320"/>
    <tile tx="32" ty="0" x="640" y="320"/>
    <tile tx="32" ty="0" x="608" y="320"/>
    <tile tx="32" ty="0" x="576" y="320"/>
    <tile tx="32" ty="0" x="544" y="320"/>
    <tile tx="32" ty="0" x="512" y="320"/>
    <tile tx="32" ty="0" x="480" y="320"/>
    <tile tx="32" ty="0" x="448" y="320"/>
    <tile tx="32" ty="0" x="416" y="320"/>
    <tile tx="32" ty="0" x="384" y="320"/>
    <tile tx="32" ty="0" x="384" y="256"/>
    <tile tx="32" ty="0" x="352" y="320"/>
    <tile tx="32" ty="0" x="320" y="320"/>
    <tile tx="32" ty="0" x="288" y="320"/>
    <tile tx="32" ty="0" x="256" y="320"/>
    <tile tx="32" ty="0" x="224" y="224"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="192" y="256"/>
    <tile tx="32" ty="0" x="192" y="288"/>
    <tile tx="32" ty="0" x="192" y="320"/>
    <tile tx="32" ty="0" x="192" y="352"/>
    <tile tx="32" ty="0" x="192" y="384"/>
    <tile tx="32" ty="0" x="192" y="416"/>
    <tile tx="32" ty="0" x="224" y="416"/>
    <tile tx="32" ty="0" x="256" y="416"/>
    <tile tx="32" ty="0" x="288" y="416"/>
    <tile tx="32" ty="0" x="320" y="416"/>
    <tile tx="32" ty="0" x="352" y="416"/>
    <tile tx="32" ty="0" x="384" y="416"/>
    <tile tx="32" ty="0" x="416" y="416"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="544" y="416"/>
    <tile tx="32" ty="0" x="576" y="416"/>
    <tile tx="32" ty="0" x="608" y="416"/>
    <tile tx="32" ty="0" x="640" y="416"/>
    <tile tx="32" ty="0" x="672" y="416"/>
    <tile tx="32" ty="0" x="704" y="416"/>
    <tile tx="32" ty="0" x="704" y="384"/>
    <tile tx="32" ty="0" x="704" y="352"/>
    <tile tx="32" ty="0" x="704" y="320"/>
  </background>
  <col>000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000111000000000
000000000000000000000000000000
000000111111111111101111000000
000000100000100000000000000000
000000100000000000000000000000
000000101111111111111110000000
000000100000000000000010000000
000000100000000000000010000000
000000111111111111111110000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <w_start x="320" y="192"/>
    <start x="256" y="192"/>
    <door_b x="384" y="288"/>
    <box x="544" y="288"/>
    <btn_b x="480" y="288"/>
  </objs>
</level>