<level>
  <width>960</width>
  <height>640</height>
  <background set="tiles0">
    <tile tx="32" ty="0" x="192" y="160"/>
    <tile tx="32" ty="0" x="192" y="192"/>
    <tile tx="32" ty="0" x="192" y="224"/>
    <tile tx="32" ty="0" x="192" y="320"/>
    <tile tx="32" ty="0" x="224" y="320"/>
    <tile tx="32" ty="0" x="256" y="320"/>
    <tile tx="32" ty="0" x="288" y="320"/>
    <tile tx="32" ty="0" x="320" y="320"/>
    <tile tx="32" ty="0" x="352" y="320"/>
    <tile tx="32" ty="0" x="384" y="320"/>
    <tile tx="32" ty="0" x="416" y="320"/>
    <tile tx="32" ty="0" x="448" y="320"/>
    <tile tx="32" ty="0" x="480" y="320"/>
    <tile tx="32" ty="0" x="512" y="320"/>
    <tile tx="32" ty="0" x="544" y="320"/>
    <tile tx="32" ty="0" x="576" y="320"/>
    <tile tx="32" ty="0" x="608" y="320"/>
    <tile tx="32" ty="0" x="640" y="320"/>
    <tile tx="32" ty="0" x="672" y="320"/>
    <tile tx="32" ty="0" x="672" y="288"/>
    <tile tx="32" ty="0" x="672" y="256"/>
    <tile tx="32" ty="0" x="672" y="224"/>
    <tile tx="32" ty="0" x="672" y="192"/>
    <tile tx="32" ty="0" x="672" y="160"/>
    <tile tx="32" ty="0" x="672" y="128"/>
    <tile tx="32" ty="0" x="640" y="224"/>
    <tile tx="32" ty="0" x="608" y="224"/>
    <tile tx="32" ty="0" x="160" y="224"/>
    <tile tx="32" ty="0" x="128" y="224"/>
    <tile tx="32" ty="0" x="96" y="224"/>
    <tile tx="32" ty="0" x="64" y="224"/>
    <tile tx="32" ty="0" x="64" y="256"/>
    <tile tx="32" ty="0" x="64" y="288"/>
    <tile tx="32" ty="0" x="64" y="320"/>
    <tile tx="32" ty="0" x="96" y="320"/>
    <tile tx="32" ty="0" x="128" y="320"/>
    <tile tx="32" ty="0" x="160" y="320"/>
    <tile tx="32" ty="0" x="288" y="256"/>
    <tile tx="32" ty="0" x="224" y="160"/>
    <tile tx="32" ty="0" x="544" y="160"/>
    <tile tx="32" ty="0" x="512" y="160"/>
    <tile tx="32" ty="0" x="416" y="160"/>
    <tile tx="32" ty="0" x="384" y="160"/>
    <tile tx="32" ty="0" x="352" y="160"/>
    <tile tx="32" ty="0" x="192" y="128"/>
    <tile tx="32" ty="0" x="192" y="96"/>
    <tile tx="32" ty="0" x="192" y="64"/>
    <tile tx="32" ty="0" x="192" y="32"/>
    <tile tx="32" ty="0" x="672" y="96"/>
    <tile tx="32" ty="0" x="672" y="64"/>
    <tile tx="32" ty="0" x="672" y="32"/>
    <tile tx="32" ty="0" x="192" y="0"/>
    <tile tx="32" ty="0" x="224" y="0"/>
    <tile tx="32" ty="0" x="256" y="0"/>
    <tile tx="32" ty="0" x="288" y="0"/>
    <tile tx="32" ty="0" x="320" y="0"/>
    <tile tx="32" ty="0" x="352" y="0"/>
    <tile tx="32" ty="0" x="384" y="0"/>
    <tile tx="32" ty="0" x="416" y="0"/>
    <tile tx="32" ty="0" x="448" y="0"/>
    <tile tx="32" ty="0" x="480" y="0"/>
    <tile tx="32" ty="0" x="512" y="0"/>
    <tile tx="32" ty="0" x="544" y="0"/>
    <tile tx="32" ty="0" x="576" y="0"/>
    <tile tx="32" ty="0" x="608" y="0"/>
    <tile tx="32" ty="0" x="640" y="0"/>
    <tile tx="32" ty="0" x="672" y="0"/>
    <tile tx="32" ty="0" x="480" y="160"/>
    <tile tx="32" ty="0" x="256" y="256"/>
    <tile tx="32" ty="0" x="256" y="192"/>
    <tile tx="32" ty="0" x="640" y="288"/>
  </background>
  <col>000000111111111111111100000000
000000100000000000000100000000
000000100000000000000100000000
000000100000000000000100000000
000000100000000000000100000000
000000110001110111000100000000
000000101000000000000100000000
001111100000000000011100000000
001000001100000000000100000000
001000000000000000001100000000
001111111111111111111100000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</col>
  <objs>
    <box x="288" y="224"/>
    <box x="288" y="288"/>
    <w_start x="224" y="128"/>
    <box x="544" y="256"/>
    <box x="544" y="288"/>
    <box x="416" y="256"/>
    <box x="416" y="288"/>
    <end x="640" y="256"/>
    <box x="384" y="128"/>
    <start x="512" y="128"/>
  </objs>
</level>