(sprsheet aidas
	(prefix "aidas_assets/")
	(img back
		(tex back.png)
		(src 0,0,480,320)
	)
	(img empty
		(tex atlas.png)
		(src 0,0,32,32)
	)
	(img player
		(tex atlas.png)
		(src 64,0,96,32)
	)
	(img box
		(tex atlas.png)
		(src 32,32,64,64)
	)
	(img goal
		(tex atlas.png)
		(src 64,32,96,64)
	)
	(img world
		(tex atlas.png)
		(src 0,32,32,64)
	)
	(anim buttons
		(tex atlas.png)
		(frames 3)
		(src 0,64,32,96)
		(offset 0,32)
		(grid 1,3)
	)
	(anim doors
		(tex atlas.png)
		(frames 3)
		(src 32,64,64,96)
		(offset 0,32)
		(grid 1,3)
	)
	(anim guy
		(tex guy.png)
		(frames 5)
		(src 0,0,16,26)
		(offset 16,0)
		(grid 5,1)
	)
)
