(sprsheet vincas 
	(prefix "vincas_assets/")
	(img empty
		(tex empty.png)
	)
	(img background
		(tex background.png)
		(src 0,0,320,568)
	)
	(img title
		(tex vincas.png)
		(src 0,0,512,128)
	)
	(img laser_turret
		(tex turret.png)
		(src 0,0,19,34)
	)
	(img basic_enemy
		(tex basic_enemy.png)
		(src 0,0,31,41)
	)
	(img shotgun_enemy
		(tex shotgun_enemy.png)
		(src 0,0,69,43)
	)
	(img spiral_enemy
		(tex spiral_enemy.png)
		(src 0,0,49,48)
	)
	(img flame_enemy
		(tex flame_enemy.png)
		(src 0,0,47,39)
	)
	(img basic_gun_item
		(tex basic_gun_item.png)
		(src 0,0,25,25)
	)
	(img shotgun_gun_item
		(tex shotgun_gun_item.png)
		(src 0,0,25,25)
	)
	(img spiral_gun_item
		(tex spiraL_gun_item.png)
		(src 0,0,25,25)
	)
	(img flame_gun_item
		(tex flame_gun_item.png)
		(src 0,0,25,25)
	)
	(img spaceship
		(tex spaceship.png)
		(src 0,0,128,128)
	)
	(img spaceship_body
		(tex spaceship_body.png)
		(src 0,0,100,70)
	)
	(img spaceship_windshield
		(tex spaceship_windshield.png)
		(src 0,0,27,27)
	)
	(img spaceship_core
		(tex spaceship_core.png)
		(src 0,0,100,70)
	)
	(img bullet
		(tex bullet.png)
		(src 0,0,16,16)
	)
	(img circle_bullet
		(tex circle_bullet.png)
		(src 0,0,16,16)
	)
	(img shotgun_bullet
		(tex shotgun_bullet.png)
		(src 0,0,16,32)
	)
	(img rocket_bullet
		(tex rocket_bullet.png)
		(src 0,0,32,32)
	)
	(img beam
		(tex beam.png)
		(src 0,0,32,2)
	)
)
