(sprsheet vincas 
	(prefix "vincas_assets/")
	(img empty
		(tex empty.png)
	)
	(img background
		(tex background.png)
		(src 0,0,320,568)
	)
	(img title
		(tex vincas.png)
		(src 0,0,512,128)
	)
	(img turret
		(tex turret.png)
		(src 0,0,32,64)
	)
	(img enemy1
		(tex enemy1.png)
		(src 0,0,64,64)
	)
	(img enemy2
		(tex enemy2.png)
		(src 0,0,64,64)
	)
	(img enemy3
		(tex enemy3.png)
		(src 0,0,64,64)
	)
	(img enemy4
		(tex enemy4.png)
		(src 0,0,64,64)
	)
	(img item1
		(tex item1.png)
		(src 0,0,32,32)
	)
	(img item2
		(tex item2.png)
		(src 0,0,32,32)
	)
	(img item3
		(tex item3.png)
		(src 0,0,32,32)
	)
	(img item4
		(tex item4.png)
		(src 0,0,32,32)
	)
	(img spaceship
		(tex spaceship.png)
		(src 0,0,128,128)
	)
	(img bullet
		(tex bullet.png)
		(src 0,0,16,16)
	)
	(img circle_bullet
		(tex circle_bullet.png)
		(src 0,0,16,16)
	)
	(img shotgun_bullet
		(tex shotgun_bullet.png)
		(src 0,0,16,32)
	)
	(img rocket_bullet
		(tex rocket_bullet.png)
		(src 0,0,32,32)
	)
	(img beam
		(tex beam.png)
		(src 0,0,32,2)
	)
)
