<level>
  <width>1024</width>
  <height>768</height>
  <collision>1111111011111111
0000001000000000
1110101011101101
1000101000000001
1010100011101111
1010001001000001
1010001001000001
1010100011101111
1000101000000001
1110101011101101
0000001000000000
1111111011111111</collision>
  <background set="atlas">
  </background>
  <foreground set="atlas">
    <tile tx="0" ty="64" x="0" y="0"/>
    <tile tx="0" ty="64" x="64" y="0"/>
    <tile tx="0" ty="64" x="128" y="0"/>
    <tile tx="0" ty="64" x="192" y="0"/>
    <tile tx="0" ty="64" x="256" y="0"/>
    <tile tx="0" ty="64" x="320" y="0"/>
    <tile tx="0" ty="64" x="384" y="0"/>
    <tile tx="0" ty="64" x="384" y="64"/>
    <tile tx="0" ty="64" x="384" y="128"/>
    <tile tx="0" ty="64" x="384" y="192"/>
    <tile tx="0" ty="64" x="256" y="128"/>
    <tile tx="0" ty="64" x="256" y="192"/>
    <tile tx="0" ty="64" x="256" y="256"/>
    <tile tx="0" ty="64" x="256" y="448"/>
    <tile tx="0" ty="64" x="256" y="512"/>
    <tile tx="0" ty="64" x="256" y="576"/>
    <tile tx="0" ty="64" x="128" y="128"/>
    <tile tx="0" ty="64" x="64" y="128"/>
    <tile tx="0" ty="64" x="0" y="128"/>
    <tile tx="0" ty="64" x="0" y="192"/>
    <tile tx="0" ty="64" x="0" y="256"/>
    <tile tx="0" ty="64" x="0" y="320"/>
    <tile tx="0" ty="64" x="0" y="384"/>
    <tile tx="0" ty="64" x="0" y="448"/>
    <tile tx="0" ty="64" x="0" y="512"/>
    <tile tx="0" ty="64" x="0" y="576"/>
    <tile tx="0" ty="64" x="64" y="576"/>
    <tile tx="0" ty="64" x="128" y="576"/>
    <tile tx="0" ty="64" x="128" y="256"/>
    <tile tx="0" ty="64" x="128" y="320"/>
    <tile tx="0" ty="64" x="128" y="384"/>
    <tile tx="0" ty="64" x="128" y="448"/>
    <tile tx="0" ty="64" x="0" y="704"/>
    <tile tx="0" ty="64" x="64" y="704"/>
    <tile tx="0" ty="64" x="128" y="704"/>
    <tile tx="0" ty="64" x="192" y="704"/>
    <tile tx="0" ty="64" x="256" y="704"/>
    <tile tx="0" ty="64" x="320" y="704"/>
    <tile tx="0" ty="64" x="384" y="704"/>
    <tile tx="0" ty="64" x="384" y="640"/>
    <tile tx="0" ty="64" x="384" y="576"/>
    <tile tx="0" ty="64" x="384" y="512"/>
    <tile tx="0" ty="64" x="512" y="256"/>
    <tile tx="0" ty="64" x="576" y="256"/>
    <tile tx="0" ty="64" x="640" y="256"/>
    <tile tx="0" ty="64" x="576" y="320"/>
    <tile tx="0" ty="64" x="576" y="384"/>
    <tile tx="0" ty="64" x="512" y="448"/>
    <tile tx="0" ty="64" x="576" y="448"/>
    <tile tx="0" ty="64" x="640" y="448"/>
    <tile tx="0" ty="64" x="512" y="128"/>
    <tile tx="0" ty="64" x="576" y="128"/>
    <tile tx="0" ty="64" x="640" y="128"/>
    <tile tx="0" ty="64" x="768" y="128"/>
    <tile tx="0" ty="64" x="832" y="128"/>
    <tile tx="0" ty="64" x="512" y="0"/>
    <tile tx="0" ty="64" x="576" y="0"/>
    <tile tx="0" ty="64" x="640" y="0"/>
    <tile tx="0" ty="64" x="704" y="0"/>
    <tile tx="0" ty="64" x="768" y="0"/>
    <tile tx="0" ty="64" x="832" y="0"/>
    <tile tx="0" ty="64" x="896" y="0"/>
    <tile tx="0" ty="64" x="960" y="0"/>
    <tile tx="0" ty="64" x="512" y="704"/>
    <tile tx="0" ty="64" x="576" y="704"/>
    <tile tx="0" ty="64" x="640" y="704"/>
    <tile tx="0" ty="64" x="704" y="704"/>
    <tile tx="0" ty="64" x="768" y="704"/>
    <tile tx="0" ty="64" x="832" y="704"/>
    <tile tx="0" ty="64" x="896" y="704"/>
    <tile tx="0" ty="64" x="960" y="704"/>
    <tile tx="0" ty="64" x="512" y="576"/>
    <tile tx="0" ty="64" x="576" y="576"/>
    <tile tx="0" ty="64" x="640" y="576"/>
    <tile tx="0" ty="64" x="768" y="576"/>
    <tile tx="0" ty="64" x="832" y="576"/>
    <tile tx="0" ty="64" x="960" y="128"/>
    <tile tx="0" ty="64" x="960" y="192"/>
    <tile tx="0" ty="64" x="960" y="256"/>
    <tile tx="0" ty="64" x="960" y="320"/>
    <tile tx="0" ty="64" x="960" y="384"/>
    <tile tx="0" ty="64" x="960" y="448"/>
    <tile tx="0" ty="64" x="960" y="512"/>
    <tile tx="0" ty="64" x="960" y="576"/>
    <tile tx="0" ty="64" x="896" y="448"/>
    <tile tx="0" ty="64" x="832" y="448"/>
    <tile tx="0" ty="64" x="768" y="448"/>
    <tile tx="0" ty="64" x="768" y="256"/>
    <tile tx="0" ty="64" x="832" y="256"/>
    <tile tx="0" ty="64" x="896" y="256"/>
  </foreground>
</level>
