(sprsheet aitvaras
	(prefix "aitvaras_assets/")
	(img black
		(tex atlas.png)
		(src 0,0,64,64)
	)
	(img white
		(tex atlas.png)
		(src 64,0,128,64)
	)
	(img dot
		(tex atlas.png)
		(src 152,24,168,40)
	)
	(img background
		(tex background.png)
		(src 0,0,1920,1080)
	)
	(img wall
		(tex wall.png)
		(src 0,0,1920,1080)
	)
	(anim box
		(tex "boxanim.png")
		(frames 6)
		(src 0,0,128,128)
		(offset 128,0)
		(grid 6,1)
	)
	(img candy0
		(tex atlas.png)
		(src 1,129,63,191)
	)
	(img candy1
		(tex atlas.png)
		(src 65,129,127,191)
	)
	(img candy2
		(tex atlas.png)
		(src 129,129,191,191)
	)
	(img candy3
		(tex atlas.png)
		(src 193,129,255,191)
	)
	(img candy4
		(tex atlas.png)
		(src 1,193,63,255)
	)
	(img candy5
		(tex atlas.png)
		(src 65,193,127,255)
	)
)
