(sprsheet aitvaras
	(prefix "aitvaras_assets/")
	(img black
		(tex atlas.png)
		(src 0,0,64,64)
	)
	(img white
		(tex atlas.png)
		(src 64,0,128,64)
	)
	(img dot
		(tex atlas.png)
		(src 152,24,168,40)
	)
	(img background
		(tex background.png)
		(src 0,0,1920,1080)
	)
	(img wall
		(tex wall.png)
		(src 0,0,1920,1080)
	)
	(anim box
		(tex "boxanim.png")
		(frames 6)
		(src 0,0,128,256)
		(offset 128,0)
		(grid 6,1)
	)
	(img candy0
		(tex atlas.png)
		(src 0,128,64,192)
	)
	(img candy1
		(tex atlas.png)
		(src 64,128,128,192)
	)
	(img candy2
		(tex atlas.png)
		(src 128,128,192,192)
	)
	(img candy3
		(tex atlas.png)
		(src 192,128,256,192)
	)
	(img candy4
		(tex atlas.png)
		(src 0,192,64,256)
	)
	(img candy5
		(tex atlas.png)
		(src 64,192,128,256)
	)
)
