(layouts _
 (layout dvorak
 	(a a)
	(s o)
	(d e)
	(f u)
	(g i)
	(h d)
	(j h)
	(k t)
	(l n)
	(; s)
	(' -)
	(q ')
	(w ,)
	(e .)
	(r p)
	(t y)
	(y f)
	(u g)
	(i c)
	(o r)
	(p l)
	([ /)
	(] =)
	(z ;)
	(x q)
	(c j)
	(v k)
	(b x)
	(n b)
	(m m)
	(, w)
	(. v)
	(/ z)
 )
 (layout collums
	(a g)
	(s t)
	(d b)
	(f h)
	(g y)
	(h n)
	(j j)
	(k u)
	(l m)
	(; k)
	(' i)
	(q ,)
	(w l)
	(e o)
	(r .)
	(t ;)
	(y p)
	(u /)
	(i ')
	(o [)
	(p ])
	([ f)
	(] r)
	(z v)
	(x d)
	(c e)
	(v c)
	(b s)
	(n w)
	(m x)
	(, a)
	(. q)
	(/ z)
 )
 (layout diagonals
	(a f)
	(s u)
	(d b)
	(f g)
	(g i)
	(h n)
	(j h)
	(k o)
	(l m)
	(; j)
	(' p)
	(q ,)
	(w k)
	(e [)
	(r .)
	(t l)
	(y ])
	(u /)
	(i ;)
	(o q)
	(p ')
	([ w)
	(] e)
	(z z)
	(x a)
	(c r)
	(v x)
	(b s)
	(n t)
	(m c)
	(, d)
	(. y)
	(/ v)
 )
 (layout default
	(a a)
	(s s)
	(d d)
	(f f)
	(g g)
	(h h)
	(j j)
	(k k)
	(l l)
	(; ;)
	(' ')
	(q q)
	(w w)
	(e e)
	(r r)
	(t t)
	(y y)
	(u u)
	(i i)
	(o o)
	(p p)
	([ [)
	(] ])
	(z z)
	(x x)
	(c c)
	(v v)
	(b b)
	(n n)
	(m m)
	(, ,)
	(. .)
	(/ /)
 )
)
