(sprsheet kovas
	(prefix "kovas_assets/")
	(img background
		(tex "bg.png")
	)
	(anim player_walk
		(tex "char_walk_sheet.png")
		(frames 120)
		(src 0,0,256,256)
		(offset 256,256)
		(grid 15,8)
	)
	(anim player_hit
		(tex "char_hit_sheet.png")
		(frames 80)
		(src 0,0,256,256)
		(offset 256,256)
		(grid 10,8)
	)
	(img altar
		(tex "atlas.png")
		(src 316,0,464,206)
	)
	(anim altar_burn
		(tex "atlas.png")
		(frames 3)
		(src 66,220,214,426)
		(offset 148,206)
		(grid 3,0)
	)
	(img tree
		(tex "atlas.png")
		(src 0,0,66,512)
	)
	(img bush
		(tex "atlas.png")
		(src 66,0,316,220)
	)
)
