Memory allocations dump:
 1: src/darray.c:35:	1024	0x7fddfa08160008
 2: apps/greed/ai_precalc.c:318:	600	0x7fddf9c4d1f008
 3: apps/greed/ai_precalc.c:253:	768	0x7fddf9c4d45008
 4: apps/greed/ai_precalc.c:313:	264	0x7fddf9c4cd7008
 5: apps/greed/ai_precalc.c:315:	17424	0x7fddfa08ca0008
 6: apps/greed/ai_precalc.c:316:	264	0x7fddf9c4ce8008
 7: apps/greed/ai_precalc.c:311:	528	0x7fddf9c4cb5008
 8: apps/greed/ai_precalc.c:312:	264	0x7fddf9c4c7e008
 9: apps/greed/ai_precalc.c:317:	600	0x7fddf9c4cf9008
 10: src/gfx_utils.c:229:	2400	0x7fddfa086e0008
 11: apps/greed/ai_precalc.c:348:	1248	0x7fddfa08100008
Total memory allocated: 25384 bytes
