Memory allocations dump:
 1: apps/greed/ai_precalc.c:377:	1024	0x7f9e3203440008
 2: apps/greed/ai_precalc.c:318:	600	0x7f9e3282756008
 3: apps/greed/ai_precalc.c:253:	768	0x7f9e328277c008
 4: apps/greed/ai_precalc.c:313:	264	0x7f9e328270e008
 5: apps/greed/ai_precalc.c:315:	17424	0x7f9e32025a0008
 6: apps/greed/ai_precalc.c:316:	264	0x7f9e328271f008
 7: apps/greed/ai_precalc.c:311:	528	0x7f9e32826d8008
 8: apps/greed/ai_precalc.c:312:	264	0x7f9e32826fd008
 9: apps/greed/ai_precalc.c:317:	600	0x7f9e3282730008
 10: src/gfx_utils.c:229:	2400	0x7f9e3187c00008
 11: apps/greed/ai_precalc.c:348:	1248	0x7f9e32019c0008
Total memory allocated: 25384 bytes
