( particles _
    ( psystem get_star
		( texture particle.png )
		( tex_source 0,0,16,16 )
		( max_particles 100 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 180.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.4)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 40.000000 )
		( max_start_speed 100.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 0.5 )
		( max_start_size 3.2 )
		( min_end_size 0.3 )
		( max_end_size 1.7 )
		( min_start_angle 20.0 )
		( max_start_angle 90.0 )
		( min_end_angle 50.0 )
		( max_end_angle 360.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )
    ( psystem spawn_star
		( texture particle.png )
		( tex_source 0,0,16,16 )
		( max_particles 100 )
		( duration 0.1 )
		( direction 0.0 )
		( emission_rate 300.0 )
		( min_lifetime 0.15 )
		( max_lifetime 0.3)
		( min_start_dir 0.0 )
		( max_start_dir 360.0 )
		( min_start_speed 80.000000 )
		( max_start_speed 120.000000 )
		( min_end_dir -1000.000000 )
		( max_end_dir -1000.000000 )
		( min_end_speed -1000.000000 )
		( max_end_speed -1000.000000 )
		( min_start_size 0.5 )
		( max_start_size 0.8 )
		( min_end_size 0.3 )
		( max_end_size 1 )
		( min_start_angle 0.0 )
		( max_start_angle 20.0 )
		( min_end_angle 340.0 )
		( max_end_angle 360.0 )
		( min_start_color 255,255,255,255 )
		( max_start_color 255,255,255,255 )
		( min_end_color 255,255,255,0 )
		( max_end_color 255,255,255,0 )
    )
)
