(sprsheet vakar 
	(prefix "vakar_assets/")
	(preload background1,background2)

	(img empty
		(tex "atlas.png")
		(src 32,0,48,16)
	)
	(img star_left
		(tex "atlas.png")
		(src 48,0,64,16)
	)
	(img star_right
		(tex "atlas.png")
		(src 64,0,80,16)
	)
	(img star_grow
		(tex "atlas.png")
		(src 80,0,96,16)
	)
	(img star_shrink
		(tex "atlas.png")
		(src 96,0,112,16)
	)
	(img background1
		(tex "background1.png")
		(src 0,0,512,384)
	)
	(img background2
		(tex "background2.png")
		(src 0,0,512,384)
	)
	(anim cat_walk
		(tex "catwalk_sprtsheet.png")
		(frames 14)
		(src 0,0,64,64)
		(offset 64,64)
		(grid 8,2)
	)
)
