( arena c1_arena5
    ( background back_chapter_1.png )
    ( walls c1_wall_5.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 50,260 )
        ( p 240,160 )
        ( p 420,50 )
        ( p 425,266 )
    )
    ( platforms _
        ( p 133,200 )
        ( p 300,270 )
        ( p 388,180 )
        ( p 322,80 )
    )
    ( objects _
        ( obj star1
            ( pos 19.000000,180.000000 )
            ( size 0.620000 )
            ( rot 0.440000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 39.000000,30.000000 )
            ( size 0.440000 )
            ( rot 1.680000 )
            ( phase 1.250000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 463.000000,226.000000 )
            ( size 0.500000 )
            ( rot 0.960000 )
            ( phase 0.900000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 419.000000,101.000000 )
            ( size 0.620000 )
            ( rot 1.620000 )
            ( phase 0.337500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 380.000000,303.000000 )
            ( size 0.420000 )
            ( rot 1.160000 )
            ( phase 0.650000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 123.000000,285.000000 )
            ( size 0.400000 )
            ( rot 1.780000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 187.000000,138.000000 )
            ( size 0.400000 )
            ( rot 1.780000 )
            ( phase 1.033333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
