( arena c1_arena4
    ( background back_chapter_1.png )
    ( walls c1_wall_4.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 140,34 )
        ( p 55,263 )
        ( p 430,263 )
        ( p 166,262 )
    )
    ( platforms _
        ( p 190,230 )
        ( p 345,165 )
    )
    ( objects _
        ( obj star2
            ( pos 51.000000,161.000000 )
            ( size 0.600000 )
            ( rot 0.000000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 463.000000,226.000000 )
            ( size 0.400000 )
            ( rot -0.980000 )
            ( phase 1.187500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 419.000000,101.000000 )
            ( size 0.700000 )
            ( rot 0.200000 )
            ( phase 0.975000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 122.000000,287.000000 )
            ( size 0.600000 )
            ( rot -0.500000 )
            ( phase 0.800000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 78.000000,39.000000 )
            ( size 0.420000 )
            ( rot -0.500000 )
            ( phase 1.112500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 396.000000,300.000000 )
            ( size 0.420000 )
            ( rot -1.120000 )
            ( phase 0.337500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 152.000000,209.000000 )
            ( size 0.420000 )
            ( rot -1.120000 )
            ( phase 0.237500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
