( arena c1_arena2
    ( background back_chapter_1.png )
    ( walls c1_wall_2.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 388,57 )
        ( p 400,266 )
        ( p 85,263 )
        ( p 75,75 )
    )
    ( platforms _
        ( p 310,280 )
        ( p 150,100 )
    )
    ( objects _
        ( obj star3
            ( pos 95.000000,71.000000 )
            ( size 0.760000 )
            ( rot 0.760000 )
            ( phase 0.712500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 18.000000,180.000000 )
            ( size 0.660000 )
            ( rot 1.040000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 408.000000,137.000000 )
            ( size 0.420000 )
            ( rot 0.620000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 79.000000,252.000000 )
            ( size 0.280000 )
            ( rot 0.540000 )
            ( phase 0.870833 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 269.000000,140.000000 )
            ( size 0.260000 )
            ( rot 2.180000 )
            ( phase 0.133333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 158.000000,294.000000 )
            ( size 0.320000 )
            ( rot 0.540000 )
            ( phase 0.925000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 438.000000,264.000000 )
            ( size 0.480000 )
            ( rot 1.040000 )
            ( phase 0.262500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
