( arena c1_arena1
    ( background back_chapter_1.png )
    ( walls c1_wall_1.png )
    ( no_wall_shadows true )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 388,57 )
        ( p 420,267 )
        ( p 85,263 )
        ( p 60,200 )
    )
    ( platforms _
        ( p 240,160 )
        ( p 320,250 )
        ( p 130,150 )
        ( p 180,50 )
        ( p 325,120 )
    )
    ( objects _
        ( obj star2
            ( pos 52.000000,162.000000 )
            ( size 0.560000 )
            ( rot -1.180000 )
            ( phase 1.170833 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 26.000000,234.000000 )
            ( size 0.460000 )
            ( rot 0.380000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 408.000000,137.000000 )
            ( size 0.460000 )
            ( rot 0.380000 )
            ( phase 0.925000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 463.000000,226.000000 )
            ( size 0.560000 )
            ( rot -0.760000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 224.000000,203.000000 )
            ( size 0.280000 )
            ( rot -0.760000 )
            ( phase 0.483333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 396.000000,300.000000 )
            ( size 0.560000 )
            ( rot -0.260000 )
            ( phase 0.483333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 79.000000,40.000000 )
            ( size 0.560000 )
            ( rot -0.260000 )
            ( phase 0.170833 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
