( arena c1_arena3
    ( background back_chapter_1.png )
    ( walls c1_wall_3.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 388,57 )
        ( p 420,267 )
        ( p 85,263 )
        ( p 58,57 )
    )
    ( platforms _
        ( p 240,160 )
    )
    ( objects _
        ( obj star1
            ( pos 44.000000,158.000000 )
            ( size 0.700000 )
            ( rot 0.180000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 419.000000,101.000000 )
            ( size 0.520000 )
            ( rot 0.500000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 122.000000,285.000000 )
            ( size 0.420000 )
            ( rot 0.380000 )
            ( phase 0.650000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 73.000000,77.000000 )
            ( size 0.560000 )
            ( rot 0.380000 )
            ( phase 1.087500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 463.000000,226.000000 )
            ( size 0.560000 )
            ( rot -0.680000 )
            ( phase 0.112500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 279.000000,56.000000 )
            ( size 0.360000 )
            ( rot -0.680000 )
            ( phase 0.500000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 186.000000,139.000000 )
            ( size 0.360000 )
            ( rot -0.060000 )
            ( phase 0.937500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 26.000000,234.000000 )
            ( size 0.360000 )
            ( rot -0.220000 )
            ( phase 0.500000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
