( arena c2_arena3
    ( background back_chapter_2.png )
    ( walls c2_wall_3.png )
    ( shadow_shift 0,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 360,60 )
        ( p 70,200 )
        ( p 380,130 )
        ( p 140,270 )
    )
    ( platforms _
        ( p 165,75 )
        ( p 280,250 )
    )
    ( objects _
        ( obj eye1
            ( pos 15.000000,2.000000 )
            ( size 0.340000 )
            ( rot 0.360000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 26.000000,5.000000 )
            ( size 0.420000 )
            ( rot 0.480000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 437.000000,306.000000 )
            ( size 0.340000 )
            ( rot -1.340000 )
            ( phase 0.025000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 442.000000,296.000000 )
            ( size 0.420000 )
            ( rot -0.660000 )
            ( phase 0.037500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 406.000000,275.000000 )
            ( size 0.340000 )
            ( rot 0.940000 )
            ( phase 0.912500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 411.000000,280.000000 )
            ( size 0.240000 )
            ( rot 0.700000 )
            ( phase 0.887500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 111.000000,102.000000 )
            ( size 0.380000 )
            ( rot -2.500000 )
            ( phase 0.300000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 103.000000,97.000000 )
            ( size 0.320000 )
            ( rot -2.360000 )
            ( phase 0.287500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 362.000000,233.000000 )
            ( size 0.380000 )
            ( rot 0.800000 )
            ( phase 0.087500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 368.000000,242.000000 )
            ( size 0.380000 )
            ( rot 1.260000 )
            ( phase 0.062500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 323.000000,191.000000 )
            ( size 0.200000 )
            ( rot 0.440000 )
            ( phase 0.525000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 315.000000,185.000000 )
            ( size 0.200000 )
            ( rot 0.140000 )
            ( phase 0.512500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 58.000000,33.000000 )
            ( size 0.300000 )
            ( rot 0.180000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 66.000000,41.000000 )
            ( size 0.380000 )
            ( rot 1.120000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 191.000000,135.000000 )
            ( size 0.420000 )
            ( rot 0.060000 )
            ( phase 0.220833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 201.000000,141.000000 )
            ( size 0.180000 )
            ( rot 0.640000 )
            ( phase 0.220833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 285.000000,166.000000 )
            ( size 0.240000 )
            ( rot -5.160000 )
            ( phase 0.300000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 278.000000,151.000000 )
            ( size 0.300000 )
            ( rot 0.320000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 132.000000,118.000000 )
            ( size 0.340000 )
            ( rot 0.520000 )
            ( phase 0.912500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 142.000000,120.000000 )
            ( size 0.200000 )
            ( rot -0.140000 )
            ( phase 0.912500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 391.000000,115.000000 )
            ( size 0.500000 )
            ( rot -0.080000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 354.000000,115.000000 )
            ( size 0.380000 )
            ( rot -2.120000 )
            ( phase 0.650000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 73.000000,248.000000 )
            ( size 0.580000 )
            ( rot -1.400000 )
            ( phase 0.975000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 35.000000,117.000000 )
            ( size 0.440000 )
            ( rot -1.640000 )
            ( phase 1.162500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 457.000000,243.000000 )
            ( size 0.440000 )
            ( rot -1.180000 )
            ( phase 0.187500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 419.000000,166.000000 )
            ( size 0.500000 )
            ( rot -0.780000 )
            ( phase 0.425000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 314.000000,37.000000 )
            ( size 0.280000 )
            ( rot -0.080000 )
            ( phase 0.400000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 118.000000,156.000000 )
            ( size 0.280000 )
            ( rot -0.080000 )
            ( phase 0.725000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
