( arena c2_arena1
    ( background back_chapter_2.png )
    ( walls c2_wall_1.png )
    ( shadow_shift -4,0 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 388,263 )
        ( p 170,170 )
        ( p 85,263 )
        ( p 85,85 )
    )
    ( platforms _
        ( p 240,160 )
        ( p 380,60 )
    )
    ( objects _
        ( obj eye1
            ( pos 291.000000,57.000000 )
            ( size 0.400000 )
            ( rot -0.580000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 335.000000,136.000000 )
            ( size 0.300000 )
            ( rot -3.540000 )
            ( phase 0.883333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 326.000000,131.000000 )
            ( size 0.300000 )
            ( rot -3.060000 )
            ( phase 0.870833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 291.000000,45.000000 )
            ( size 0.240000 )
            ( rot -1.560000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 310.000000,36.000000 )
            ( size 0.300000 )
            ( rot -9.559999 )
            ( phase 0.270833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 315.000000,29.000000 )
            ( size 0.280000 )
            ( rot -9.559999 )
            ( phase 0.245833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 310.000000,17.000000 )
            ( size 0.300000 )
            ( rot -0.700000 )
            ( phase 1.295833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 322.000000,11.000000 )
            ( size 0.300000 )
            ( rot -0.100000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 334.000000,294.000000 )
            ( size 0.340000 )
            ( rot -5.440000 )
            ( phase 0.908333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 336.000000,280.000000 )
            ( size 0.200000 )
            ( rot -6.400000 )
            ( phase 0.895833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 359.000000,208.000000 )
            ( size 0.280000 )
            ( rot -0.580000 )
            ( phase 0.412500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 352.000000,257.000000 )
            ( size 0.300000 )
            ( rot -0.560000 )
            ( phase 0.212500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 358.000000,247.000000 )
            ( size 0.300000 )
            ( rot -7.300000 )
            ( phase 0.220833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 360.000000,219.000000 )
            ( size 0.240000 )
            ( rot -2.100000 )
            ( phase 0.412500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 91.000000,150.000000 )
            ( size 0.260000 )
            ( rot -0.660000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 36.000000,118.000000 )
            ( size 0.420000 )
            ( rot -1.340000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 392.000000,115.000000 )
            ( size 0.340000 )
            ( rot -1.600000 )
            ( phase 0.158333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 405.000000,168.000000 )
            ( size 0.280000 )
            ( rot -2.000000 )
            ( phase 1.033333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 456.000000,242.000000 )
            ( size 0.720000 )
            ( rot -1.460000 )
            ( phase 0.833333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 442.000000,94.000000 )
            ( size 0.280000 )
            ( rot -1.540000 )
            ( phase 0.708333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 177.000000,41.000000 )
            ( size 0.520000 )
            ( rot -2.520000 )
            ( phase 0.108333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 206.000000,271.000000 )
            ( size 0.360000 )
            ( rot -0.260000 )
            ( phase 0.250000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
