( arena c2_arena5
    ( background back_chapter_2.png )
    ( walls c2_wall_5.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 120,70 )
        ( p 85,265 )
        ( p 370,240 )
        ( p 420,63 )
    )
    ( platforms _
        ( p 240,160 )
    )
    ( objects _
        ( obj eye1
            ( pos 160.000000,153.000000 )
            ( size 0.580000 )
            ( rot -1.700000 )
            ( phase 0.800000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 177.000000,97.000000 )
            ( size 0.460000 )
            ( rot -0.580000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 170.000000,102.000000 )
            ( size 0.460000 )
            ( rot -0.880000 )
            ( phase 0.037500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 340.000000,172.000000 )
            ( size 0.380000 )
            ( rot -0.880000 )
            ( phase 0.787500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 327.000000,187.000000 )
            ( size 0.440000 )
            ( rot -0.740000 )
            ( phase 0.812500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 312.000000,114.000000 )
            ( size 0.440000 )
            ( rot 1.280000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 313.000000,126.000000 )
            ( size 0.340000 )
            ( rot 1.820000 )
            ( phase 1.295833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 292.000000,78.000000 )
            ( size 0.200000 )
            ( rot 0.200000 )
            ( phase 0.308333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 297.000000,83.000000 )
            ( size 0.200000 )
            ( rot 1.300000 )
            ( phase 0.308333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 271.000000,259.000000 )
            ( size 0.420000 )
            ( rot 0.300000 )
            ( phase 0.158333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 279.000000,261.000000 )
            ( size 0.360000 )
            ( rot 0.780000 )
            ( phase 0.133333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 312.000000,235.000000 )
            ( size 0.400000 )
            ( rot -0.980000 )
            ( phase 0.308333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 308.000000,240.000000 )
            ( size 0.280000 )
            ( rot -0.820000 )
            ( phase 0.308333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 203.000000,245.000000 )
            ( size 0.520000 )
            ( rot 0.760000 )
            ( phase 1.308333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 210.000000,263.000000 )
            ( size 0.380000 )
            ( rot 0.980000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 159.000000,200.000000 )
            ( size 0.520000 )
            ( rot -0.060000 )
            ( phase 0.145833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 152.000000,217.000000 )
            ( size 0.220000 )
            ( rot -0.680000 )
            ( phase 0.145833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 160.000000,139.000000 )
            ( size 0.460000 )
            ( rot -1.180000 )
            ( phase 0.812500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 107.000000,125.000000 )
            ( size 0.400000 )
            ( rot -0.340000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 53.000000,210.000000 )
            ( size 0.540000 )
            ( rot -0.600000 )
            ( phase 0.425000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 39.000000,120.000000 )
            ( size 0.740000 )
            ( rot 0.080000 )
            ( phase 0.737500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 417.000000,181.000000 )
            ( size -0.580000 )
            ( rot -0.280000 )
            ( phase 0.162500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 364.000000,47.000000 )
            ( size -0.340000 )
            ( rot -0.060000 )
            ( phase 0.362500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 443.000000,94.000000 )
            ( size -0.780000 )
            ( rot 0.100000 )
            ( phase 0.500000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 458.000000,241.000000 )
            ( size -0.540000 )
            ( rot 0.020000 )
            ( phase 0.762500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 96.000000,283.000000 )
            ( size 0.300000 )
            ( rot -0.060000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
