( arena c2_arena4
    ( background back_chapter_2.png )
    ( walls c2_wall_4.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 150,120 )
        ( p 215,63 )
        ( p 90,270 )
        ( p 400,263 )
    )
    ( platforms _
        ( p 410,60 )
        ( p 150,150 )
    )
    ( objects _
        ( obj eye4
            ( pos 264.000000,151.000000 )
            ( size 0.420000 )
            ( rot -1.700000 )
            ( phase 0.012500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 264.000000,158.000000 )
            ( size 0.320000 )
            ( rot -1.420000 )
            ( phase 0.012500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 61.000000,71.000000 )
            ( size 0.420000 )
            ( rot -0.740000 )
            ( phase 0.012500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 56.000000,85.000000 )
            ( size 0.300000 )
            ( rot -1.160000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 422.000000,104.000000 )
            ( size 0.420000 )
            ( rot 0.000000 )
            ( phase 0.287500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 406.000000,112.000000 )
            ( size 0.420000 )
            ( rot -0.320000 )
            ( phase 0.287500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 371.000000,122.000000 )
            ( size 0.540000 )
            ( rot -5.140000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 360.000000,114.000000 )
            ( size 0.420000 )
            ( rot 0.060000 )
            ( phase 1.287500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 306.000000,127.000000 )
            ( size 0.700000 )
            ( rot -3.020000 )
            ( phase 0.133333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 318.000000,116.000000 )
            ( size 0.380000 )
            ( rot -4.940000 )
            ( phase 0.120833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 132.000000,14.000000 )
            ( size 0.360000 )
            ( rot -4.460000 )
            ( phase 1.300000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 129.000000,24.000000 )
            ( size 0.320000 )
            ( rot -3.360000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 107.000000,50.000000 )
            ( size 0.660000 )
            ( rot -4.100000 )
            ( phase 0.133333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 98.000000,61.000000 )
            ( size 0.380000 )
            ( rot -3.560000 )
            ( phase 0.120833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 227.000000,192.000000 )
            ( size 0.440000 )
            ( rot -0.700000 )
            ( phase 0.633333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 220.000000,203.000000 )
            ( size 0.440000 )
            ( rot -1.260000 )
            ( phase 0.658333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye3
            ( pos 300.000000,77.000000 )
            ( size 0.440000 )
            ( rot 1.760000 )
            ( phase 0.795833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 292.000000,89.000000 )
            ( size 0.440000 )
            ( rot 2.580000 )
            ( phase 0.795833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 164.000000,289.000000 )
            ( size 0.300000 )
            ( rot -0.640000 )
            ( phase 0.750000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 168.000000,284.000000 )
            ( size 0.300000 )
            ( rot -0.640000 )
            ( phase 0.712500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 92.000000,150.000000 )
            ( size 0.340000 )
            ( rot -0.520000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 74.000000,249.000000 )
            ( size 0.420000 )
            ( rot 0.240000 )
            ( phase 0.250000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 81.000000,238.000000 )
            ( size 0.340000 )
            ( rot -0.380000 )
            ( phase 1.125000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 168.000000,189.000000 )
            ( size 0.740000 )
            ( rot 1.020000 )
            ( phase 0.487500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 417.000000,180.000000 )
            ( size 0.620000 )
            ( rot 1.180000 )
            ( phase 0.725000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 346.000000,198.000000 )
            ( size 0.500000 )
            ( rot 1.840000 )
            ( phase 0.562500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 374.000000,86.000000 )
            ( size 0.500000 )
            ( rot 1.460000 )
            ( phase 0.975000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
