( arena c2_arena2
    ( background back_chapter_2.png )
    ( walls c2_wall_2.png )
    ( shadow_shift 0,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 20,150 )
        ( p 230,230 )
        ( p 460,170 )
        ( p 250,90 )
    )
    ( platforms _
        ( p 80,150 )
        ( p 370,120 )
    )
    ( objects _
        ( obj eye1
            ( pos 85.000000,301.000000 )
            ( size 0.600000 )
            ( rot 0.000000 )
            ( phase 0.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 409.000000,322.000000 )
            ( size 0.460000 )
            ( rot 3.100000 )
            ( phase 0.450000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 98.000000,305.000000 )
            ( size 0.520000 )
            ( rot 0.180000 )
            ( phase 0.025000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 397.000000,319.000000 )
            ( size 0.400000 )
            ( rot 3.400000 )
            ( phase 0.450000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 8.000000,1.000000 )
            ( size 0.800000 )
            ( rot 0.000000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 31.000000,4.000000 )
            ( size -0.540000 )
            ( rot 3.860000 )
            ( phase 1.295833 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 83.000000,7.000000 )
            ( size 0.460000 )
            ( rot 0.300000 )
            ( phase 0.200000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 72.000000,9.000000 )
            ( size 0.340000 )
            ( rot -0.480000 )
            ( phase 0.225000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 146.000000,12.000000 )
            ( size 0.440000 )
            ( rot 0.420000 )
            ( phase 0.800000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 154.000000,13.000000 )
            ( size -0.560000 )
            ( rot 4.100000 )
            ( phase 0.812500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 288.000000,15.000000 )
            ( size 0.840000 )
            ( rot -0.160000 )
            ( phase 1.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 300.000000,8.000000 )
            ( size 0.520000 )
            ( rot -0.540000 )
            ( phase 1.000000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 425.000000,4.000000 )
            ( size 0.600000 )
            ( rot -0.220000 )
            ( phase 0.112500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 437.000000,3.000000 )
            ( size 0.500000 )
            ( rot 0.000000 )
            ( phase 0.100000 )
            ( layer 15 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 191.000000,3.000000 )
            ( size -0.780000 )
            ( rot 4.100000 )
            ( phase 0.300000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 174.000000,-3.000000 )
            ( size -0.620000 )
            ( rot 2.900000 )
            ( phase 0.300000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 470.000000,313.000000 )
            ( size 0.600000 )
            ( rot 0.160000 )
            ( phase 0.700000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 449.000000,313.000000 )
            ( size 0.460000 )
            ( rot -0.360000 )
            ( phase 0.700000 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye2
            ( pos 290.000000,314.000000 )
            ( size 0.680000 )
            ( rot -0.360000 )
            ( phase 1.333333 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye4
            ( pos 304.000000,309.000000 )
            ( size 0.600000 )
            ( rot -0.020000 )
            ( phase 1.312500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj eye1
            ( pos 183.000000,320.000000 )
            ( size 0.460000 )
            ( rot 3.660000 )
            ( phase 0.937500 )
            ( layer 3 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 417.000000,180.000000 )
            ( size 0.460000 )
            ( rot -0.040000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star2
            ( pos 36.000000,119.000000 )
            ( size 0.460000 )
            ( rot -1.360000 )
            ( phase 0.687500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 374.000000,87.000000 )
            ( size 0.420000 )
            ( rot -1.980000 )
            ( phase 0.950000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 346.000000,199.000000 )
            ( size 0.460000 )
            ( rot 0.360000 )
            ( phase 0.575000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 457.000000,242.000000 )
            ( size 0.360000 )
            ( rot -0.040000 )
            ( phase 0.575000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 364.000000,46.000000 )
            ( size 0.360000 )
            ( rot 0.340000 )
            ( phase 0.575000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 74.000000,249.000000 )
            ( size 0.480000 )
            ( rot -1.400000 )
            ( phase 0.175000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star1
            ( pos 146.000000,171.000000 )
            ( size 0.260000 )
            ( rot -1.400000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
