( arena c3_arena3
    ( background back_chapter_3.png )
    ( walls c3_wall_3.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 230,135 )
        ( p 430,115 )
        ( p 100,250 )
        ( p 190,60 )
    )
    ( platforms _
        ( p 240,270 )
        ( p 130,65 )
        ( p 385,45 )
    )
    ( objects _
        ( obj star3
            ( pos 65.000000,255.000000 )
            ( size 0.500000 )
            ( rot 0.820000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 357.000000,67.000000 )
            ( size 0.500000 )
            ( rot 0.160000 )
            ( phase 0.162500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 421.000000,161.000000 )
            ( size 0.540000 )
            ( rot 0.380000 )
            ( phase 0.500000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 386.000000,224.000000 )
            ( size 0.540000 )
            ( rot 0.520000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 106.000000,102.000000 )
            ( size 0.540000 )
            ( rot 0.160000 )
            ( phase 0.520833 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 40.000000,138.000000 )
            ( size 0.300000 )
            ( rot 0.160000 )
            ( phase 1.183333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 265.000000,116.000000 )
            ( size 0.540000 )
            ( rot 0.160000 )
            ( phase 1.033333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
