( arena c3_arena5
    ( background back_chapter_3.png )
    ( walls c3_wall_5.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 370,60 )
        ( p 53,52 )
        ( p 145,275 )
        ( p 420,258 )
    )
    ( platforms _
        ( p 350,245 )
        ( p 240,135 )
    )
    ( objects _
        ( obj star3
            ( pos 130.000000,61.000000 )
            ( size 0.700000 )
            ( rot 0.820000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 65.000000,255.000000 )
            ( size 0.340000 )
            ( rot 0.880000 )
            ( phase 1.312500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 399.000000,192.000000 )
            ( size 0.340000 )
            ( rot 0.240000 )
            ( phase 0.837500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 328.000000,73.000000 )
            ( size 0.440000 )
            ( rot 0.160000 )
            ( phase 0.600000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 182.000000,272.000000 )
            ( size 0.440000 )
            ( rot 0.680000 )
            ( phase 0.950000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 218.000000,170.000000 )
            ( size 0.440000 )
            ( rot 0.460000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
