( arena c3_arena4
    ( background back_chapter_3.png )
    ( walls c3_wall_4.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 420,235 )
        ( p 330,43 )
        ( p 370,270 )
        ( p 180,263 )
    )
    ( platforms _
        ( p 250,130 )
        ( p 80,65 )
    )
    ( objects _
        ( obj star4
            ( pos 41.000000,139.000000 )
            ( size 0.520000 )
            ( rot 0.000000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 131.000000,44.000000 )
            ( size 0.680000 )
            ( rot 0.380000 )
            ( phase 1.100000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 398.000000,47.000000 )
            ( size 0.520000 )
            ( rot 0.460000 )
            ( phase 0.725000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 399.000000,193.000000 )
            ( size 0.520000 )
            ( rot 0.560000 )
            ( phase 0.512500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 406.000000,159.000000 )
            ( size 0.300000 )
            ( rot 0.260000 )
            ( phase 0.262500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 384.000000,224.000000 )
            ( size 0.300000 )
            ( rot 0.380000 )
            ( phase 0.500000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 65.000000,254.000000 )
            ( size 0.520000 )
            ( rot 0.920000 )
            ( phase 1.050000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 329.000000,74.000000 )
            ( size 0.380000 )
            ( rot 1.500000 )
            ( phase 1.262500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star4
            ( pos 200.000000,158.000000 )
            ( size 0.340000 )
            ( rot 1.500000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
