( arena c3_arena2
    ( background back_chapter_3.png )
    ( walls c3_wall_2.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 80,90 )
        ( p 420,50 )
        ( p 390,255 )
        ( p 50,270 )
    )
    ( platforms _
        ( p 220,160 )
        ( p 425,180 )
    )
    ( objects _
        ( obj star3
            ( pos 65.000000,254.000000 )
            ( size 0.440000 )
            ( rot 0.860000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 398.000000,47.000000 )
            ( size 0.280000 )
            ( rot 0.480000 )
            ( phase 0.612500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 384.000000,223.000000 )
            ( size 0.660000 )
            ( rot 0.480000 )
            ( phase 1.112500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 185.000000,272.000000 )
            ( size 0.660000 )
            ( rot 1.940000 )
            ( phase 0.437500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 286.000000,23.000000 )
            ( size 0.500000 )
            ( rot 1.240000 )
            ( phase 0.937500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 266.000000,115.000000 )
            ( size 0.440000 )
            ( rot 1.940000 )
            ( phase 1.333333 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
