( arena c3_arena1
    ( background back_chapter_3.png )
    ( walls c3_wall_1.png )
    ( shadow_shift -4,-4 )
    ( max_players 4 )
    ( spawnpoints _
        ( p 415,100 )
        ( p 300,260 )
        ( p 245,30 )
        ( p 400,263 )
    )
    ( platforms _
        ( p 230,150 )
        ( p 70,250 )
    )
    ( objects _
        ( obj star3
            ( pos 406.000000,158.000000 )
            ( size 0.340000 )
            ( rot 0.440000 )
            ( phase 0.000000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 357.000000,250.000000 )
            ( size 0.480000 )
            ( rot 1.420000 )
            ( phase 0.262500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 40.000000,139.000000 )
            ( size 0.480000 )
            ( rot 1.660000 )
            ( phase 1.275000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 250.000000,8.000000 )
            ( size 0.300000 )
            ( rot 1.180000 )
            ( phase 1.150000 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 80.000000,300.000000 )
            ( size 0.300000 )
            ( rot 1.180000 )
            ( phase 0.437500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
        ( obj star3
            ( pos 265.000000,115.000000 )
            ( size 0.480000 )
            ( rot 1.760000 )
            ( phase 0.187500 )
            ( layer 1 )
            ( color 255,255,255,255 )
        )
    )
)
