<?xml version="1.0"?>
<font>
  <info face="Lucida Grande" size="-60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="85" base="65" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="white_dove_assets/lucida_grande_60px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="505" y="53" width="5" height="5" xoffset="-2" yoffset="62" xadvance="19" page="0" chnl="15" />
    <char id="33" x="496" y="156" width="13" height="48" xoffset="3" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="34" x="70" y="310" width="26" height="22" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="35" x="185" y="166" width="42" height="48" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="36" x="221" y="0" width="32" height="57" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="37" x="423" y="0" width="50" height="51" xoffset="-2" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="38" x="50" y="63" width="45" height="51" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="39" x="98" y="309" width="14" height="22" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="40" x="26" y="0" width="20" height="61" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="41" x="48" y="0" width="20" height="61" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="42" x="0" y="310" width="27" height="26" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="43" x="413" y="206" width="39" height="40" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="44" x="496" y="245" width="14" height="24" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="45" x="190" y="306" width="30" height="11" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="15" />
    <char id="46" x="152" y="308" width="14" height="15" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="47" x="311" y="0" width="26" height="56" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="48" x="185" y="60" width="38" height="51" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="49" x="108" y="114" width="31" height="50" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="50" x="73" y="116" width="33" height="50" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="51" x="455" y="53" width="33" height="51" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="52" x="39" y="220" width="37" height="48" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="53" x="306" y="111" width="31" height="49" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="54" x="225" y="59" width="37" height="51" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="55" x="114" y="218" width="34" height="48" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="56" x="417" y="53" width="36" height="51" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="57" x="264" y="58" width="37" height="51" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="58" x="496" y="206" width="13" height="37" xoffset="1" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="59" x="290" y="212" width="13" height="46" xoffset="1" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="60" x="331" y="212" width="39" height="40" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="61" x="29" y="310" width="39" height="22" xoffset="4" yoffset="36" xadvance="47" page="0" chnl="15" />
    <char id="62" x="372" y="211" width="39" height="40" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="63" x="141" y="114" width="31" height="50" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="64" x="370" y="0" width="51" height="51" xoffset="-1" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="65" x="449" y="106" width="48" height="48" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="66" x="150" y="216" width="34" height="48" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="67" x="141" y="61" width="42" height="51" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="68" x="94" y="168" width="44" height="48" xoffset="3" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="69" x="186" y="216" width="33" height="48" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="70" x="256" y="214" width="32" height="48" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="71" x="97" y="61" width="42" height="51" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="72" x="316" y="162" width="40" height="48" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="73" x="481" y="156" width="13" height="48" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="74" x="283" y="0" width="26" height="56" xoffset="-4" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="75" x="273" y="162" width="41" height="48" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="76" x="221" y="216" width="33" height="48" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="77" x="399" y="106" width="48" height="48" xoffset="3" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="78" x="400" y="156" width="39" height="48" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="79" x="0" y="64" width="48" height="51" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="80" x="78" y="219" width="34" height="48" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="81" x="165" y="0" width="54" height="58" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="82" x="358" y="161" width="40" height="48" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="83" x="475" y="0" width="33" height="51" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="84" x="48" y="169" width="44" height="48" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="85" x="189" y="113" width="39" height="49" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="86" x="0" y="170" width="46" height="48" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="87" x="339" y="111" width="58" height="48" xoffset="-2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="88" x="229" y="164" width="42" height="48" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="89" x="140" y="166" width="43" height="48" xoffset="-1" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="90" x="0" y="220" width="37" height="48" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="91" x="134" y="0" width="18" height="59" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="92" x="255" y="0" width="26" height="56" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="93" x="114" y="0" width="18" height="59" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="94" x="454" y="206" width="40" height="39" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="95" x="222" y="306" width="34" height="10" xoffset="-2" yoffset="62" xadvance="30" page="0" chnl="15" />
    <char id="96" x="168" y="306" width="20" height="14" xoffset="8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="97" x="94" y="269" width="35" height="38" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="98" x="379" y="53" width="36" height="51" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="99" x="202" y="266" width="31" height="38" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15" />
    <char id="100" x="341" y="54" width="36" height="51" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="101" x="131" y="268" width="34" height="38" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="102" x="339" y="0" width="29" height="52" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="103" x="35" y="117" width="36" height="50" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="104" x="0" y="117" width="33" height="51" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="105" x="174" y="114" width="13" height="50" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="24" height="62" xoffset="-7" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="107" x="303" y="58" width="36" height="51" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="108" x="490" y="53" width="13" height="51" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="109" x="0" y="270" width="52" height="38" xoffset="3" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="110" x="167" y="266" width="33" height="38" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="111" x="54" y="270" width="38" height="38" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="112" x="230" y="112" width="36" height="49" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="113" x="268" y="111" width="36" height="49" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="114" x="267" y="264" width="25" height="38" xoffset="3" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="115" x="235" y="266" width="30" height="38" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="116" x="305" y="212" width="24" height="44" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="117" x="426" y="248" width="33" height="37" xoffset="3" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="118" x="348" y="254" width="38" height="37" xoffset="-2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="119" x="294" y="260" width="52" height="37" xoffset="0" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="120" x="388" y="253" width="36" height="37" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="121" x="441" y="156" width="38" height="48" xoffset="-2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="122" x="461" y="247" width="33" height="37" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="123" x="70" y="0" width="20" height="59" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="124" x="154" y="0" width="9" height="59" xoffset="7" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="125" x="92" y="0" width="20" height="59" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="126" x="114" y="309" width="36" height="16" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
